u24k
./quotes/*/gary_oldman.txt
./quotes/*/brian_greene.txt
./lyrics/*/Clutch.txt

dken
./quotes/*/stanley_kubrick.txt
./quotes/*/david_lynch.txt
./lyrics/*/Joe_jackson.txt

c026
./quotes/*/samuel_l_jackson.txt

hs4b
./lyrics/Rock/*
./quotes/*/don_mclean.txt
./quotes/*/Don_McLean.txt

dkmp
./lyrics/*/Iron_Maiden.txt
./lyrics/*/Hammerfall.txt

5g8n
./lyrics/*/AC-DC.txt
./lyrics/*/Within_Temptation.txt
./lyrics/*/Dragonforce.txt

t7gp
./quotes/*/neal_stephenson.txt
./quotes/*/charles_stross.txt
./quotes/*/jane_austen.txt
./quotes/*/j_k_rowling.txt
./quotes/*/terry_pratchett.txt
./quotes/*/andy_weir.txt
./quotes/*/george_r_r_martin.txt
./quotes/*/ted_chiang.txt
./quotes/*/ray_bradbury.txt
./quotes/*/patrick_rothfuss.txt
./quotes/*/dan_simmons.txt
./quotes/*/frank_herbert.txt
./quotes/*/douglas_adams.txt
./quotes/*/stanislaw_lem.txt
./quotes/*/neil_gaiman.txt
./lyrics/*/Burzum.txt
./lyrics/*/Venetian_Snares.txt
./lyrics/*/Rob_Zombie.txt
./lyrics/*/KoRn.txt

ibv7
./lyrics/*/Tom_Waits.txt
./quotes/*/tom_waits.txt
./lyrics/*/Guns_N_Roses.txt

umek
./quotes/*/noam_chomsky.txt

issm
./lyrics/*/Bob_Marley.txt
./quotes/*/bob_marley.txt

qev4
./lyrics/*/Slipknot.txt
./lyrics/*/System_of_a_Down.txt
./quotes/*/terry_pratchett.txt

goa4
./quotes/*/kevin_spacey.txt

phg7
./lyrics/*/Pink_Floyd.txt

9u4l
./quotes/*/fyodor_dostoevsky.txt
./lyrics/*/The_Internet.txt

9433
./lyrics/*/Red_Hot_Chili_Peppers.txt

pkfg
./quotes/*/rowan_atkinson.txt
./lyrics/*/Meat_Loaf.txt

i4c6
./lyrics/*/Queens_Of_The_Stone_Age.txt

ju71
./lyrics/*/Rancid.txt 
./lyrics/*/Sum_41.txt
./lyrics/*/Red_Hot_Chili_Peppers.txt
./lyrics/*/Pearl_Jam.txt

4kao
./quotes/*/darren_aronofsky.txt
./quotes/*/michael_haneke.txt
./quotes/*/kurt_vonnegut.txt

a2uc
./lyrics/*/Red_Hot_Chili_Peppers.txt
./lyrics/*/System_of_a_Down.txt

kbl4
./lyrics/*/Nirvana.txt

9ro5
./lyrics/*/Eels.txt
./quotes/*/nick_lowe.txt
./lyrics/*/Grouper.txt
./lyrics/*/Godspeed_You!_Black_Emperor.txt

jbjd
./quotes/*/alan_rickman.txt
./lyrics/*/Anouk.txt
