Nothings Alrite in Our LifeThe Dead Flag Blues Reprise 
 Instrumental 
 The Sad Mafioso 
 Drugs in TokyoBlack Helicopter 
 They have a large barge with a radio antenna tower on it that they would charge up and discharge 
 They have a large barge with a radio antenna tower on itTerrible Canyons of Static 
 Atomic Clock 
 At the tone three hours twentyone minutes Coordinated Universal Time 
 Chart 3 
 Prepared in innocence to meet our king of glory 
 And so we have this 
 You have it in your secret windows 
 And youre understanding to understand it and to bring it forth 
 It takes minute detail 
 It takes a holy life 
 It takes emotions 
 It takes dedication 
 It takes a death 
 And only god can allow it 
 And you couldnt do it if youre not the seed of god 
 And so the path through the great corridors 
 These are corridors unto his perfection 
 That is which the prophet and the Urim and Thummim has penetrated 
 That through this great sea of blackness 
 That I penetrated through these corridors 
 And I went through that last segment 
 Where I went through these dark serpentines 
 I passed through that corridor 
 Where they sat 
 Where they are 
 And when you penetrate to the most high God 
 You will believe you are mad 
 You will believe youve gone insane 
 But I tell you if you follow the secret window 
 And you die to the ego nature 
 You will penetrate this darkness 
 Oh yes theres many a man or woman 
 Thats been put in the insane asylum 
 When this has happened to them 
 And theyre sitting there today people think theyre insane 
 But they saw something thats real 
 And they see it when theyre on drugs 
 The only thing is they see it 
 Not through the light of God and the way I show you 
 I show you to see it through the light of God 
 And the understanding of God 
 Because when you see the face of God you will die 
 And there will be nothing left of you 
 Except the Godman the Godwoman 
 The heavenly man the heavenly woman 
 The heavenly child 
 There will be terror under this day of night 
 There will be a song of jubilee waiting for your king 
 There will be nothing you will be looking for in this world 
 Except for your God 
 This is all a dream 
 A dream in death 
 And so I went through that window 
 And the tower of hell and the great serpentines of the highest order 
 And I went through that when I showed you chart 3 
 The question is asked and learned and someone who 
 World Police and Friendly Fire 
 The Buildings They Are Sleeping Now 
 InstrumentalMoya Sings BabyO 
 Whatll we do with the baby 
 Whatll we do with the babyo 
 Wrap him up in a tablecloth 
 Throw him up in the old hayloft 
 Thats what we do with the baby 
 Thats what we do with the babyo 
 Every time the baby grins 
 Give my baby another bottle of gin 
 Every time the baby cries 
 Stick my finger in the babies eyes 
 Edgyswingsetacid 
 Glockenspiel Duet Recorded on a Campsite In Rhinebeck NY 
 Attention Mon Ami FaLalaLalaLaLa 55St Laurent 
 Attention mon ami 
 Il ma dit si tu veux on va jouer 
 Attention mon ami mon ami 
 Avec les pieds cest comme ça Comment comment  Comme ça 
 Le bon roi 
 Le roi Dagobert a 
 Le roi Dagobert a mis ses culotte à lenvers mais comme cètait quun idiot 
 Cococo le petit singe hier au zoo à Toronto dans sa petite cage il ma dit si tu veux on va jouer 
 Attention mon ami mon ami lalalalalalala 
 Le roi dagobert a mis ses culottes à lenvers 
 On chante un petit peu de Titanic sol fa sol  
 She Dreamt She Was a Bulldozer She Dreamt She Was Alone in an Empty Field 
 Deathkamp Drone 
 Antennas to Heaven 
 InstrumentalNothings Alrite in Our LifeThe Dead Flag Blues Reprise 
 They have a large barge with a radio antenna tower on itPrepared in innocence to meet our king of glory 
 That is which the prophet and the oarman summoned has penetrated 
 And when you penetrate to the most high god 
 Not through the light of god and the way I show you 
 I show you to see it through the light of god 
 And the understanding of god 
 Because when you see the face of god you will die 
 Except the godman the godwoman 
 Except for your god 
 The question is asked and learned and someone whoTerrible Canyons of Static 
 InstrumentalThe Dead Flag Blues Intro 
 The cars on fire and theres no driver at the wheel 
 And the sewers are all muddied with a thousand lonely suicides 
 And a dark wind blows 
 The government is corrupt 
 And were on so many drugs 
 With the radio on and the curtains drawn 
 Were trapped in the belly of this horrible machine 
 And the machine is bleeding to death 
 The sun has fallen down 
 And the billboards are all leering 
 And the flags are all dead at the top of their poles 
 It went like this 
 The buildings tumbled in on themselves 
 Mothers clutching babies picked through the rubble 
 And pulled out their hair 
 The skyline was beautiful on fire 
 All twisted metal stretching upwards 
 Everything washed in a thin orange haze 
 I said kiss me youre beautiful  
 These are truly the last days 
 You grabbed my hand and we fell into it 
 Like a daydream or a fever 
 We woke up one morning and fell a little further down  
 For sure its the valley of death 
 I open up my wallet 
 And its full of blood 
 Slow Moving Trains 
 The Cowboy 
 Drugs in Tokyo 
 They have a large barge with a radio antenna tower on it 
 The Dead Flag Blues Outro 
 Untitled Segment 
 I dont know what to do 
 I dontt  I dont know what to do 
 What kind of thing should I do 
 Eh I dont know 
 Yeah 
 Whats my motivation 
 Ooh that sounded 
 How bout like thatTerrible Canyons of Static 
 InstrumentalInterviewer Well Where are you coming from 
 Blaise Bailey Finnegan III pause Well I dont like the way the countrys ran dont you know and erm thats pretty much what I was expressing in my poem The government the American government  theyre sneaky theyre very deceitful theyre liars theyre cheats theyre ripoffs I mean the American government is one systematic government that that nobody can trust I dont trust them myself 
 Interviewer And how long have you been writing for 
 Blaise Bailey Finnegan III Huh 
 Interviewer How long have you been writing for 
 Blaise Bailey Finnegan III Since I was four 
 Interviewer Do you do this sort of thing a lot like openmic kinda questions 
 Blaise Bailey Finnegan III Oh I love openmics I love coming here to do openmics absolutely 
 Interviewer What kind of reactions do you usually get 
 Blaise Bailey Finnegan III Usually people are are pretty much in agreement with what Im saying 
 Interviewer We overheard you before talking about you went to court today for a speeding ticket 
 Blaise Bailey Finnegan III Thats accurate 
 Interviewer right Do you wanna tell us that story 
 Blaise Bailey Finnegan III Yes absolutely I wouldnt mind telling you the story Erm I went to court today for a speeding ticket and I told the judge erm Let me tell you something and you listen and you listen good Im only gonna say this one time and one time only I dont repeat myself for nobody I said I says Im here to pay a speeding ticket not to listen to your lectures and hear you run your mouth for an hour I says Im here to pay off my speeding ticket and Im here to get my fines out of the way and get the fuck to work The judge says You cant talk like that in my courtroom youre in contempt of court then I said I told the judge If thats the best you can do I feel sorry for you I said Why dont you just shut your fucking mouth for once and listen I said Im not gonna take any shit I said Im gonna pay my speeding ticket like I said I walked up to the god damn judge and I hand him my 25 dollars and I says Heres my money now I am leaving 
 And I left it at that 
 At this point the interview fades whilst the music grows in intensity 
 Then before I left I turned around and told the judge Im here to state who I am and be honest with you I said If they thought I was dangerous on the road like youre trying to accuse me of wouldnt they have taken my license when I first got it Yes they would And the judge says Yeah you have a point He goes You dont need to get loud I said Dont get loud I says Ive got every right to get loud I says You cant do a god damn thing about it because Im expressing myself in your court and there is nothing you can do about it You think youre god because you have a robe and you can put people up the goddamn river for 20 years Well youre not 
 Interviewer Did you walk away 
 Blaise Bailey Finnegan III Yes I did I dont like the judicial system I dont like the government system I dont like the police I dont like anything to do with this countrys government I just dont like it because theyre sneaky like I said  theyre deceitful theyre lying theyre cheats they rip people off Thats the American government for you America is a third world country and people dont recognise it and I think that thats pretty god damn sad that they dont recognise their own country as a third world third rate third class slum 
 Interviewer Well Do you have any weapons 
 Blaise Bailey Finnegan III Yes I do I own a highpowered assault rifle I own a 12gauge double barrel shotgun I own a regular shotgun I own a regular hunting rifle I own a 9mm a 357 a 45 handgun a 38 special and erm I own an m16 fully automatic ground assault rifle 
 Interviewer Do you think things are gonna get better before they get worse 
 Blaise Bailey Finnegan III No way Things are just gonna get worse and keep on getting worse Like I said Americas a third world country as it is and and were just basically in a hopeless situation as it stands 
 Interviewer What do you think this countrys gonna look like in the year 2003 
 Blaise Bailey Finnegan III Yknow Ill tell you the truth  nothing against you guys but I dont wanna answer that question because I havent even got a mind thats that that inhumane 
 Interviewer are you ready for whats coming 
 Blaise Bailey Finnegan III Ready as Ill ever be 
 Interviewer Most people arent 
 Blaise Bailey Finnegan III Theres a little saying Dates back for generations 
 Interviewer Go on 
 Blaise Bailey Finnegan III Be prepared for anything at any time from anybody dont take no shit always stand your ground People wanna come up to me and run their mouth  guess what Ill throw them through the fucking window I wont think a thing of it 
 Interviewer Would you mind reciting your poem for us 
 Blaise Bailey Finnegan III Not at all I dont see why I dont see why I couldnt 
 Theres an evil virus thats threatening mankind 
 Its not state of the art its a serious state of the mind 
 The muggers the backstabbers the two faced elite 
 A menace to society a social disease 
 To brainwash the mind is a social disorder 
 The cynics the apathy oneupmanship order 
 Watching beginnings of social decay 
 Gloating and sneering at lifes disarray 
 Eating away at your own self esteem 
 Pouncing on every word that you might be saying 
 To attack someones mind is a social disorder 
 The constitution the government martial law order 
 Superficially smiling a shake of the hand 
 As soon as your back is turned treason is planned 
 When every good things laid to rest 
 By the governments hate by the constitution and their lies 
 And every time you think youre safe 
 And when you go to turn away 
 You know theyre sharpening all their knives 
 All in your mind 
 All in your head 
 Try to relate it 
 Try to escape it 
 Without a conscience they destroy 
 And thats a thing that they enjoy 
 Theyre a sickness thats in all of our minds 
 They want to sink the ship and leave 
 The way they laugh at you and me 
 You know it happens all the time 
 But it only happens in your mind 
 The rats in the cellar you know who you are 
 Or do you 
 Interviewer Thank you for your timeWell where are you coming from 
 Well I dont like the way the countrys ran dont you know and erm thats pretty much what I was expressing in my poem the government the American government  theyre sneaky theyre very deceitful theyre liers theyre cheats theyre ripoffs I mean the American government is one systematic government that that nobody can trust I dont trust them myself 
 And how long have you been writing for 
 Huh 
 How long have you been writing for 
 Since I was four 
 Dyou do this sort of thing a lot like openmic kinda questions 
 Oh I love openmics I love coming here to do openmics absolutely 
 What kind of reactions dyou usually get 
 Usually people are are pretty much in agreement with what Im saying 
 We overheard you before talking about you went to court today for a speeding ticket 
 Thats accurate 
 Right dyou wanna tell us that story 
 Yes absolutely I wouldnt mind telling you the story erm I went to court today for a speeding ticket and I told the judge ermlet me tell you something and you listen and you listen good Im only gonna say this one time and one time only I dont repeat myself for nobody I said I saysIm here to pay a speeding ticket not to listen to your lectures and hear you run your mouth for an hour I says Im here to pay off my speeding ticket and Im here to get my fines out of the way and get the fuck to work the judge says you cant talk like that in my courtroom youre in contempt of court then I said I told the judge if thats the best you can do I feel sorry for you I said why dont you just shut your fucking mouth for once and listen I said Im not gonna take any shit I said Im gonna pay my speeding ticket like I said I walked up to the god damn judge and I hand him my 25 dollars and I says heres my money now I am leaving 
 Then before I left I turned around and told the judge Im here to state who I am and be honest with you I said if they thought I was dangerous on the road like youre trying to accuse me of wouldnt they have taken my license when I first got it yes they would and the judge says yeah you have a point he goes you dont need to get loud I said dont get loud I says Ive got every right to get loud I says you cant do a god damn thing about it because Im expressing myself in your court and there is nothing you can do about it you think youre god because you have a robe and you can put people up the god damn river for 20 years well youre not 
 Did you walk away 
 Yes I did I dont like the judicial system I dont like the government system I dont like the police I dont like anything to do with this countrys government I just dont like it because theyre sneaky like I said  theyre deceitful theyre lying theyre cheats the rip people off thats the American government for you America is a third world country and people dont recognise it and I think that thats pretty god damn sad that they dont recognise their own country as a third world third rate third class slum 
 Well dyou have any weapons 
 Yes I do I own a highpowered assault rifle I own a 12gauge double barrel shotgun I own a regular shotgun I own a regular hunting rifle I own a 9 milimetre a 357 a 45 handgun a 38 special and erm I own an m16 fully automatic ground assault rifle 
 Dyou think things are gonna get better before they get worse 
 No way things are just gonna get worse and keep on getting worse like I said Americas a third world country as it is and and were just basically in a hopeless situation as it stands 
 What dyou think this countrys gonna look like in the year 2003 
 Yknow Ill tell you the truth  nothing against you guys but I dont wanna answer that question because I havent even got a mind thats that that inhumane 
 Are you ready for whats coming 
 Ready as Ill ever be 
 Most people arent 
 Theres a little saying dates back for generations 
 Go on 
 Be prepared for anything at any time from anybody dont take no shit always stand your ground people wanna come up to me and run their mouth  guess what Ill throw them through the fucking window I wont think a thing of it 
 Would you mind reciting your poem for us 
 Not at all I dont see why I dont see why I couldnt 
 Thank you for your timeTerrible Canyons of Static 
 InstrumentalTerrible Canyons of Static 
 Kicking Horse on Brokenhill 
 String Loop Manufactured During Downpour 
 Where are you going 
 Where are you goingMoya Sings BabyO 
 How bout like thatOn silver mount zion 
 All buried in ruins 
 We was dancing the horro 
 Until we vomited black 
 Spinning like crazy 
 Sheshana was jonesin 
 The towers had fallen 
 And the wind called out 
 My grandfathers name 
 Lets kill first the banker 
 With his professional demeanor 
 Lets televise and broadcast 
 The raping of kings 
 Let our crowds be fed on 
 Tear gas and plate glass 
 Cause the people united 
 Is a wonderful thing 
 I know that your dying 
 And I know Im unwell 
 And together we sashay 
 Through variations of hell 
 As you walk through clouds of fire 
 The love in my head was never real 
 Oh dont be afraid 
 Though the parade 
 Will not pass our way 
 Its nobler to never get paid 
 Than to bank on shit and dismayYou lie in the snow cold but not dead 
 Stare into the sun long since its last heat 
 Feel the freeze burn skin 
 Salt your open wounds 
 A burning desire clears your eyes 
 A willful air fills your lungs 
 You choke your first breath of wildfire and oceans depth 
 Climb out of your hole see your spirit take form 
 This world of cold stone gives nothing in return 
 To those who sleep while the restless burn 
 There are the few driven to flame 
 Most are content to drown in the wake of dreamsThe Dead Flag Blues Intro 
 How bout like thatLift Your Skinny Fists Like Antennas to Heaven 
 Gathering StormIl Pleut à Mourir Clatters Like Worry 
 Welcome to Arco AMPM LAX 51400 
 Bienvenido a Arco AMPM MiniMarket Queremos aconsejarles a nuestros clientes que cualquier persona que se ofrezca a ponerle gasolina a su automóvil lavarle las ventanas o solicitar productos no es empleado ni está asociado con nuestra empresa Les pedimos que no tengan contacto con estos personajes Favor de reportar cualquier problema al personal uniformado dentro de la empresa Gracias por comprar en AMPM Mini Market y tenga un buen día 
 Welcome to Arco AMPM MiniMarket We would like to advise our customers that any individual who offers to pump gas wash windows or solicit products is not employed by or associated with this facility We discourage any contact with these individuals and ask that you report any problems to uniformed personnel inside Thank you for shopping at Arco AMPM and have a pleasant day 
 Cancer Towers on Holy Road HiWay 
 InstrumentalThe car is on fire and theres no driver at the wheel 
 And the sewers are all muddied with a thousand lonely suicides and a dark wind blows 
 And were on so many drugs with the radio on and the curtains drawn 
 Mothers clutching babies 
 Picked through the rubble and pulled out their hair 
 I said Kiss me youre beautiful these are truly the last days 
 We woke up one morning and fell a little further down 
 I open up my wallet and its full of bloodDyou think the end of the world is coming 
 The preacher man says its the end of time 
 He says that Americas rivers are going dry 
 The interest is up the stock markets down 
 You guys have to be careful walking around here this late at night 
 Spare change 
 This no we dont maam Im sorry this this this is the perfect place to get jumped 
 But dyou think the end of the world is coming 
 No so says the preacher man but I dont go by what he says 
 Indeed 
 Where are you going going 
 Where are you going Where are you going 
 Where are you goingMurray ostril 
 Oh yeah all kinds of them everybody seemed to uh thats right theyre just walkin around doin nothin even on their own play with the children kid around Anybody that  thatthe son wasnt ashamed to walk out the way they was who had a tattoo or the fat lady and the bareheaded person or the alligator skin that wouldnt be odd they had so many odder things down there 
 But that goes out to whatever carnival all over the world all over the countries And a lot of freakof natures were put into it Used to call them geeks A geek was a person who was an alcoholic or on drugs And they put em in a cage and he was a wildman But they stopped that in the cities and they but the carnival got traveled in the country they still had the geeks Theyd all come pay money to see a man like an animal in a cage 
 But uh it wasnt done because it was uh uh uh a playground you see some for the first time were amazed and you remember it was part of the sideshow But today they got so many geeks out there that theyre actually running amongst the public not in a cage where they should be 
 Theyre runnin in the street amongst us allNothings Alrite in Our LifeThe Dead Flag Blues Reprise 
 Where are you goingDyou think the end of the world is coming 
 Where are you goingThe car is on fire and theres no driver at the wheel 
 Where are you goingINTERVIEWER and BLAISE BAILEY FINNEGAN III 
  Just where ah  Just where you coming from 
  Well I dont like the way the countrys ran dont you know and erm thats pretty much what I was expressing in my poem The governm ththe American government  theyre sneaky theyretheyre very deceitful theyretheyrethe liers theyre cheats theyre ripoffs I mean the American government is one iis one systematic government thatthat nobody can trust I dont trust em myself 
  And how long have you been writing for 
  Huh 
  How long have you been writing for 
  Since I was four 
  Do you do this sort of thing a lot like openmic kinda questions 
  Oh I love openmic I love coming here doing openmic absolutely 
  What kind of reactions do you usually get 
  Usually people areare pretty much in agreement with what Im saying 
  We overheard you before talking about you went to court today for a speeding ticket 
  Thats accurate 
  Wait do you wanna tell us that story 
  Yes absolutely I wouldnt mind telling you the story Erm I went to court today for a speeding ticket and I told the judge erm Let me tell you something and you listen and you listen good Im only gonna say this one time and one time only I dont repeat myself for nobody I said I says Im here to pay a speeding ticket not to listen to your lectures and hear you run your mouth for an hour I says Im here to pay off my speeding ticket and Im here to and Im here to get my fines out of the way and get the fuck to work The judge says You cant talk like that in my courtroom youre in contempt of court Then I said IfI told the judge If thats the best you can do I feel sorry for you I said Why dont you just shut your fucking mouth for once and listen I said Im not gonna take any shit I said Im gonna pay my speeding ticket like I said I walked up to the god damn judge and I hand him my 25 dollars up and I says Heres my money now I am leaving And I left it at that I Then before I left I turned around and told the judge Im here to state who I am and be honest with you I said If they thought I was dangerous on the road like youre trying to accuse me of wouldnt they have taken my license when I first got it Yes they would And the judge says Yeah you have a point He goes You dont need to get loud I said Dont get loud I says Ive got every right to get loud I says You cant do a god damn thing about it because Im expressing myself in your court and there is nothing you can do about it You think youre God because you have a robe and you can put people up the god damn river for 20 years Well youre not And I left it at that 
  Did you walk away 
  Yes I did I dont like the judicial system I dont like the government system I dont like the police I dont like anything to do with this countrys government I just dont like it bec I just dont  theyre sneaky like I said theyre deceitful theyre lying theyre cheats They rip the people off Thats the American government for you America is a third world country and people dont recognize it and I think that thats pretty goddamn sad that they dont recognize their own country as a third world third rate third class slum 
  Well Do you have any weapons 
  Yes I do I own a highpowered assault rifle I own a s I own a 12gauge double barrel shotgun I own a regular shotgun I own a regular hunting rifle I own a 9 mm a 357 a 45 handgun a 38 special and um I own an m16 fully automatic ground assault rifle 
  Do you think things are gonna get better before they get worse 
  No way Things are just gonna get worst and keep on getting worst Like I said Americas a third world country as it is in a way and werwere j were just basically in a hopeless situation as it stands 
  What do you think this countrys gonna look like in the year 2003 
  Yknow Ill tell you the truth  nothing against you guys but I dont wanna answer that question because I havent even got a mind thats that that inhumane 
  Are you ready for whats coming 
  Ready as Ill ever be 
  Most people arent 
  Theres a little saying Dates back for generations Go Be prepared for anything at any time from anybody dont take no shit always stand your ground People wanna come up to me and run their mouth guess what Ill throw them through the fucking window I wont think a think a fu  I wont think a thing of it 
  Would you mind reciting your poem for us 
  Not at all I dont see why I shouldnt  I dont see why I couldnt Theres an evil virus thats threatening mankind Its not state of the art its a serious state of the mind the muggers the backstabbers the two faced elite a menace to society a social disease to brainwash the mind is a social disorder  The cynics the apathy oneupmanship order watching beginnings of social decay пloating and sneering at lifes disarrayб eating away at your own self esteem pouncing on every word that you might be saying to attack someones mind is a social disorder The constitution the government martial law order superficially smiling a shake of the hand as soon as your back is turned treason is planned when every good things laid to rest by  by the governments hate by the constitution and their lies and every time you think youre safe and when you go to turn away you know theyre sharpening all their knives all in your mind all in your head Try to relate it all in your mind all in your head try to escape it without a conscience they destroy And thats a thing that they enjoy Theyre a sickness thats in all of our minds they want to sink the ship and leave the way they laugh at you and me You know it happens all the time but it only happens in your mind The rats in the cellar you know who you are Or do you Watching beginnings of social decay 
  Thank you for your timeMurray Ostril They Dont Sleep Anymore on the Beach 
 Andah Anyways lets see what else II eh 
 It was Coney Island they called Coney Island the playground of the world 
 There was no place like it in the whole world like Coney Island when I was a youngster 
 No place in the world like it 
 It was so fabulous now its shrunk down to almost nothing you see ehheh 
 And I still remember in my mind how things used to be 
 Andah you know I feel very bad 
 But people from all over the world came here from all over the world 
 There was a playground they called the playground of the world over here 
 Anyways so but Iah you know 
 I even got when I was very small I even got lost in Coney Island 
 But they found me On the beach 
 And we used to sleep on the beach here sleep overnight 
 They dont do it anymore things changed 
 They dont sleep anymore on the beach 
 Monheim 
 Broken Windows Locks of Love Pt III 
 They have a large barge with a radio antenna tower on itNothings Alrite in Our LifeThe Dead Flag Blues Reprise 
 Where are you goingThe Dead Flag Blues Intro 
 How bout like thatMurray Ostril They Dont Sleep Anymore on the Beach 
 How bout like thatDyou think the end of the world is coming 
 Where are you goingTerrible Canyons of Static 
 InstrumentalMurray Ostril They Dont Sleep Anymore on the Beach 
 I open up my wallet and its full of bloodMoya Sings BabyO 
 InstrumentalLift Your Skinny Fists Like Antennas to Heaven 
 InstrumentalMommy is my daddy 
 Daddys not very nice 
 My mommy is my daddy 
 And daddys not very nice 
 Dont take any 
 Of that fuckers advice 
 Daddy raised me stupid 
 Mommy grow me scared 
 I ran 
 From my 
 From my dad from daddy 
 But still I got my mommys hair 
 I am my daddys daughter 
 And Im my mommys son 
 I pay my daddy was hateful 
 I draw my mommys ugliest sonThe Dead Flag Blues Intro 
 How bout like thatMoya Sings BabyO 
 I open up my wallet and its full of bloodMurray Ostril They Dont Sleep Anymore on the Beach 
 They have a large barge with a radio antenna tower on itMoya Sings BabyO 
 How bout like thatThe car is on fire and theres no driver at the wheel 
 I open up my wallet and its full of bloodLift Your Skinny Fists Like Antennas to Heaven 
 Instrumental