Open up a window  the water 
 Open up a window 
 Pulling on a pathway calling in a  whispering and passing  
 And every time I see you I have to pretend I dont 
 You thought that it would help but its only made us fall apart 
 Something in the water hidden in the shadows  
 I know where your lie is 
 Why is nothing changing maybe  
 And cant you Im fading soon there wont be anyone there 
 Its funny when you fuck up no one really has to care 
 Sometimes I wish that none of this had happened 
 That our sad song be carried into the sea 
 Unsteady as the water  shadows 
  
 And maybe you were right when you said Id never been in love 
 How can I explain why its safer when I feel alone 
 And what has been done can never be undone 
 So take your sad song and sing it to the next heart 
 Maybe you were right when you said Ive never been in love 
 How can I explain why its safer just to be aloneI hear you calling and I want to come 
 Run straight into the valleys of your arms and disappear there 
 But I know my love could fail you 
 Because in a clearing when the sunlight comes 
 Exposing all the shadows ofin our intricate behavior 
 I seefeel a sort of fading 
 We build our own unfolding 
 Its in the morning when the sadness comes 
 The tears fall down in patterns on the windows 
 And our shape is undone 
 You only wanted holding 
 And I let my structure fail you 
 You know I watched as it unfolded 
 And in the image of the other hand 
 A needle drawing pictures in the blood that runs the valley 
 Your honesty engraves me 
 Stay the line 
 The pain of its derailing 
 And in the water 
 Where a mirror opens up 
 To show the gravity of nonrepeating patterns 
 When no one else can hold you 
 Come in and then unfold 
 Oh the lines 
 Im lying just to hold you 
 Its in the evening when the moonlight comes 
 Illuminating silver in the rivers as they fallrun into the sea 
 The beauty of their failure 
 As the tides erase their lining 
 Theres nothing left to hold toOpen up a window  the water 
 Open up a window 
 Pulling on a pathway calling in a  whispering and passing  
 And every time I see you I have to pretend I dont 
 You thought that it would help but its only made us fall apart 
 Something in the water hidden in the shadows  
 I know where your lie is 
 Why is nothing changing maybe  
 And cant you Im fading soon there wont be anyone there 
 Its funny when you fuck up no one really has to care 
 Sometimes I wish that none of this had happened 
 That our sad song be carried into the sea 
 Unsteady as the water  shadows 
  
 And maybe you were right when you said Id never been in love 
 How can I explain why its safer when I feel alone 
 And what has been done can never be undone 
 So take your sad song and sing it to the next heart 
 Maybe you were right when you said Ive never been in love 
 How can I explain why its safer just to be aloneI hear you calling and I want to come 
 Run straight into the valleys of your arms and disappear there 
 But I know my love could fail you 
 Because in a clearing when the sunlight comes 
 Exposing all the shadows ofin our intricate behavior 
 I seefeel a sort of fading 
 We build our own unfolding 
 Its in the morning when the sadness comes 
 The tears fall down in patterns on the windows 
 And our shape is undone 
 You only wanted holding 
 And I let my structure fail you 
 You know I watched as it unfolded 
 And in the image of the other hand 
 A needle drawing pictures in the blood that runs the valley 
 Your honesty engraves me 
 Stay the line 
 The pain of its derailing 
 And in the water 
 Where a mirror opens up 
 To show the gravity of nonrepeating patterns 
 When no one else can hold you 
 Come in and then unfold 
 Oh the lines 
 Im lying just to hold you 
 Its in the evening when the moonlight comes 
 Illuminating silver in the rivers as they fallrun into the sea 
 The beauty of their failure 
 As the tides erase their lining 
 Theres nothing left to hold to