We get some rules to follow 
 That and this these and those 
 No one knows 
 We get these pills to swallow 
 How they stick in your throat 
 Tastes like gold 
 Oh what you do to me 
 And I realize youre mine 
 Indeed a fool am I 
 Indeed a fool am I I 
 I journey through the desert 
 Of the mind with no hope 
 I follow 
 I drift along the ocean 
 Dead lifeboats in the sun 
 And come undone 
 Pleasantly caving in 
 I come undone 
 Heaven smiles above me 
 What a gift here below 
 But no one knows 
 The gift that you give to me 
 No one knowsYoure so impossible 
 Scream and moan it chills my soul 
 Dont wanna hear you got left behind 
 All those times you stayed up and cried 
 Its no lie you did it to yourself 
 Like chewedup gum under my shelf 
 Dont look surprised you must have known all along 
 Its just another love song 
 Another love song 
 Its never easy its not hard 
 When youve lost your mind 
 With you its sleazy 
 Dont tell me your worries 
 Im sick Ill leave you blind 
 Now the time has come 
 To leave this love thats left you dry 
 No need to work this out now 
 Cause you know theres no reason why 
 I never told you it would last forever 
 You cant hold this boy for long dig it 
 By the time you read my letter 
 Baby Ill be gone 
 Youre just another love song 
 Youre just another love songSince youre gone I sat at home 
 Wonder why no Ill never be free 
 But the thought of you 
 Goin with another guy 
 No it could never be me 
 You took a ring and pawned our love away 
 What can I say I am left behind 
 So I take a drink another cigarette 
 I cant forget that you once were mine 
 What can I say 
 I guess it wasnt meant to be 
 Now youre gone 
 Its just your love is like a drug 
 Its been so long 
 Your folks have bet you gone 
 I know that youre alive inside 
 So I hope and pray you wont throw this love away 
 I just wish that you still were mineYoung dumb dont see a problem 
 Bloodshot stare like a hoodlum 
 Simple as this Im in love with the risk 
 I know what Ive done but tell me what did I miss 
 So please dont save something 
 Waste not save nothing 
 Lose the halo dont need to resist 
 I lick on my lips and I grip on your hips 
 Sick sick sick 
 Dont resist 
 First thing we succumb to 
 Shall erase and undo 
 Days are unreleased if theres no police 
 Race to slip into whatever fits you 
 Make something make someone 
 Beg on a knee baby baby please 
 Pout your bottom lip while cracking the whip 
 You know what we want is candy to cum to 
 A total eclipse 
 In the teeth of the risk 
 The tongue is a twist 
 Perpetual bliss 
 Forever midnight 
 Forever 
 Sick sick sick Im gonna take 
 Dont resist I dont wanna choose 
 Dont resist I dont wanna change 
 Dont resist I dont wanna changeI been waiting 
 Waiting under things that rise in the morning 
 I been holding 
 Holding back so long 
 You can own it 
 Take it off my hands do me a favor 
 Nothin wasted 
 Just fingerfucked and busted up all at once 
 Im so lost out on the highway 
 With no direction left to go 
 Everyday sit up and wonder 
 Where it was I started from 
 The more youve found 
 The less youve been around 
 The less youve been aroundThe sky is falling 
 Human race that we run 
 Has left me crawling 
 Staring straight at the sun 
 All in a moment I notice 
 Every dog has his day 
 I paid attention 
 Cost me so much to hate 
 For so long 
 I saw only wrong 
 But now to remind 
 Its a waste of time 
 Close your eyes and see the skies are falling 
 I wanted something 
 Nothing blank I dont know 
 Its hard deflecting 
 Stones are easy to throw 
 All in a moment I noticed 
 Hours days left behind 
 Of wasted useless 
 Selfless none of a kind 
 Now to remind 
 Not to go back to the low 
 That has drained my life so long 
 That has drained my 
 Close your eyes and see the skies are fallingWait by the phone 
 Late all alone 
 He cant help you 
 But I know I could 
 Three years too long 
 You know this is wrong 
 Everything scars the skin 
 Push it in break it off 
 Im gonna leave 
 Im gonna leave you 
 I gave it a start 
 I stomped on your heart 
 This is the end 
 No more pictures we aint friends 
 Its raining in my room 
 Theres blood in my spoon 
 Youre out of my highchair 
 Im out of your womb 
 Push it in push it in break it off 
 Gonna leave you 
 I dont need youI dont even know what Im doing here 
 Yeah yeah yeah yeah 
 Little girl walking down the street 
 Godverdomme you gotta be with me 
 Well I know you know 
 Everybody everyone lets go 
 Oh baby baby youre so sweet 
 Ah ah woo 
 Het leven is hard de mensen worden bang 
 Im so old youre so young 
 I know you know 
 Goddamn ah ah whoa 
 Ik denk van ja maar nee 
 Little girl listen what I say 
 You know I know 
 Whoooo 
 Ah baby baby youre so sweet 
 Goddamn ah ah whoaFollow trails of you to here 
 Every mile takes you my way 
 Rolling faster than we can 
 Tables turnin all the time 
 Im the dog at your feet 
 So we are it again 
 Youre the one 
 Fucking have to wait a dime 
 Every single flingin mile 
 Theyre coming faster all the while 
 Aint it somethin were born to hulaWhen I first met her she was seventeen 
 Seventeen 
 Jump like an arsonist to a perfect match 
 Burned alive 
 We run where no one could find us 
 Girl we outrun everyone 
 But it doesnt matter now 
 Just come and love me how 
 Like the way you used to do 
 Yeah 
 Is love mental disease or lucky fever dream 
 Fine with either 
 Gave birth to monsters who will terrorize normalcy yeah 
 Theyll terrorize 
 If the world exploded behind us 
 I never noticed if it done 
 Let nobody dare confine us 
 Ill bury anyone who does 
 Now 
 The way you used to do 
 My hearts a dingaling a puppet on a string 
 Cest la vie 
 So lay your hands across my beating heart 
 Love 
 Used to do 
 Come and love me now 
 Like the way you used to doI dont think I am what I was before 
 I never watched anyone die before 
 I wish Id never left home 
 I wish Id left it alone 
 Temptation is a disease 
 You can never do as you please 
 Your body takes over and your mind dont care 
 Never think twice what might happen out there 
 Go straight in for the ultimate sin 
 And nobody else ever seems to care 
 So I took what I thought was mine 
 And waited for a very long time 
 And I thought I knew what happened to you 
 Cause you told me exactly what to do 
 So I did it right and stayed up all night 
 Felt like killing myself for you 
 I dont think like I did before 
 I felt like I died as well 
 The look the words the smell 
 The way you looked at me 
 As if Id never be free 
 I remember the words like a favorite song 
 Cause I forget the way things went wrong 
 Faked a picture of perfect health 
 Then I realised I was killing myself 
 I dont think I am what I was before 
 I dream in slow motion and I wake up screamingGot some action on the other side 
 Loose teeth in my head 
 New programs are coming in 
 So rise and take your oath 
 I wish wed get away 
 Drink wine and screw 
 I knew someone else before 
 Looked alot like you 
 And theyre gone 
 Im gone 
 In space 
 I been programed as I said before 
 Technology 
 Just rollin wheezin and breathin 
 Eyeballs and teeth 
 Words are weightless here on earth 
 Because theyre free 
 You knew someone else before 
 Looked alot like me 
 And Im gone 
 In spaceGitchy gitchy ooh la la 
 Da doo run run you wont get far 
 Im machine obsolete 
 The land of the free lobotomy 
 I wanna suck I wanna lick 
 I wanna grind I wanna spit 
 Tears of pleasure tears of pain 
 They trickle down your face the same 
 Its how you look not how you feel 
 A city of glass with no heart 
 If I had a tail 
 Id own 
 The night 
 Id swat 
 The flies 
 Gitchy gitchy ooh la la 
 Animals in the midnight zone 
 When you own the world youre always home 
 Get your hands dirty roll up them sleeves 
 Brainwashed or true believers 
 Buy flash cars diamond rings 
 Expensive holes to bury things 
 Im machine Im obsolete 
 In the land of the free immortality 
 See me dancing on the scars 
 Can you see me dance 
 When I have a tail 
 I will 
 Control the night 
 When we have a tail 
 We will 
 Control the nightShe said Ill throw myself away 
 Theyre just photos after all 
 I cant make you hang around 
 I cant wash you off my skin 
 Outside the frame is what were leaving out 
 You wont remember anyway 
 I can go with the flow 
 Dont say it doesnt matter I can go with the flow 
 Matter anymore 
 I can go with the flow I can go 
 Do you believe it in your head 
 Its so safe to play along 
 Little soldiers in a row 
 Falling in and out of love 
 Something sweet to throw away 
 I want something good to die for 
 To make it beautiful to live 
 I want a new mistake 
 Lose is more than hesitate 
 Do you believe it in your head I can go with the flow 
 Oh oh 
 Oh ohSkinny knows Jack 
 Skinny knows Jack 
 Knowing nothing about nothing 
 Its a blessing in fact 
 Acidfaced Jake 
 He like them dancing straight boys 
 Makes his pupils dilate 
 Juzzy come quick 
 Tell the doctor to come over 
 Bring emergency kit 
 Evil ol Scratch 
 He drink the water from the gutter 
 Its a natural fact 
 Youth 
 You could be young again 
 Anew 
 Be unreborn again 
 Askew 
 Frozen in pose locked up in amber eternally 
 Buried so close to the fountain of youth you can almost reach 
 A fever 
 Well Chi Chi gone shake 
 Chi Chi gone shake 
 Ti rompo il culo 
 Se magnifiqué ode lay 
 Twizzy gon twitch 
 He said no huggy no kissy 
 Until I get a wedding ring 
 K Dubs cuts quick 
 Taking no shit 
 Give a metal blowjob 
 Middle finger n split 
 Right where the map ends is where its hid 
 Under the X is where it lives 
 Buried so close to the fountain of youth I can almost reach 
 I had a vision as clear as day 
 Delusions of grandeur in our DNA 
 Every drop like an ocean a moment of truth 
 Everybody was drowning in the fountain of youth 
 Screaming dudu dudu dudu ladiduh 
 Dudu dudu dudu ladiduhuhuhuhai 
 Dudu dudu dudu ladiduh 
 Theres gotta be somewhere to bury the pain 
 You can drink from the water before its been drained away 
 Every drop like an ocean every moment undone 
 Implosions of beauty back to where we begun 
 Screaming mmhm mmhm hmhm hmmmhmmmhmmmWhere have you gone again my sweet 
 Everybody wants to know 
 Where have you gone again my sweet 
 Where you gone 
 Im just a ghost Im on your street 
 Waitin when you comin home 
 Gone so long oh 
 A long slow goodbye 
 In every voice I hear you speak 
 Waitin by the telephone 
 I close my eyes I just cant sleep 
 Roll and tumble all night long 
 All night long 
 Goodbye 
 GoodbyeSetting sun deals hands of gold 
 Theres velvet eyes in Mexico 
 Just a fall away 
 And all she said was true 
 Speak in tongues speak in lies 
 Drooling livers born to die 
 Its a wonder that 
 Those guns dont point at you 
 Oh 
 Keep sayin Go on 
 Keep sayin You wont 
 Live forever 
 Point and shoot 
 I know just what you mean 
 In a world thats full of shit 
 And gasoline baby 
 One dogs dead ones on the phone 
 Just leave a lung or leave it alone 
 Its that same old song again 
 I hate it cause its true 
 Ooh 
 Live foreverWell Ive got a secret I cannot say 
 Blame all the movement to give it away 
 Youve got something that I understand 
 Hold it in tightly caught on command 
 Leap of faith do you doubt 
 Cut you in I just cut you out 
 Whatever you do 
 Dont tell anyone 
 Look for reflections in your face 
 Canine devotion time cant erase 
 Out on the corner or locked in your room 
 I never believe them and I never assume 
 Stuck in belief there is a lie 
 Promise is promise an eye for an eye 
 Weve got something to reveal 
 No one can know how we feel 
 Dont tell 
 I think you already know 
 How far Id go not to say 
 You know the art isnt gone 
 And Im taking my song to the grave 
 Dont tellTwo glass eyes 
 I fucking tell you lies 
 Im on the side of the road 
 Youre all gonna fucking die 
 Yeah yeah 
 Shoot shoot shoot shoot 
 Pow pow 
 Pow 
 Fuck this world 
 Well fuck you too 
 Ill fucking kill your best friend 
 What you fucking gonna do okay 
 Shoot shoot shoot shoot shoot shoot pow 
 Ah pow 
 Whoo pow 
 Shoot shoot shoot shoot shoot shoot powEveryone it seems 
 Has somewhere to go 
 And the faster the world spins 
 The shorter the lights will glow 
 And Im swimming in the night 
 Chasing down the moon 
 The deeper in the water 
 The more I long for you 
 Most of what you see my dear 
 Is purely for show 
 Because not everything that goes around 
 Comes back around you know 
 Holding on too long is just 
 A fear of letting go 
 One thing that is clear 
 Its all down hill 
 From here 
 The love line in your hand 
 Cleverly disguised 
 All the promises of stone 
 Crumble in the night 
 Is worth letting go 
 A fear of what to show 
 Not everything that goes around 
 From here oohI play a game til Im dead 
 Or on a magazine 
 I wanna look like Im dead 
 Dancing on a string 
 I eat the food when its there 
 Make a mess of things 
 Get that look everywhere 
 But keep that look off my face 
 Everybody else wanna fall in love 
 Theres no room for love in a modern sky 
 Living in the era vulgaris 
 Just drool in the dark 
 As you stare at the lights 
 From a crumbling tower I see everything 
 London Tokyo New York City 
 Theres no love any place 
 All we creatures helplessly attacking repetition 
 Over over left with who we are 
 Did you tell anyone 
 Did you tell any place 
 Just stare at the lightsHolding hands 
 Skipping like a stone 
 On our way 
 To see what we have done 
 The first to speak 
 Is the first to lie 
 The children cross 
 Their hearts and hope to die 
 Bite your tongue 
 Swear to keep 
 Your mouth shut 
 Ask yourself 
 Will I burn in hell 
 Then write it down 
 And cast it in the well 
 There they are 
 The mob it cries for blood 
 To twist the tale 
 Into firewood 
 Fan the flames 
 With a little lie 
 Then turn your cheek 
 Until the fire dies 
 The skin it peels 
 Like the truth away 
 What it was 
 I will never say 
 Keep your mouth shut 
 Make up something 
 Make up something good 
 Holding hands 
 Burn the witch 
 Burn to ash and bone 
 Burn to ash and boneI slipped 
 Didnt mean didnt mean to do it that way 
 But I blew in on a whim gone tomorrow shit 
 Im gone today 
 Oh yeah 
 Ohohoh yeah 
 Come lets play along 
 And let each other lose 
 A win would cause an alarm 
 Dont matter to me dont matter to you 
 I could keep you all for myself 
 I know you gotta be free 
 So free yourself 
 A selfinflicted wound 
 Your gift impeccable aim 
 Can really clear a room 
 All the bodies piled up in your way 
 Oh yeah it hurts 
 So bad and it must 
 To kill yourselfI seen you go 
 Through a park in a haze 
 And I dont listen 
 For traffic going the same way 
 A simple system 
 I string em up I cut em down 
 And dare I say 
 Dodo do do do x3 
 A perfect vision 
 Such simple ways to let you know 
 Free range humans 
 All cooped up naked clone 
 Is playing lame 
 Dodo do do do x3I was born in the desert May 17 in 73 
 When the needle hit the groove 
 I commence to moving 
 I was chasing whats calling me 
 Oh feet dont fail me now 
 One foot in the gutter one in the clouds 
 Feet dont fail me now 
 I just gotta move on 
 Life is hard thats why no one survives 
 Im much older than I thought Id be 
 Feel like a fool just like a dancing fool yeah 
 Footloose and fancy free 
 Ohohoh feet dont fail me now 
 Stand in the gutter with my head in the clouds 
 Push myself the breaking point 
 Its all I know to do except for why 
 I chase break lights and bust ad nauseam 
 Driven by feelings I cannot hide 
 To be so civilized one must tell civil lies 
 On and on and on and on and 
 Me and my gang come to bust you loose 
 We move with an urgency 
 Between pleasure and agony on a runaway line 
 Thats the sound thats calling me 
 Its calling me 
 Its 
 Time to go regret it later 
 Were gonna take it as it comes 
 Future tense meets middle finger 
 We take the long way home 
 Do whatcha gotta do oh do it now 
 I just gotta move onIm going out west where the wind blows tall 
 Cause Tony Franciosa used to date my ma 
 They got some money out there theyre givin it away 
 Im gonna do what I want and Im gonna get paid 
 Do what I want and Im gonna get paid 
 Little brown sausages lying in the sand 
 I aint no extra baby Im a leading man 
 My parole officer will be proud of me 
 With my Olds 88 
 And the Devil on a leash 
 I know karate voodoo too 
 Im gonna make myself available to you 
 I dont need no makeup 
 I got real scars 
 I got hair on my chest 
 NI look good without a shirt on 
 Well I wont loose my composure in a highspeed chase 
 My friends say Im ugly Ive got a masculine face 
 I got some dragstrip courage 
 I can really drive a bed 
 Im gonna change my name To Hannibal 
 Or maybe just Rex 
 Change my name To Hannibal 
 I look good without a shirt on 
 Drive all night get some speed 
 Im gonna wait for the sun to shine down on me 
 I got a hole in my roof 
 The shape of a heart 
 And Im going out west 
 Where they appreciate me 
 Going out west 
 GoneYour heart is like a fortress 
 Keep your feelings locked away 
 Is it easier 
 Does it make you feel safe 
 You wander through the darkness 
 Of wilderness behind your eyes 
 I know youre afraid 
 But you gotta move on 
 Every fortress falls 
 It is not the end 
 It aint if you fall 
 But how you rise that says 
 Who you really are 
 So get up and come through 
 If ever your fortress caves 
 Youre always safe 
 I believe I know you 
 Yet I dont truly know myself 
 I pray you wont feel as alone as I have felt 
 I dont want to fail you so 
 I tell you the awful truth 
 Everyone faces darkness on their own 
 As I have done so will you 
 So get up and go through 
 Youre always safe in mine 
 The Earth spins round the sun 
 And behold 
 Everything happens 
 Every night that falls prey to sunrise 
 If your fortress is under siege 
 You can always run for me 
 You can always run 
 Come on through 
 Come on throughThe kid who wants some of the pretties in life 
 Tried shortcuts those are myths despite 
 The first hands the backhands the bruises the bites 
 The painful spoonful the hustle invites 
 Speak my name and Ill appear 
 Right here 
 Hideaway 
 Im all dressed up no one left to blow 
 Addiction to friction leaves you raw 
 Left with the taste of flesh and bone 
 Its a beautiful day in the USA 
 Eye requires a pupil and Im sure 
 Its yours 
 Youll stay fast and lonely 
 Never ever need to run and hide from me 
 New prey soft and easy tangled forever in my arms 
 Youll feel love 
 Innocence is what you lose 
 Like keys and dreams and old tattoos 
 With one quick twist love turns to scar 
 Cruising the bruises in my car 
 Catch the keys and take the wheel and drive 
 For a while 
 You owe me everything 
 Hold my hand 
 Who needs loveFast approaching monsters 
 Marching in a row 
 Grab what slips your mind and what your 
 Memory wont hold 
 Run darling run 
 Ill stall them if I can 
 Youll escape and Ill be left 
 Rotting on the vine 
 Ahahah ahahah 
 Ohoh ohoh 
 Avert the childrens eyes 
 Forget left untold 
 Dont look back to see the blood 
 River in the road 
 Get sweet revenge with my blood 
 River in the roadThe mule want it 
 The mule want it Sunday 
 Hell eat it 
 Hell eat it one day 
 How long long long 
 Do I wait wait 
 Be the mule that you gotta be yeah 
 Underwater 
 Underwater one day 
 Gonna sink it 
 Make em think its too late 
 For your love love love 
 Be the mule that you gotta beI fall over and over and over 
 Over oh I want you 
 I get in I get in I get in 
 Youre the only one Im into 
 You and me 
 Fit so tight 
 I go lower and lower and lower 
 Lower living easy 
 I dont know how long I got 
 Till its over 
 Can you do it again 
 Do it again 
 All the way all the way all the way 
 Theres nowhere left we can be 
 Im into what you do 
 But I leave you nowhere 
 All we need 
 Is one more time 
 Only get to live one life 
 Wont pretend youre only mine 
 Wherever youll go 
 Wherever youll find a way 
 So do it again 
 Do it againMy generations for sale beats a steady job 
 How much have you got 
 My generation dont trust no one its hard to blame 
 Not even ourselves 
 The thing thats real for us is fortune and fame 
 All the rest seems like work 
 Its just like diamonds in shit 
 Im high class Im a whore actually both 
 Basically Im a pro 
 Weve all got our own style of baggage 
 Why hump it yourself 
 Youve made me an offer that I can refuse 
 Cause either way I get screwed 
 Counter proposal I go home and jerk off 
 Its truly a lie 
 I counterfeit myself 
 You dont own you dont own 
 You dont own what none can buy 
 Neither do I 
 High and mighty you say selling 
 Out is a shame is that the name 
 Of your book push a silver spoon 
 In your ass no more holding us 
 Down down dog down mutt 
 Nice mutt 
 Youre insulted you cant be bought or sold 
 Translation offer too low 
 You dont know what youre worth it isnt much 
 My piano is for sale 
 How many times must I sell myself 
 Before my pieces are gone 
 Im one of a kind Im designer 
 Never again will I repeat myself 
 Enough is never enough 
 It used to be the plan was screwing 
 The man now its Have sex with the 
 Man after he buys you com 
 For sale at a low low price 
 You dont own You dont own 
 You dont own me 
 What none can buy 
 Neither do IHey sister why you all alone 
 Im standin out your window 
 Hey little sister can I come inside dear 
 I wanna show you all my love 
 I wanna be the only one 
 I know you like nobody ever baby 
 Little sister cant you find another way 
 No more livin life behind a shadow 
 You whisper secrets in my ear 
 Slowly dancin cheek to cheek 
 Such a sweet thing when you open up baby 
 They say Ill only do you wrong 
 We come together cause I understand 
 Just who you really are yeah baby 
 No more livin life behind a shadowYou know why 
 They call and just let it ring 
 No reply 
 The door was open I swear 
 Aint no use in pickin up 
 You know why 
 Its all my head I know 
 So they tell me so 
 Until my head explodes 
 Into my head it goes 
 Tastes so good 
 Oh but I knew it would 
 Burn like a match house 
 Medicate just to make you soft 
 Love is blind 
 Catch and release me 
 What the hell were they thinking of 
 Into my head it goesWanna see my past in flames 
 Dont waste a drop baby I aint fussed 
 Where I was born no escape 
 There aint even no good bad drugs 
 In the city is it true 
 If you dont you act like you do 
 Feast of fools I cant wait 
 Give em a taste of my misfit love 
 Complicate incarcerate 
 Feel my heart wake up 
 Aint born to lose baby 
 Im born to win 
 Im so goddamn sick baby its a sin 
 Its a sin 
 Transforming thrill I need a thrill a thrill I need a thrill oh I want a thrill 
 Is becoming I need a thrill a thrill I need a thrill oh I want a thrill 
 Transforming I need a thrill a thrill I need a thrill oh I want a thrill 
 On me 
 Do me first do your worst 
 Gimme what I want some of 
 One track mind no time to waste 
 Sidewalk feel me strut so good 
 Gutter dont you forget this face 
 Let em taste my misfit love 
 Ill show you all my dirty tricks 
 Then show em again Im so proud of em 
 Its cruel to be constantly 
 Feel my heart play dumb 
 Yeah Im so sick baby its a sin 
 Just a dead man walking through the dead of night 
 And if you are going anywhere tonight 
 Just a dead end walking through the dead of night 
 And if you are going can I get a ride 
 Its impossible to wait until the light 
 Cause Im already gone 
 If you bet on me youve won 
 If you bet on me youve wonHey little sister what have you done 
 Hey little sister whos the only one 
 Hey little sister whos your Superman 
 Hey little sister whos the one you want 
 Hey little sister shotgun 
 Its a nice day to start again 
 Its a nice day for a white wedding 
 Hey little sister what have you done Ooh ooh ooh 
 Hey little sister whos the only one Ooh ooh ooh 
 Ive been away for so long So long 
 I let you go for so long 
 Cmon its a nice day for a white wedding 
 Its a nice day to start again ow 
 There is nothing fair in this world baby 
 There is nothing safe in this world 
 And theres nothing sure in this world 
 And theres nothing pure in this world 
 Look for something left in this world 
 Start again 
 Cmon its a nice day for a white wedding wow 
 Its a nice day to start againIts late enough to go drivin 
 And see whats mine 
 Lifes the study of dying 
 How to do it right 
 If youre a holy roller 
 If youre bent on the loose 
 If youre hangin around 
 Im holdin the noose 
 Come a little bit closer 
 And get untied 
 In a hearse rollin over 
 Just a track in the line fuck it 
 Come on lets go drivin 
 Come on lets take a little ride 
 How to do it rightI want God to come 
 And take me home 
 Cause Im all alone 
 In this crowd 
 Who are you to me 
 Who am I supposed to be 
 Not exactly sure 
 Anymore 
 Wheres this going to 
 Can I follow through 
 Or just follow you 
 Does anyone ever get this right 
 I feel no love 
 Aint no confusion here 
 It is as I feared 
 The illusion that you feel 
 Is real 
 To be vulnerable 
 Is needed most of all 
 If you intend to truly fall 
 Apart 
 You think the worst of all 
 Is far behind 
 The Vampyre 
 Of time and memories 
 Has died 
 I survived 
 I speak I breathe 
 Im incomplete 
 Im alive 
 Hooray 
 Youre wrong again 
 Cause I feel no love 
 I feel no loveIts the cruelest joke to play 
 Im so high I run in place 
 Only a line we separate 
 So 
 I keep on playin our favorite song 
 I turn it up while youre gone 
 Its all Ive got when youre in my head 
 And youre in my head so I need it 
 Youre the only thing Ive got 
 That I cant seem to get enough 
 We collide for one embrace 
 My radio I cant wait forever 
 I need it 
 I need it nowEveryday I wake up 
 Feeling this way 
 I take it downtown 
 With all the action going down 
 I strike a match strike a match cook it up 
 My life Im feeling so sick your life 
 I feel so fucking sick my life your life 
 On the bathroom floor 
 Try to get out and get right 
 Hustling little girls 
 Cheating little boys yeah 
 Gotta get out 
 Gotta get out and get right 
 I gotta get out no more 
 No more no more 
 On the bathroom floor my life 
 And Im feeling so sick your life 
 No more 
 High life low life 
 And I feel so sick my life 
 No no more your lifeGot guns do you wanna 
 Take aim at each other 
 Scratch the itch give the finger cause we dont care 
 Anyway 
 Got knives have you seen em 
 In your backs where we keep em 
 And youre never gonna reach em now that sounds fair 
 Oh this is bound to be good 
 You cant but you thought that you could 
 Boiling it down 
 Little king little crown 
 Oh you give and you give why dont you just give in 
 Come on take it with a smile 
 Hit the bottle for a while 
 You can beg you can plead it wont change a thing 
 Oh how can you win 
 Against yourself again 
 How you like your position 
 You aint Robert Mitchum 
 Youre 10 pounds of shit in a 5 pound bag 
 Yeah ooh yeah 
 Ooh yeah ooh yeah 
 OohI sat by the ocean 
 And drank a potion baby to erase you 
 Face down in the boulevard yet I couldnt face you 
 There aint no use in crying 
 It doesnt change anything so baby what good does it do 
 Your friends they all sympathize maybe I dont need them to 
 Imagine Id be your one and only 
 Instead Im the lonely one 
 You me 
 And a lie 
 Silence is closer 
 Were passing ships in the night 
 Theres nowhere to run away 
 Said Boy if you want love youll have to go 
 And find it with someone new 
 Do you know who you really are are you sure its really you 
 Lies are a funny thing 
 They slip through your fingertips because they never happened to you 
 Time wounds all the heals as we fade out of view 
 Into the light 
 Left with nowhere to hide 
 Closer and closer 
 Were crashing ships in the nightWholl be the next in line 
 Wholl be the next in line for heartache 
 Wholl make the same mistakes I made over you 
 Wholl be the next in line 
 For you 
 Wholl be the next to watch your love fade 
 All your affections finally fade away 
 Therell be no use in sighing 
 One day youll find out when Im gone 
 I was the best one you had 
 I was the one who gave you love 
 Wholl be the next in line for heartaches 
 For youWhen I was young we used to play the game of hide and seek 
 Someone go hide I count to ten 
 You probably never played instead you talk a game of sheep 
 A skill you almost do perfect 
 Run pig run 
 Here I come 
 Wooh ah wooh ah 
 Wooh ah 
 I am no saint and make no claims to being in the right 
 Its just for now I am wrongless 
 Youre probably wondering with what to do this has with you 
 I wanna play the game you missed 
 There is no safe place there is no safe place 
 There is no safe place to hide 
 Wooh ahWhen I was a little boy 
 I looked under the stairs 
 The king and the pawns 
 Were caught unawares 
 Standing in the shadows 
 A whisperer to be 
 Just fishing in the darkness 
 Of possibilities 
 Just 
 Look 
 At you run 
 Look at you run 
 Among such style and grace 
 Our highest hopes 
 None standing still 
 The running joke 
 Where goes the warm embrace it fades 
 Without return 
 That lives to slip through fingertips and burn 
 Look at you runAu revoir adieu goodnight 
 Im too wrong to get right 
 But I cant wait forever 
 Ive always been alone a fool believes hes clever 
 Dont you wanna go into the hollow 
 I wont go alone arent you gonna follow 
 Ah 
 I live behind my eyes 
 Be sure to keep the surprise 
 I break what I have borrowed 
 Thats why I always go alone into tomorrow 
 Into the hollow 
 Into the hollowYour heads like a haunted house 
 A tutti frutti written over the caption 
 Miss diagnosis awitha the mostest 
 Cue the evil smile 
 Desperation can led to madness 
 Dededegradation is a must 
 The A B Cs of leprosy 
 Need a hand Take mine 
 Were subleem sublime 
 Fake apologize 
 Fucks in short supply 
 Too late too slick too young 
 Gag the bag reflex spoken tongues 
 Séance say what 
 Say man dont even think about it 
 Push the pestaside 
 Xanadus and xanadonts 
 Edumacate me copulate me 
 A dirty trick and its making me sick ugh 
 You okay Im fine 
 Lets go Is my sign 
 Ggggoddamn crime 
 Tonight 
 Im gonna put up a fight 
 Im gonna get a reaction 
 That I like 
 Burn the days 
 I reject your displays 
 I demand satisfaction 
 Or the knife 
 To trick the light fantastic one takes wire on the shins 
 Petty disguises worn like skins a distinction 
 Nice 
 Drink the KoolAid and swallow the pill 
 You say that you dont and you wont but you will 
 Busted 
 Your heads like a haunted house 
 Peeping at your mumbo jumbo 
 Outta sight going bump in the night 
 Screwacide 
 With posterier so superior 
 Aint in the race for second place 
 Circumstances in my pants 
 Is calling for action 
 Girl Ill blow your mind 
 Then you will blow mine 
 Goin for a ride 
 HeyYoure a headcase with a smile 
 Cant stop to make up your mind 
 Education is so lame so lame 
 When you bitch and you moan 
 Youre a loose girl Im a guy hey 
 Youre a truth freak with a lie 
 The situation is so strange 
 Its a TV show click 
 In a hotel on the phone 
 Youre gonna leave me I should have known should have known 
 And I was thinkin its so sad 
 I didnt want you to go 
 Dont wanna follow the laws of man yes sir 
 Bloody apron leg of lamb 
 Its so hard to win 
 When theres so much to lose 
 Infiltrate the walls that are caving in 
 It aint a bad thing 
 This aint reality 
 Think of it as natural 
 Second Avenue raising Cain 
 Im a sinner ring my bell hey man 
 Ill tell you what Id get up 
 If I knew I fellIm gonna suture up my future 
 I aint jaded I just hate it 
 See I been down too long its kinda hard to explain 
 Burned and buried all I carried 
 All my evil through a needle 
 As if pulled through the eye what was and what will theyre all gone 
 Dont sweat it 
 Thread it to forget it 
 To feel like youre already gone 
 To the rest of the rest of 
 The life that youve got 
 Take a picture 
 And bury it all away 
 Bury it all away 
 Try to fake it I just cant take it 
 I dont care if it hurts just so long as its real 
 I wont waste it I turn to face it 
 Id sharpen the knife then used it to bone made it dull 
 Tried explaining done explaining 
 Got caught in the plaid all this talking at once 
 Ive been giving my love away to the things that tear it apart 
 Im gonna suture up my future 
 Tie the loose ends 
 Its like this 
 Its like thisIf it gets you down well then Ill take it 
 If it gets you up well I dont want it 
 It let you down so brokenhearted 
 If it gets you down well then I want it 
 If only only 
 It was nothing at all 
 So I blow my mind to make it lazy 
 Those long long days with no escaping 
 I hold the wheel then let it go dont wanna stop dont wanna know 
 If it gets you down well just dont blame me 
 It was nothing at allLie 
 Lie to my face 
 Tell me it aint nothing 
 Thats what I wanna hear 
 Take 
 The lie to the grave 
 Thats what an old friend told me 
 Look what it did for him 
 The truth hurts so bad wouldnt you say 
 So why tell it 
 If ignorance is bliss then Im in 
 Heaven now 
 Run 
 Youll never escape 
 You see youll go nowhere 
 Based on who you appear 
 Broke 
 Laid to waste 
 Turn into sweet nothings 
 Kiss you goodbye 
 I keep going over and over again 
 The neverending places Ive never been 
 No ones catching on calling my bluff 
 The Devil made me only we never met 
 Whatd you do 
 Say it with a smile boy 
 Making us all forget 
 NOTE The preversion of the song which is the one featured in the aforementioned games has idential lyrics up until the line The Devil made me only we never met The final verse in this version is as follows 
 The truth 
 Has always had three sides 
 Mine yours and how it went 
 Has always been a lie 
 Im never telling it 
 Swear to GodSaw you lying down there on the marble slab 
 The best trip that Ive ever had 
 High up in a jet plane pass it around 
 My drinks on empty need another round 
 I wanna fly wanna ride with you 
 Is this the best that you can do 
 High up in a jet plane with you 
 When we arrive in the middle of nowhere 
 Dont act like you know I been here so many times 
 I never seen you before 
 But now that I have I dont wanna see you no more 
 Ahah auto pilot no control 
 Ahah ah 
 High up in a jet plane with youIf time itself was his demeanor 
 Thered be no sunlight or a glimmer 
 Of sunlight landin on the street 
 Sunsuit girls must be discreet 
 Nursing their fathers locked inside 
 They masqueraded as his bride 
 I might like you better if we slept together 
 But theres somethin in your eyes 
 That says maybe thats never 
 Never say never 
 Slumped by the courthouse 
 With windburned skin 
 That man could give a fuck 
 About the grin on your face 
 As you walk by randy as a goat 
 Hes sleepin on papers 
 When hed be warm in your coat 
 Theres no easy way to lose your sight 
 On the street on the stairs 
 Whos on your flight 
 Old couple walks by as ugly as sin 
 But hes got her and shes got him 
 Never say neverWould you like our way home 
 I bleed my own 
 Round the hangin tree 
 Swayin in the breeze 
 In the summer sun 
 As we two are one 
 Swayin 
 Can you see under my thumb 
 There you are 
 SwayinI knock on your door 
 I tiptoe on the floor 
 I hope your daddy aint home right now 
 He warned me once before 
 You know he warned me once before 
 I stay up late 
 So we can keep our date 
 I love that we dont get no sleep 
 So to your window I creep 
 Im the one your mamma told ya bout 
 Im the one your pappa told ya bout 
 Now youre in love 
 And why shouldnt you be 
 Im everything youll never be 
 You say dont leave 
 Baby I cant wait 
 Next time we share my second baseAnd I know and I know 
 And I know that evrybody 
 And I know that evrybody be happy 
 As happy as you and me 
 Cause I know I know 
 Come on baby let me tell you 
 All the things I wanna say 
 All the things I wanna say and 
 Evrybodys gonna be happy 
 Which means you and me my love 
 And I know and I know 
 And when I see ya walking down the street 
 Well it makes me happy to see you walkin 
 It makes my life complete 
 And I know that you and me 
 And I know that you and me be happy 
 As happy as we can be 
 And I knowRocket engines burning fuel so fast 
 Up into the night sky they blast 
 Through the universe the engines whine 
 Could it be the end of man and time 
 Back on earth the flame of life burns low 
 Everywhere is misery and woe 
 Pollution kills the air the land and sea 
 Man prepares to meet his destiny yeah 
 Rocket engines burning fuel so fast 
 Up into the black sky so vast 
 Burning metal through the atmosphere 
 Earth remains in worry hate and fear 
 With the hateful battles raging on 
 Rockets flying to the glowing sun 
 Through the empires of eternal void 
 Freedom from the final suicide 
 Freedom fighters sent out to the sun 
 Escape from brainwashed minds and pollution 
 Leave the earth to all its sin and hate 
 Find another world where freedom waits yeah 
 Past the stars in fields of ancient void 
 Through the shields of darkness where they find 
 Love upon a land a world unknown 
 Where the sons of freedom make their home 
 Leave the earth to Satan and his slaves 
 Leave them to their future in the grave 
 Make a home where love is there to stay 
 Peace and happiness in everydayKLON Los Angeles KLONE Radio We play the songs that sound more like everyone else than anyone else 
 Hey all right its Kip Kasper KLONE Radio LAs infinite repeat How we feelin out there Hows your drivetime commute I need a saga Whats the saga Its Songs for the Deaf You cant even hear it 
 Dead bull with the life from the low 
 Ill be massive conquistador 
 Give me soul and show me the door 
 Metal heavy soft at the core 
 Gimme toro gimme some more 
 Pressurize and neutralize 
 Deep fried gimme some more 
 Space flunky four on the floor 
 Fortified with the liquor store 
 This ones down gimme some more 
 Shrunken head I love to adore 
 Bmovie gimme some gore 
 Gimme toro gimme some moreIs there anyone out there 
 Or am I walking alone 
 When I turned around and found that youd gone before 
 The first rain could fall 
 It seems every single time I was bleeding 
 Broken promises that never came true 
 Well it aint so long before the dawn 
 When the sun is gone so are 
 Well so are you 
 So whats it gonna take 
 To get you back in bed 
 Gossip frauds and snakes 
 Theyre just our best 
 Fairweather friends fairweather friends 
 Fairweather Friends fairweather friends 
 One day when were far away 
 From everything that hurts 
 Drink wine and screw is all well do 
 Every day 
 And though the hours late 
 Dont let em in your head fairweather friends 
 Gonna pray for rain again and again 
 Fairweather friends 
 Fairwea  I dont give a shit about them anyhowCozied up to the toilet 
 Face stuck to the floor 
 I met expectations 
 That I was tryin to ignore 
 Job had such patience 
 I wonder 
 Whats that like 
 A hundred thousand million 
 But thats what you like 
 So I was thinkin 
 So these cities are sprouting 
 Like a spit in the eye 
 And this world isnt waiting 
 Its just passing me by 
 I just peak in the window 
 Lookin inside 
 The butchers got a fork in your face 
 And Im standing in line 
 While I was singinIts hanging above you and its over 
 Its over your head 
 Hovering slowly I hear words 
 Too and I totally agree 
 It aint just you and me 
 Since then youve been looking at me 
 Like I been on your mind 
 Everything would have been 
 Dont take it like were taking it home 
 Its over my headMake you into dark 
 Straight into your heart 
 Sorry all you are 
 I dont really care 
 I know you are 
 Robots robots brainwashed babies 
 Blood from a leech spoken rabies 
 Spastic plastic battery acid 
 Yank on the leash dragging you backwards 
 Oh my closed eyes 
 Never see it coming 
 Theres no thing you can say 
 You cant wish me away 
 Every masochist gets a turn 
 Sadistic twist youll never learn 
 Battery acid battery acid 
 Battery acid in my veins 
 Unidentified remains 
 Yes button broke to automatic 
 Irrational dosage of furious static 
 Erasing what you are 
 You were 
 Jealous to feel the way you do 
 To mention the lie you call the truth 
 Feel for nothing except yourself and nobody else 
 I got nobody else 
 Battery acid battery acidHere comes the one that youve been dreaming of 
 I am the most exalted potentate of love 
 I got a mojo hand that fits like a glove 
 Ill be coming round the mountain to get your love 
 Im the most exalted potentate of love 
 Yes I am 
 Yes Im the celebrated hottentot of twat 
 Make a hole look out make way for a demon child 
 Ill make you hear my turtle dove 
 Ride around the range to get your love 
 Are we having fun on a fire son of a gun 
 Mad you called me mad 
 I have the secret to eternal love 
 Mad you call me mad 
 Yes Ill teach you how to read the book of life 
 You can just look at the pictures if you like 
 I am the most exalted potentate 
 The most exalted potentate 
 The most exalted potentate of loveOnce youre lost 
 In twilights blue 
 You dont find your way 
 The way finds you 
 Tempt the fates 
 Beware the smile 
 It hides all the teeth my dear 
 And whats behind them 
 So glad you could stay forever 
 He steps between the trees 
 A crooked man 
 Theres blood on the blade 
 Dont take his hand 
 You warm by the firelight 
 Shadows creep and dance the walls 
 Hes creeping too 
 So glad you could stay 
 So glad you could 
 So glad 
 So glad you could stay foreverNicotine Valium Vicodin marijuana ecstasy and alcohol 
 Nicotine Valium Vicodin marijuana ecstasy and alcohol 
 Nicotine Valium Vicodin marijuana ecstasy and alcohol oh 
 Cococococococaine 
 Cococaine 
 Nicotine Valium Vicodin marijuana cococococococaineI saw you in a way 
 Beyond figure out 
 These lines of life 
 Have been drawn and cant be removed 
 Our eyes is all it took to know 
 Open up your eyes 
 Deep blue glassy lake 
 And swim till water and sky 
 Now are one out of two 
 Oh my bloodshot eyes 
 Open up your mouth 
 Touch your lips to mine 
 That we may make a kiss 
 That can pierce through death and survive 
 Your words have branded my mind 
 Still I hold your hand 
 Wrapped as if a ring 
 Cause we of flesh and blood 
 Are only carrying 
 Its so hard to well you know 
 The seed waits for the reaper to sow 
 Every breath an art 
 The dignity to learn it 
 Can strain and break your heart 
 Take all your pieces home 
 You ask when youre alone 
 What is love 
 The blood is loveI never lied 
 To myself 
 Rosetainted eyes 
 Color my sorrow 
 A shade of wine 
 Byebye black balloon 
 Ill see you real soon 
 Wave byebye byebye 
 Oh why you so sad 
 What have they done 
 Forget those mindless baboons 
 Theyre off playing God 
 Copy cats in cheap suits 
 Are playing it safe 
 While cannibals of bad news 
 Consume the parade 
 Is it wonderful 
 Kalopsia 
 Far far from ashore 
 The land of nightmares 
 Gone forevermore 
 And I love you more 
 Than I can control 
 I dont even try 
 Why would I 
 Oh why the long face 
 Youve got it all wrong 
 Forget the rat in the race 
 Well choke chain them all 
 Fates favour the ones 
 Who help themselves 
 The rest feel the sting of the lash 
 As they row 
 as they row 
 The boat 
 the boat 
 To hell 
 to hellWhere oh where have you been my love 
 Where oh where can you be 
 Its been so long since the moon has gone 
 And oh what a wreck youve made me 
 Are you there over the ocean 
 Are you there up in the sky 
 Until the return of my love 
 This lullaby 
 My hope is on the horizon 
 Every face your eyes I can see 
 I plead and I pray through each night and day 
 Our embrace is only a dream 
 And as sure as days come from moments 
 Each hour becomes a lifes time 
 When shed left Id only begun 
 This lullabyA song for the deaf 
 That is for you 
 Nobodys coming down the hall 
 Nobody echoes in my head 
 Broken reflection out of luck 
 Nobody ever needed her 
 I got what was 
 I want to take whats left 
 For the deaf 
 Beautiful senses are gone 
 Canary in a gilded cage 
 Singin 
 Sweet soft and low 
 I will poison you all 
 Come closer racing to your turn 
 No talk will cure 
 Whats lost or save whats left 
 The blind can go get fucked 
 Lie beside the ditch 
 This halo round my neck 
 Has torn out every stitch 
 Who are you hiding 
 Is it safe for the deaf 
 Beautiful cancer 
 Infiltrate and forget 
 And I saw you coming 
 And I heard not a thing 
 A mistake not to listen 
 When I knew where youd been 
 And I got what was 
 For the deafWho are you girl 
 Who are you boy 
 Bet I know what youre up to 
 Can I come along 
 Your home number on the wall 
 I just had to call had to 
 Im not the only one 
 Who will run with a knife 
 Open up your room 
 Open up your arms 
 86278 
 263789 
 Wheres your daddy now 
 I heard he ran away 
 Who are you girl 
 Cause Im so bored with myself anyway 
 Any time and any place 
 Ill just hang around 
 Open up your door 
 Open up your armsI miss you now whats come over me 
 Were hostages of geography 
 The wait is long and heavy too 
 Despite what youre accustomed to 
 I know life moves on thats what scares me so 
 No intentions of letting go 
 Only us no one in the world 
 I better do something move earth and sky 
 And patiently sweetly with all of my might 
 I sing only for you 
 To the beat of my footsteps in the night 
 Close your eyes and dream me home 
 Forever mine Ill be forever yours 
 Always evermore and on and on 
 Always evermore 
 Theres no magic bullet no cure for pain 
 Whats done is done till you do it again 
 Life in pursuit of a nameless prey 
 Ive been so close Im so far away 
 Its so hard to explain so easy to feel 
 I need you now nothing is real 
 Save me from the villains of circumstance 
 Before I lose my place 
 Ill be forever yours 
 Always evermoreFar beyond the desert road 
 Where everything ends up 
 So good the empty space 
 Mental erase forgive forgot 
 Heal them like fire from a gun 
 Kneeling my god is the sun 
 Heal them with fire from above 
 Uh 
 Wooah 
 Well I dont know what time it was 
 I dont wear a watch 
 So good to be an ant who crawls 
 Atop a spinning rock 
 Ayeah 
 See them kneeling 
 Godless heathens 
 Always want from the sky 
 WooahMe just happy robot 
 Live on hill of beans 
 You and I cut from same cloth 
 Rippin at the seams 
 Cut snip 
 Cut 
 Dont forget to remember 
 The devils got pills in his eyes 
 Look laugh but dont touch 
 Cut you down to size 
 Cut up 
 You would know 
 My girls all out of focus 
 It aint no big surprise 
 Daddy got his gun loaded 
 Got crosshairs in his eyes 
 Shot up 
 You would know oh 
 But you would know oh 
 You would knowYou lay it down and let it teach you a lesson 
 Lay it down but its up in a second 
 I thought it was something I could grip on 
 Im burning out like leaving the light on 
 Well it aint fair it aint done it aint up to me 
 It aint fair it aint done it aint up to me 
 You lay it down and let it teach you a lesson 
 Well it aint fair it aint done it aint up to meCleareyed girl 
 In a crooked way 
 All the crooked walkin 
 To avoid and evade 
 Hair like maple 
 Skin like cream 
 Bet they say I love you 
 When you strip them thin 
 Baby youre so vague 
 That you probably think this song aint about you 
 Green eyed boys 
 Lick the razor blade 
 Girl I think I love you girl I think I love you 
 And the mess you made and the mess you made 
 Setting you up 
 It dont get you down 
 When you flash your fangs fuck 
 You own this town 
 That you probably think this song aint about you uh 
 Baby youre so vague ah ah 
 Youre so vague ah ah 
 Baby youre so vague ah ahToday is the day 
 Bewilderness comes to reclaim everything 
 Burning bridge lights up the sky 
 Zip your lip until youve picked a side 
 You get right up and sit back down 
 A revolution is one spin round 
 You get back up and sit right down 
 All for one all for naught 
 Perish baby perish the thought 
 Beat the kids to the punch 
 Youve got heart Ill have it for lunch 
 You get right up sit back down 
 Dizzy dizzy dizzy we all fall down 
 Tell me wheres the goddamn gold 
 Gold 
 Pretty pets once were wild 
 Domesticated love slave give us a smile 
 You got a number is it the same 
 Who you belong to You feral or tame Probably tame 
 Tell us where you keep the gold Or what 
 We wanna help you rule the world I think not 
 We wont tell a single soul So they all say 
 So tell us wheres the goddamn gold 
 Ill tell you where the gold is 
 Its in the ground 
 You wonder wheres the reason 
 Its in the lost and found 
 You wonder wheres the freedom 
 In the lost and found still not found 
 Its all mine mine 
 Get right up kneel and bow 
 Wheres your revolution now 
 Get back up sit right down 
 Tears of gold drink them down 
 Shrunken heads parade through town 
 Tears of gold drink then drown 
 Dizzy dizzy dizzy we all fall downCracks in a ceiling 
 Crooked pictures in the hall 
 Counting and breathing 
 Im leaving here tomorrow 
 They dont know 
 Id never do you any good 
 Laughing is easy 
 I would if I could 
 Aint gonna worry 
 Just live till you die 
 I wanna drown 
 With nowhere to fall 
 Into the arms of someone 
 Theres nothing to save 
 And I know 
 You live till you die 
 Live till you die I know 
 Live till you die 
 Losing a feeling 
 That I couldnt give away 
 Disappearing in the fade 
 Stopping and staying 
 I know 
 Live till you dieIve got wine 
 And so do you 
 Mine came with a cork 
 I wish yours did too 
 Everyone 
 Just loves you so 
 Well hurray yay 
 Now you know where to go 
 In my head youre all brand new 
 I guess youre really all the same 
 Tell your new boy where I came 
 I just didnt want what you gave 
 Go and find yourself another slave 
 Ooh youre so in love 
 Just like Juliet 
 Well guess what 
 Thats one thing that you can forfuckingget 
 Tears from the sky 
 In pools of pain 
 Well baby tonight 
 Im gonna go and dance in the rain 
 Take that broken pussy elsewhere 
 Save it baby I dont careYou wanna know 
 Why you feel so hollow 
 Cause you are 
 Youre missing out 
 Well if you say so 
 Then youre missing out 
 Everybody knows that youre insane 
 You wanna know 
 Just how long you can hide from 
 What you are 
 Not very long 
 I have been lost 
 Down every road I follow 
 Out in the dark 
 On my way home 
 But I feel nothing am I better yet 
 Now I feel nothing am I better yet 
 And I feel nothing am I better yet 
 Everybody knows that youre insaneIm in you youre in me 
 I cant tell 
 Youre so cruel more than me 
 It is true thats right 
 Loyal to only you 
 Up your sleeve 
 I want some of all of you come on take it its yours 
 Trickin me 
 First it giveth then it taketh away oh 
 First it giveth then it taketh away oh oh 
 I would beg I would plead 
 I would shake 
 On a hook dangling 
 By the way 
 Im so young and beautiful thats right 
 Im no fool Im slick 
 Time goes by tables turn 
 Now I know 
 First it giveth then it taketh away 
 Away away ohMedication for us all 
 Its a new way 
 And were gonna take it cause we love it dont you know 
 Is this the dose youve been dreamin of 
 A revelation from a gun 
 Doesnt matter 
 Overtaken mine was yours now overthrown 
 Just copulation in a song 
 Im so contagious can I cum 
 In the new way 
 All of us cast asides became what has become 
 Medication for us all 
 You think you know me well youre wrong 
 All of us cast asides became what has becomeFrom the moment you said Why havent you kissed me yet 
 I knew Id wipe that paint from your lips 
 I stare the lids off your eyes go down on your dirty mind 
 And end up between your hips 
 Handfuls of sweattangled hair anytime anywhere 
 I wanna lick you too much baby 
 I just play all alone whispering for your moan 
 Forced to crawl down this line just to touch 
 I can get in 
 I cant get out 
 Im just sweating my sheets I hate to see you leave 
 But I love to watch you go baby 
 Twisted secret lives the way you bat your eyes 
 Givin head givin head 
 Watch you come from above Im so needy for love 
 Im desperate greedy in slavery 
 I sneak around from behind I got a onetrack mind 
 We got a skinonskin thing baby 
 I wanna lick you too much I wanna lick you too much 
 I hear you comin ooh ah baby 
 I hear you comin ooh ahThe blue pill opens your eyes 
 Is there a better way 
 A new religion prescribed 
 To those without the faith 
 A hero holding a knife 
 And blood is not enough 
 Is it too late to go back 
 Is it too late to go 
 Theres no one here theres no one here 
 And people everywhere people everywhere 
 Youre on your own 
 Lets see if Im hearing this right 
 You suggest I should take 
 A neverending supply 
 To carry out the dead 
 Your idols burn in the fire 
 The mob comes crawling up 
 Im reclaiming my mind 
 Destroying everyone 
 Youre all aloneDont look just keep your eyes peeled 
 Thoughtless traipsing my minds field 
 Shotgun never behind the wheel anymore 
 Danger monsters of smoke and mirror 
 Slowly can one so lost be found 
 And I know you will never believe 
 I play this though Im alright 
 If life is but a dream then 
 Wake me up 
 Fallen leaves realize they are no friend of autumn 
 The view from Hell is blue sky 
 So ominously blue 
 I daydream until all the blue is gone 
 If life is but a dream 
 Wake me 
 Is another life 
 Disregarding 
 Every myth we write 
 Rag doll churning 
 Eagerly alive 
 Over and over and gasping in horror 
 So breathless you surface just as the next wave is 
 Big smile really a show of teeth 
 Without a care in a world of fear 
 Lonely you dont know how I feel 
 Praise God nothing is as it seemsIts all in motion no stoppin now 
 Ive got nothin to lose and only one way up 
 Im burning bridges I destroy the mirage 
 Oh visions of collisions fuckin bon voyage 
 Its all smooth sailing 
 From here on out 
 I got bruises and hickies stitches and scars 
 Got my own theme music plays wherever I are 
 Fear is the hand that pulls your strings 
 A useless toy pitiful plaything 
 Im in flagrante 
 In every way every day 
 Im gon do the damage 
 That needs gettin done yeah 
 Well God only knows one long vacation 
 If reason is priceless theres no reason to pay for it 
 Its so easy to see and so hard to find 
 Make a mountain of a mole hill 
 If the mole hill is mine 
 I hypnotize you ignore and defy you 
 I blow my load over the status quo here we go 
 Im a little bit nonchalant when I dance 
 I risking it allways no second chance 
 Its gonna be smooth sailing 
 Till the damage is done yeah 
 God only knows so mind your behavior 
 Follow prescriptions of your loaded savior 
 Every temple needs gold every hook needs to shine 
 Headaches at the temple of the closed mind 
 Closed mind 
 Shut up 
 PowI thought I saw him on the video 
 A trance is keeping him under 
 I know that God is in the radio 
 Chechechecheckin the station 
 The narcotic from me to you 
 Just a caught in the medium 
 I know you hear it I hear it too 
 Its everywhere that I go 
 You come back another day 
 And do no wrong 
 They say the devil is paranoid 
 Always tryin to cover 
 But God is leakin through the stereo 
 Between the station to station 
 You believe it I know you do 
 You wont admit it or say so 
 Just repeating the slogan 
 And do no wrongToo late to think and filter anymore 
 A bitter pill to swallow maybe youre 
 In a blanket haze of ephedrine Im wonderin where the hell you been 
 So come on and right this wrong you know 
 Youve got it all right 
 Got a feeling 
 Id rather open up my wrist 
 Let it go 
 You got it all right 
 Theres devils and ropes around your neck 
 Cursing them all 
 And you cant hear it 
 Cant hear it 
 Aint got a mind to deal with anymore 
 Saboteur infiltrator and maybe more 
 If youre not blind and deaf then how can we pollute your head 
 And I got it all right 
 I got a feeling 
 Youd rather open up your wrists 
 And I got it all right yeah 
 Theres devils and ropes around my neck 
 Cant even know 
 Cause I cant hear it 
 I cant hear it 
 I cant hear itI know I know the sun is hot 
 Mosquitoes come suck your blood 
 Leave you there all alone 
 Just skin and bone 
 When you walk among the trees 
 Listening to the leaves 
 The further I go the less I know 
 The less I know 
 Where will you run 
 Where will you hide 
 Lullabies 
 To paralyze 
 Fat and soft pink and weak 
 Foot and thigh tongue and cheek 
 You know Im told they swallow you whole 
 Skin and bone 
 Cutting boards and hanging hooks 
 Bloody knives cooking books 
 Promising you wont feel a thing 
 At all 
 Swallow and chew 
 Eat you alive 
 All of us food 
 That hasnt died 
 And the knife says 
 Separate pick and pluck 
 Tenderize bone to dust 
 The sweetest grease finest meat 
 Youll ever taste taste taste 
 So you scream whine and yell 
 Supple sounds a dinner bell 
 We all will feed the worms and trees 
 So dont be shy 
 That hasnt diedYou got a question please dont ask it 
 It puts the lotion in the basket 
 You say biggers better but biggers bigger 
 White boy dressed up like a figure 
 Drawn inside a toilet on the wall 
 The world is round my square dont fit at all 
 They say those who cant just instruct others 
 And act like victims or jilted lovers 
 You cant lose it if you never had it 
 Disappear man do some magic 
 You want a reason hows about because 
 You aint a hasbeen if you never was 
 I sound like this 
 Scared to say what is your passion 
 So slag it all bitters in fashion 
 Fear of failures all youve started 
 The jurys in verdict retarded 
 Im so tired and Im wired too 
 Im a mess I guess Im turning on the screwNo bad dream fuckers gonna boss me around 
 Christian brothers gonna take him down 
 But it cant help me get over 
 Dont be cross its sick I want 
 Ive seen the boss blink on and off 
 Fake concern says whats the matter man 
 And you think I ought to shake your motherfuckin hand 
 Well I know how much you care 
 Come here by me I want you here 
 Nightmares become me its so fucking clear 
 Nightmares become me its so fucking clearIts a mistake but who knows 
 Followed you home crawled in your window 
 This life is a trip when youre psycho in love 
 Followed your friends you were not there 
 Slashed and I cut and I bled in the sink 
 I heard what you said and youre laughing baby 
 Slashed and I cut and I do it for you 
 I want you to notice when Im not around 
 Wherever you are 
 Youre solid gold 
 See you in hell 
 Ill see you in hell 
 Ill see you in hellI dont mean to make a scene 
 But even the mob know what the hell I mean 
 The knot is tight on my blindfold 
 I got my flesh full of blood I hate rock n roll 
 Some think too much then come too soon 
 I just curse the sun so I can howl at the moon 
 Dont wanna love you no more dont wanna love you less 
 I wanna be crushed by your sweet caress 
 Whats the fuckin difference we all gonna die 
 You gonna do something killer come on give it a try 
 Got no big plans but a good idea 
 Lets put this town in my rearview mirror 
 Yeah I got enemies but they dont know 
 They wont get no glory on that side of the hole 
 We are united by drifting alone 
 This is the army of none got no flag got no home 
 Just witches and scabs an awful mess 
 I confess lets do it again soRidin top the floodway on a Friday night 
 The landscapes a fine and natural sight 
 Just cruisin slow through the dark of night 
 With Precious and Grace everythings all right 
 Good God Almighty we was goin down slow 
 Yeah if we knew just where we had to go 
 Cryin just a flyin down a put out road 
 With Precious and Grace in my flathead Ford 
 So if youre out rollin late some night 
 Yeah and you need that supernatural delight Im talkin to you brother 
 I know somebodys theys just out of sight 
 Get with Precious and Grace they gonna treat you rightCalling all comas 
 Prisoner on the loose description 
 A spitting image of me 
 Except for the heartshaped hole where the hope runs out 
 Shock me awake tear me apart 
 Pinned like a note in a hospital gown 
 Prison of sleep deeper down 
 A rabbit hole never to be found 
 Again 
 Where are you hiding my love 
 Cast off like a stone feelings 
 Raw and exposed when Im out of control 
 Pieces were stolen from me 
 Or dare I say given away 
 Watching the water give in as I go down the drain 
 I appear missing now 
 I go missing 
 No longer exist 
 One day I hope 
 Im someone youd miss 
 Deeper I sleep further down 
 Its only falling in love because you hit the ground 
 Dancing on wire both ends are on fire 
 Cut me loose 
 Nowhere to run no more room to pretend 
 Wandering along the road in the summer night 
 Confide 
 With my toes on the edge its such a lovely view 
 Dont cry 
 I never loved anything until I loved you 
 Inside 
 Im over the edge what can I do 
 Sunshine 
 I havent a thing unless I have you 
 Ive fallen throughClose 
 Come close 
 Going on a living spree 
 Plenty wanna come with me 
 You dont wanna miss your chance 
 Nearlife experience 
 Faces making noise 
 Say be good girls and boys 
 It aint half empty or full 
 You can break the glass or drink it all 
 Dig it 
 Close 
 A grand macabaret 
 The last float on parade 
 Cause their sleep got left behind 
 Every puzzle piece of mind 
 Handshake in facade 
 Play the fool or playing God 
 Just for Gods sake play along 
 Well you can have a laugh 
 Hit it 
 Doo doo doo doo doo ah 
 Doo doo doo doo doo doo doo 
 Doo doo doo doo doo 
 Diving 
 Falling no different 
 I fall beyond definitions now 
 Commence 
 You really wanna come with me 
 They couldnt miss the chance 
 Were all a little tangled 
 Were all a little mangled 
 Yeah unfold let it go 
 Here we come 
 Get outta the way 
 Matters not 
 What the people say 
 Cause here we come 
 Get outta the wayWhen you say its dead and gone 
 Yes I know youre wrong 
 Cut and slash sharpest knife 
 It wont die 
 Poison cup drank it up 
 No fire no gun no rope no stone 
 Why you gotta shove it in my face 
 As if you put me in my place 
 Cause I dont care if you or me is wrong or right 
 Aint gonna spend another night 
 In your bed 
 Laws of man are just pretend 
 They aint mine 
 Love so good love so bad 
 Some talk too long they know it all 
 I just smile and move on 
 Words aint free like you and me 
 I dont mind 
 Whyd you have to be so mean and cruel 
 The dogs are loose Im on to you 
 You ball and chained together from the dawn to dusk 
 Cant call it leavin cause its just 
 I never came 
 I never cameDemon is up in the attic to the left 
 My eyes turns to the left to say no 
 You say first I am a special one 
 I never hammered my mind out 
 I never had the bloody hammer 
 I never had the bloody 
 Never had the bloody 
 Never had the bloody hammer 
 I am the doctor 
 I am the psychiatrist 
 To make sure they dont think that 
 Theyd hammer their minds out 
 Or that theyd have a 
 That theyd have a bloody hammer 
 Second I am this special one 
 My eyes are green and blue 
 Move safely unbegot 
 To the left to say no 
 While the others with their hair turned white 
 Each roll their eyes back 
 To the top of their heads 
 And hammer the attic woah with a bloody hammer 
 Its not a sledgehammer 
 Its not a chisel 
 Its not a train 
 But a thought of unlimited horror for 
 Dr OChane Dr OChane 
 Baby ghost says beat it with your chain 
 Baby ghost says dont drag your chain away 
 Dr OChane 
 One bat in lightning one bat in rain 
 One bat blanks wolfbane for 
 The ghost says beat it with your chain 
 The ghost says dont drag your chain away 
 All bats are as Dracula vampires 
 Vampires in the rain 
 Vampires in the lightning for 
 The baby ghost in the 1900s says beat it with your chain 
 The baby ghost says 
 Dont drag your spoon dont drag your chain away 
 The demon is up in the attic to the left 
 Eyes turns to the left to say no 
 I never hammer my mind out 
 Never had the bloody hammerYou wanna know if I know why 
 I cant say that I do 
 Dont understand the evil eye 
 Or how one becomes two 
 I just cant recall what started it all 
 Or how to begin the end 
 I aint here to break it 
 Just see how far it will bend 
 Again and again again and again 
 I wanna make it 
 I wanna make it wit chu 
 Anytime anywhere 
 I wanna make it again and again 
 Sometimes the same is different 
 But mostly its the same 
 These mysteries of life 
 That just aint my thing 
 If I told you that I knew about the sun 
 And the moon Id be untrue 
 The only thing I know for sure 
 Is what I wan do 
 I wanna make it anytime anywhere 
 I wanna make it wit chu yeah 
 I wanna make it again and again and again and again and againThe walls are closing in again oh well 
 The walls are closing in again oh well 
 I seen some things I thought I never saw 
 Covered in hair hair 
 Pauls dad is warped and bubbling oh well 
 And my mind is up here on another wave 
 She wont grow she wont grow 
 She wont grow 
 Youve got a monster in your parasol distress why yes 
 Youve got a monster in your parasol divorce of course 
 Youve got a monster in your parasol displeasure my treasure 
 Youve got a monster in your parasol your pain drives me insane 
 Pauls sister is an alien oh well 
 Youve got a hole in you I never saw your pain drives me insane 
 In your parasol insane insane 
 In your parasol insane 
 In your parasol insane