Use my body to keep you alive 
 Yeah my Durango number ninetyfive 
 Take me to the home kick boots and ultra live 
 See heaven flash the horror show 
 Knock it nice and smooth step back and watch it flow 
 Yeah never gonna stop me never gonna stop 
 Never gonna stop me never gonna stop 
 Yeah the devil ride a dinosaur 
 He paint the monster red so blood dont stain the floor 
 In and out real savage show 
 Sorry as a shot came sickness watch it flow 
 Scream if you want it 
 Cause I want more 
 Take me to the home kick boots and ultra live 
 Cause I want moreWeve been goin Ive never been at ease 
 I met a gyspie girl and took her on the track 
 Mechanic dont walk the driver dont talk 
 20 bucks between them just to keep them alive 
 Drivin 
 Blacktop rollin 
 Were goin goin to Amarillo 
 A zero to a sixty in a 75 
 A model and a bagel steals California 
 A glass of a beer a shot of rye 
 Come on Drivin 
 Come on baby I aint crazy come on baby 
 Pick me up pick me up 
 Come on baby do me baby come on baby 
 Hook it up hook it up 
 Come on 
 Where ya goin an airport road 
 A clean machine a real home girl 
 Baracuda 68 
 Nothing there she cant wait 
 Blacktop rollinAnd out of the darkness the zombie did call 
 True pain and suffering he brought to them all 
 Away ran the children to hide in their beds 
 For fear that the Devil would chop off their headsHuntin humans Aint nothin but nothin They all run like scared 
 Little rabbits Run rabbit run Run rabbit Run rabbit RUN 
 Run run run run run run run run run run run 
 Run run rabbit run away run away 
 Let me get her I know what to do 
 Run run rabbit run away run away Hey Hey Hey Hey 
 The childs so pure dyin in the clutch 
 The childs so pure drownin in the hutch 
 Hey yeah Hey its alive Hey yeah Hey I survive 
 Mary Mary  aint this a fun 
 Mary Mary  I got a gun 
 Hey yeah Hey its alive Hey yeah Hey I surviveThe Devil is in all of you 
 Creature core you cant ignore 
 Ive got a 5000 fingers of dead yeah 
 Rats are we you cant break free 
 With the livin on your breath yeah 
 Meet the Creeper 
 Dig in deeper 
 Yeah yeah 
 I see the dead in your eyes 
 I transform in the skies 
 Rabid eye the cities cry 
 Like a dagger fallin on your baby 
 Thrill to kill I know you will 
 Feed the monster and the lady 
 Got a 5000 fingers of dead yeah 
 Dig in deeper 
 Ah 
 Meet the CreeperLeave that boy behind 
 Convict of our trades 
 Steal the small ones 
 Carved and homemade 
 Transform children 
 Flesh and living slaves 
 Clowns and jesters are 
 The ones you cannot save 
 The man who laughs 
 Noble jackals are 
 Banished from England 
 Pain of death proclaimed 
 King James mighty hand 
 Cold and hungry 
 Tell me whats your name 
 Im not laughing cause 
 I am Gwynplaine 
 The man who laughsYeah I am the AstroCreep 
 A demolition style HellAmerican freak yeah 
 I am the crawling dead 
 A phantom in a box shadow in your head say 
 Acid suicide 
 Freedom of the blast read the fucker lies yeah 
 Scratch off the broken skin 
 Tear into my heart make me do it again yeah 
 Yeah yeah 
 More human than human 
 Yeah I am the Jigsaw Man 
 I turn the world around with a skeleton hand say 
 I am Electric Head 
 A cannibal core a television said yeah 
 Do not victimize 
 Read the motherfucker psychoholic lies yeah 
 Into a psychic war 
 I tear my soul apart and I eat it some more yeah 
 Yeah I am the Ripper Man 
 A locomotion mind LoveAmerican style yeah 
 I am the Nexus One 
 I want more life fucker I aint done yeah 
 Yeah I am the jigsaw man 
 I turn the world around 
 With a skeleton hand say 
 I am electric head 
 A cannibal core 
 A television said yeah 
 Read the motherfucker 
 Psychoholic lies yeah 
 I tear my soul apart 
 And I eat it some more yeah 
 More human than humanI am the astro 
 Creep a demolition 
 Style hell American 
 Freak I am the 
 Crawling dead a 
 Phantom in a box 
 Shadow in your 
 Head say acid 
 Suicide freedom 
 Of the blast read 
 The fucker lies 
 Scratch off the 
 Broken skin tear 
 Into my heart make 
 Me do it again yeah 
 I am the jigsaw 
 Man I turn the 
 World around 
 With a skeleton hand say 
 I am electric head a cannibal core a 
 Television said 
 Yeah do not victimize 
 Read the mother 
 Fuckerpsychoholic lies 
 Into a psychic war I 
 Tear my soul 
 Apart and I 
 Eat it some more 
 I am the ripper 
 Man a locomotion 
 Mind love American 
 Style yeah I am 
 The nexus one I 
 Want more life 
 Fucker I aint 
 Done yeah 
 More human than humanCalling all white trash freaks and a boogaloo doll 
 White trash freaks and a boogaloo doll 
 She got a sweet face smile and a wicked grin 
 Shot to her crib is an unborn twin 
 Dressed in poly of the union jack 
 Looking like a new world shark attack 
 She go shake it baby shake it baby 
 Cmon get on 
 Get on get on 
 The broken bones and microphones 
 She ride a mean machine called sugar doll 
 Horror catch the winter Christmas fall 
 A homicide sweet shotgun wind up toy 
 Cranking on a shift like a men of a lore 
 Shake it baby shake it baby 
 Calling all white trash freaks and a boogaloo doll 
 Shes a war hung painting heading west 
 Outlaw ringo across her breath 
 Covering a nasty pitbull scar 
 Life aint shit if you aint a star 
 I said life aint shit if you aint a star 
 Doll doll doll dollMars needs women 
 Angry red women 
 Mars needs women 
 Can you hear it calling 
 Highjack what youre wanting 
 A sweet ride baby 
 With a broken face 
 Stop look dig it 
 If she wanna get it 
 All she can destroy 
 Not afraid to use it 
 Strip it and abuse it 
 Get me out of this place 
 New gods a moving 
 Miracles a losing 
 A cash in baby 
 Just give it a taste 
 Fuck in outer space 
 Fuck in outer spaceWhat joy is there in life Life should be Life is should is and should be ecstasy Being alive should be a joy and its a drag 
 Spray paint a pentagram on your face 
 Sing it hey hey yeah 
 X yourself from the human race 
 Come on hey hey yeah 
 We are what we are like it or not 
 We are what we are like it or not not not not not 
 Revelation revolution 
 Invisible mind head 
 Dead suspension 
 Bow before the twoheaded god 
 A jack boot monkey with a lightning rod 
 She got the gun get it done 
 Carve a little Jesus in your head 
 Burn a Virgin Mary in your bread 
 Hey hey yeah 
 She got the gun get it doneHey we all know how were gonna die baby 
 Were gonna crash and burn burn burn burn burn 
 Mechanized head and a god named Zed 
 I keep telling you its all right 
 A parallax view that you cant unscrew 
 When it all just gets so tight 
 Rock motherfucker 
 Rock the motherfucker 
 Rock motherfucker yeah 
 Chew it up  spit it out 
 Sick bubblegum 
 Blow it up  stick it out 
 Tear it up  push it down 
 Shove it in  rip it out 
 A fireproof stick and I aint so quick 
 I just make you think I am 
 Black numb days and a model hather 
 Brand new illusion scare 
 Remember the coop when you hit the loop 
 A new god in Hollywood 
 Diamond daze and your locust plays 
 You wouldnt make it if you could 
 Sick bubblegumDie to live 
 The grand illusion 
 Step into 
 The mass delusion 
 Creep inside 
 And crawl around it 
 The one within 
 The one who found it 
 Cease to exist 
 Your mind is breaking free 
 Everlasting 
 Ghosts to follow 
 Enemies 
 That beg and borrow 
 Pretty poison 
 Black as morning 
 Break it down 
 Without warning 
 Keep all hands inside while riding this ride 
 You must be so high to ride the dark ride 
 All you wants inside inside the dark ride 
 Your mind is breaking freeIt has no motives No limits It cant hurt Can it See what it is 
 I tried to see the one thats free 
 Now its gone 
 I tried to hear the one thats near 
 Move along 
 I tried to feel the one thats real 
 Is it wrong 
 I tried to take to one that makes 
 Innocent and wounded baby 
 Educated Horses baby 
 Distant kings surrounding baby 
 Imitation of life baby 
 RIDE 
 Dirty sweet and filthy 
 Beat your hands on me 
 This is where the ghosts hide 
 This is where the truth lies 
 This is where the dirt flies 
 Up against the mud skies 
 Beat your hands on meYeah Obey submit assume consume the dream that never was just follow the rules 
 Stop go too fast too slow and when youre done you get nothing hun 
 Its why we suck why we fuck alright 
 Trade in your guns for a coffin man 
 Alright 
 Buy outsell our risk reward destroying yourself as you jump on board 
 Lost found get up get down and when your dead Bukowski said 
 Baby shooting vodka in her eyes again again 
 She wanna get higher and live her life again 
 Again 
 Stay asleep and watch TV be happy Be happy 
 User bruiser generation loser you do not think just follow the link 
 Hero hellhole quit it hit it over in the clover Beethoven keels over 
 Yeah 
 Its why we suck and why we fuck alright 
 Trade in your guns for a coffin man alright 
 Yeah 
 Stay asleep this is your god oh yeah 
 Stay asleep this is your god yeahScum of the earth 
 Come on 
 Run and kill 
 I destroy the will 
 A hero that doesnt exist yeah 
 Smoking gun 
 Well I am the one 
 A bullet hole in your fist 
 Hey Im breathing 
 Hey Im bleeding 
 Hey Im screaming 
 Scum of the earth 
 Wake up dead 
 Bleeding red 
 A world that doesnt exist yeah 
 Heaven waits 
 Within the gates 
 Rusting in the mist 
 Go go go go go go 
 Hey hey hey hey hey hey 
 Scum of the earthGive it to me give it to me 
 Give it to me give it to me 
 Give it to me 
 Yeah my Durango number 95 
 Kick boots and ultra live 
 See Heaven flash a horror show 
 Knock it nice and smooth 
 Step back and watch it flow yeah 
 Never gonna stop 
 Yeah the Devil ride a dinosaur 
 He paint the monster red 
 So the blood dont stain the floor 
 Sorry as a shot came sickness 
 Watch it flow yeah 
 Intermission 
 Use my body to keep you alive 
 I dont care what you do to me 
 Never gonna stopEverything is boring now 
 Ladies and gentlemen 
 Welcome to the wide wonderful world 
 Of everything you ever wanted 
 And so so much more 
 Come touch feel and experience 
 The wide wonderful world 
 Of all your dreams 
 You got too much food 
 Too much wine 
 Too many assholes 
 Tryin to feel fine 
 Too much God 
 Too much beer 
 And too many heads 
 Selling the fear yeah 
 Too much blood 
 And too much war 
 And too many babies 
 For the TV whore yeah 
 Everything is nice and clean 
 Everythings a teenage dream 
 Everything is crashing down 
 Everything is boring now 
 Get it undone get it undone get it done 
 Get it undone get it undone aint it fun 
 You got too much hair 
 And too much skin 
 And too many losers 
 Chasing the win 
 Yeah nothing changes 
 It just repeats 
 Perfect faces 
 And perfect feats 
 Yeah too much love 
 And too much hate 
 And too many fools 
 That just cant wait 
 In the future everyone will get to be world famous 
 Thats right youve got fifteen minutes 
 To show us what youve got 
 Then were going to ship you off to the garbage dump 
 Where you can spend the rest of your life living in shame 
 Thats right living in shame ha ha ha 
 Yeah mushroom clouds 
 Electric chairs 
 Fifteen minutes 
 Then no one cares 
 Yeah too much fuck 
 And too much gash 
 And too much death 
 Making all that cash 
 Everything is boring nowThey are the black widows baby 
 Off the streets of Berlin 
 Pure wolf is the mission 
 Shedevils of sin 
 Theyre in control now 
 Strasser you are through 
 You are gonna worship 
 Everything that they do 
 Werewolf women of the SS 
 Howl baby howl 
 Welcome to number thirteen 
 This is where it begins 
 Up ahead you will suffer 
 Stripping off your skin 
 Here comes the ladies 
 Super women of death 
 Gretchen and little Eva 
 Pure blood on their breath 
 Howl baby howlYeah one quick move 
 Exploding flesh and brain 
 Splintering bone 
 Pierce a bleeding heart 
 Suddenly flares burn 
 Into your eyes 
 Bullet meet skull 
 Meet the end of your life yeah 
 In the war zone 
 I stand alone 
 I die alone 
 Yeah spider crack mirror 
 On a Jigsaw face 
 Bloody knuckles roam 
 On a muzzle flash 
 Another day in Hell 
 And Jesus saves 
 The skull will punish 
 All that will survive 
 You cant see me 
 You cant stop me 
 You cant kill me 
 You cant kill meI feel so good 
 I feel so numb yeah 
 Yeah mud bath acrobat 
 A midnight drive 
 Where everybodys slippin 
 Everybody survive 
 Radio talk show 
 Try to project 
 Well everything you need 
 When you gotta connect 
 Come on come on come on 
 You feel it 
 You see it 
 You wanna make it all right 
 Blacken the sun 
 What have I done 
 I feel so bad 
 I feel so good 
 Yeah sugar sweet brainiac 
 On your neck 
 Get in to tomorrow 
 Man I gotta reflect 
 A blue world green girl 
 Up the street 
 Gotta wake her up 
 Cause I dont want to dream 
 Yeah Django drag a coughing nail 
 Across your back 
 Well everybody want it 
 Gotta take it back 
 Brain trash porn flash 
 What is why 
 Look into forever 
 Revolutionize 
 Where do I run 
 I feel so numb yeahFree your mind and feel the passion baby 
 Death and suntan still in fashion baby 
 Hollywood in Hollywood 
 Yeah crush your idols they can afford it baby 
 Permanently vile and fascinating 
 Please stop calling 
 Im so sick 
 I think Im falling 
 Inside the mind fucking meat grinding unwinding 
 Soul sucking factory of all your dreams 
 Cinema regressing at you baby 
 Charge it to production will ya baby 
 Yeah somewhere in a canyon death is waiting 
 Hippie freaks and convicts congregating 
 Soul sucking factory of all your dreamsGO 
 Can you feel it the perfect day 
 Scratch the leaved The paper tears 
 A world of evil starts giving way 
 A perfect day a perfect day 
 Suddenly your rule the universe 
 Everything once shapeless now clear 
 I visualize like a drop of sound 
 I am the man without fear 
 You cant hurt me NO 
 You cant stop me NO 
 You cant beat me no 
 You cant bring me dowwwwwwwnnnnnnnn 
 Cmon cmon cmon cmon 
 Daredevil 
 Hello lady She takes my hand 
 Delicate features in this rain 
 I lose everything Can I dream 
 The voices scream 
 The voices shout 
 Suddenly youre shot irreparably 
 Everything was evil now clear 
 I hear the darkness without sound 
 I am The Man Without Fear 
 Justice is blind 
 But I trust you 
 But I trust you 
 See the man without fear 
 Dooooooooooooooooooooowwwwwn 
 Cmon cmon cmon cmonSuperstition fear and jealousy 
 Dead I am the one 
 Exterminating son 
 Slipping through the trees 
 Strangling the breeze 
 Dead I am the sky 
 Watching angels cry 
 While they slowly turn 
 Conquering the worm 
 Dig through the ditches and burn through the witches 
 I slam in the back of my Dragula 
 Dead I am the pool 
 Spreading from the fool 
 Weak and want you need 
 Nowhere as you bleed 
 Dead I am the rat 
 Feast upon the cat 
 Tender is the fur 
 Dying as you purr 
 Do it baby do it baby 
 Burn like an animal 
 Dead I am the light 
 Dig into the skin 
 Knuckle crack the bone 
 Twentyone to win 
 Dead I am the dog 
 Hound of hell you cry 
 Devil on your back 
 I can never die 
 I slam in the back of my DragulaOh hell on earth 
 For what its worth 
 Dead on dreaming 
 You started screaming 
 The wizard of how 
 The king of now 
 Cry like a banshee 
 And die like you want me 
 Violator hey 
 Desecrator hey 
 Turn around and meet the hater 
 Violator 
 Desecrator 
 Turn around and 
 Demonoid phenomenon 
 Get it out get it on 
 Oh the conquering worm 
 The slithering germ 
 Lost in the black sleep 
 I see how the gods weep 
 The horror of madness 
 The terminal sadness 
 The cool air of mourning 
 Gave me that warning 
 Mutilate that dead girls body 
 Get it out get it onI feel my blood boil 
 I feel my spine coil 
 My hair is rippin 
 My mind is trippin 
 I am a monster 
 Can I come over 
 Some kind of demon 
 To get you screaming 
 Werewolf baby is all she really said 
 The moon went up and I went out of my head 
 She get on it 
 Like she want it 
 When the sun dies 
 Night is calling 
 I am the right one 
 When the night comes 
 A lonely hunter 
 Youre falling under 
 That wicked feeling 
 Start believing 
 You are afflicted 
 By what the fangs did 
 Even a pure man 
 Deep in his heart can 
 Turn to insane 
 From the wolfsbane 
 Werewolf baby 
 Brings her to her knees 
 Man to wolf is what she really needs 
 Night is callingYeah 
 Yeah 
 Midnight candy four cups of coffee 
 I ate my breakfast with a side of eggs 
 I saw something in the jungle 
 Low in gear  black mudd on my legs 
 She was something stretch before me 
 Her arms into wings into pillbox heads 
 Can the side show  wherever you go 
 Two naked figures in my breath 
 Can you see it 
 If you feel it 
 The Scorpion Sleeps right in my hand 
 A poison dealer 
 An evil wheeler 
 How can I make you understand 
 Yeah alright  Said its alright  Yeah alright 
 A blue light shindig  Well Im addicted 
 Killing black kettle is what they saw 
 I feel like something in the congo 
 Dead were the women not the warriors 
 Last great road show  A canvas tilt go 
 Arms into wings into pillbox heads 
 Creep the highgo and keep the down low 
 Into the mind of a melting man 
 Yeah alright  Said its alright  Yeah alrightI wanna know who you were meeting in the cemetery 
 I dont have to tell you anything 
 All right 
 My human duplicators 
 Prehistoric women and 
 Jack the Ripper said 
 What 
 She married a monster 
 On the very last day 
 She turned around and said 
 I was a teenage 
 A something or other 
 With a Judge Five man 
 Vampire lovers in a wild bikini say 
 Uhhuh uhuh uhhuh uhuh 
 Cannibal man and a jungle girl say 
 Lets go 
 Like a son of Kong 
 Like a Fu Manchu 
 They do not know what to do 
 I got a vulture 
 With a rabid eye and 
 Killer bees screaming 
 A real mastermind 
 A genius of somekind 
 But I do not understand 
 Uh lets do it 
 Midnight offerings 
 In a mini skirts and 
 Mr Rock N Roll 
 Uh Satans cheerleaders 
 Bouncing pom poms 
 Rave on with me 
 Here we go 
 Rave on with it 
 On and on 
 On and onBaby 
 Gimme a B 
 Gimme a A 
 Gimme a Y 
 Whats that spell 
 Cheerleader Baby 
 Earl had a baby 
 Baby was her name 
 He knew she was crazy 
 Tiny was the same 
 Down behind the shed 
 Slaughtering the hog 
 Slice it on the belly 
 Feed it to the dog 
 One two three who should I kill 
 Every motherfucker running up the hill 
 One two three what should I do 
 Get fucked up and fuck up you 
 Pussy liquor 
 Make ya sicker 
 Do it quicker 
 Baby Yeah I like to get fucked up fucked up 
 Goober Yeah I like to get fucked up too 
 Baby Yeah I bet you do 
 Otis was his name 
 White as a ghost totally insane 
 Otis loves the girls 
 Young and clean 
 Drowning in a bucket of gasoline 
 Dont you know something 
 They wont tell 
 Time on my mind 
 Send them to a hell 
 Burnin in the house 
 Spirits are alive 
 A tongue lashing mama 
 Help em to survive 
 Goober Yeah I like to get a blow job too 
 Baby Yeah I bet you doShes got a Vincent Price tattooed on her thigh 
 Below a devil bat with a crazy eye 
 Shes got a fuck you scratched in her head 
 A threelegged freak strapped to the bed 
 Feel it baby eat the world 
 That girl is a gore whore 
 She grabbed for an axe and come through the door 
 So much blood everywhere and all she wants is power 
 Shes got a Wolfman tattooed on her fist 
 I love the dead around her wrist 
 Shes got a Karloff across her back 
 Life in neon life in black 
 Shes got a Dracula tattooed on her neck 
 The sunlight always makes her sick 
 Shes going to the picture show 
 Lets motherfuckin rock n roll 
 So much blood everywhere and all she wants is powerThis idea is sufficiently plausible in an attempt to account 
 For the phenomenon the sickness and the sentence 
 Of blood I could no longer strubble every moment 
 Threatened to be the last  there was pain dizziness and 
 Profuse bleeding at the pores how is this possible 
 The transmission was transfusing 
 In a moment the sober eye of reason would detect a 
 Vibration in the flesh Creeping incoherent 
 Bearing no mark of a human handMars needs women 
 Hijack what youre wanting 
 Child afraid to use it 
 A sweet ride baby 
 New gods amoving 
 Miracles alosing 
 A cash in baby 
 Fucking outerspace 
 Fucking outerspaceWell Frank said to Alice 
 Dont tell anybody that you didnt kill the chicken 
 Let the illusion in Toronto survive 
 And live beyond what is always written 
 Gabba gabba hey 
 A be bop a lula 
 Wham bam thank you maam 
 She wants to do ya 
 Get your boots on get your boots on 
 Well Bonnie carved notches in her gun today 
 While Jackson Pollack lies in the distance 
 The Monkees discuss taking LSD 
 And living on the path of least resistance 
 Well Dylan Bob went electric today 
 Laughing through walls of distortion 
 Alonso the Armless chopped his arms to pray 
 And all the little folkies cried revolution 
 Get your boots on get your boots onEvil laugh 
 Attention boils  ghouls 
 Its time for Dr Wolfensteins 
 Creature Feature Show 
 Solitary things in a monster eye 
 Undertaker fog high in a coffin sky 
 Cool ghoul aint a fool 
 All the ladies cry 
 Ghost host with the most 
 All the ladies die 
 Everybody Scream for Wolfenstein 
 A skeleton brain in a graveyard mind 
 A voodoo daddy hes a one of a kind 
 Ah The Doctor is in 
 Dont scream dont move haha 
 Im your host 
 Your ghost host with the most 
 Dr Wolfenstein 
 Shriekin in the night on a haunted hill 
 A matter badder baby 
 Givin you the chills 
 Sharpen up the fangs 
 Join a monster jam 
 Evil laughOne time I saw a Filipino cab driver cut out a cancer with a rusty butter knife 
 Bleed 
 Bleed it out 
 A rat on the scraps 
 Jaws to the fossil 
 Turn into conventional man yeah 
 Conventional man yeah 
 Persistance of the system 
 Acccumulate collection 
 Like a hype show on the surface 
 On the surface 
 Let it all bleed out 
 Let it all bleed out 
 Bleed out 
 High status freaks 
 Grandize and screaming 
 Im a major prince squire and king yeah 
 Squire and king yeah 
 Black tie appearance 
 Circus roles for nothing 
 All the odd ones leaveem screaming 
 Leaveem screaming 
 Let it all 
 Let it all 
 Let it all bleed out 
 Bleed bleed bleed it out yeah 
 Let it all bleed outYeah 
 Yeah 
 When I walk into Crippletown 
 My crutch hit the floor with a boney sound Yeah 
 Now all the girls they go beep beep beep 
 How can I love you when youre so cheap Yeah 
 Turn me on turn me on turn me on 
 Dont be long dont be long dont be long 
 Come on Bring her down bring her down bring her down 
 Come on See the wonders around you baby 
 Now everybody gather in the square 
 To twist their fingers in my hair Yeah 
 They hang around like a serpentine 
 And try to speak like Frankenstein Yeah 
 Yeah The children come all dressed in black 
 One foot forward the other back Yeah 
 They splash around in a muddy hole 
 While everybody crying they got no soul Yeah 
 Come on See the wonders around you babyThirteen acres of Hell scream 
 Ladies and gentlemen x4 
 I would like to make the following statement x2 
 The young generation that sick generation x2 
 What is lurking what is here 
 What is lurking what you fear 
 Channel X x4 
 Impressionable young people x4 
 Brutal honesty will be shown on this screen x2 
 Channel X x4The radio has changed our lives and practically saved our lives 
 The radio has changed our lives and practically saved our lives 
 Oh yeah 
 I wanna tell you about Dead City Radio man 
 And the new Gods of Supertown yeah 
 A world of magical lanterns and chemical blues 
 A world where X stands for the unknown and Y is the zero 
 Yeah sluggish drones assault my radio 
 Twenty mortal lashes of grotesque audio 
 Glittering fountains misspent youth 
 Im a rhinestone tiger in a leisure suit 
 Turn it up Turn it up 
 Turn it up oh yeah 
 We listen to the radio 
 Dead radio 
 Ill tell you one thing man 
 Nothing ever happens until you medicate 
 The witch queen of Mongo 
 And hail the passing of King George 
 Everybody is eating on behalf of the gods 
 With their plastic necks and their silver teeth 
 Yeah is there life beyond what you know 
 Hallucination thrives on my stereo 
 Astonishing skeptics wasted youth 
 Shes an Angel of odd in her birthday suit 
 Its right here right now that we best serve the beast of transmission 
 And the cool passing waves of ignorance 
 They say the heart is a lonely hunter 
 And the hardbox comes with a crime inside 
 Today on this program you will hear the sound of our soul We know that music is music but when we are together we got power 
 Dead radioWhy dont you ask me what it feels like to be a freak 
 Hey do ya love me 
 Im untouchable darkness 
 A dirty black river 
 To get you through this 
 Im a devil machine 
 Get into my world 
 All American dream 
 In the mouth of madness 
 Down in the darkness 
 No more tomorrow 
 Down in the hollow 
 Hey do ya love it when 
 The kids are screaming 
 Wrecking on the road 
 Violate their dreaming 
 Hey do ya love to see 
 The filth in the clean 
 Get into the gone 
 Im demon speeding 
 Get it on get it on 
 Come alive 
 Elevating the madness 
 A super death rising to 
 Get you through this 
 Hey do ya love me 
 Like a beautiful fiend Yeah 
 Im demon speedingBody of a monkey and the feet of a cock 
 Dragged from her home on the killing rock 
 The black dog dying on the weather vain 
 The devils in a cat and the babys brain 
 The end  the end of the American 
 The end  the end of the American Witch 
 Alone on the hill and ready to die 
 The cancer of darkness  a blackened eye 
 The mark of the wolf and the sign of the calf 
 Angels bleed down above the raft 
 We all pray for 20 innocents 
 We all bow down 20 innocents 
 We all hang high  20 innocents 
 We all accused  20 innocents 
 Do you want to know where their dreams come from 
 Some showed the faith and some showed none 
 The end  the end of the American witchWoman Get out there and make it look good 
 Well she threw downtown on a gambling green 
 And fenced a chicken dog in a movie 
 A long haired baby got a record machine 
 Like a hacksaw falling on me 
 Go go go go 
 Dying to go 
 Shes moving in like a demon 
 Dead girl dead girl 
 Well she blew uptown on a cemetery sound 
 And wore leather pants for a week yeah 
 A canteen butcher got tiger teeth 
 And a handmade circus freak yeah 
 Dead girl dead girl superstar 
 Woman I want you to come out there and shake your asses proper you hear you hear 
 Woman I want you to come out there and shake your asses proper you hear 
 Well she hit the ground like a bounty killer clown 
 With a fistful of dollars to eat yeah 
 I see her there with blood in her hair 
 And a flesh killing brat to beat yeah 
 Dead girl dead girl superstarIts here Cant you feel it This whole room Theres this Everything is in color and and I can feel the air I can I can see it I can see all the molecules II mean Im part of it II mean oh my God I can release I am free 
 All right 
 I am a shadow I am tomorrow 
 I am a hero with a buggy whip All right 
 I am so hazardous my name is Lazarus All right 
 I am a pirate on a Devils ship 
 Teenage nosferatu pussy 
 Turn it on turn it on 
 I am the sickness I am the quickness 
 I am a virgin dying in the Spring All right 
 A hungry fat cat look at the black rat All right 
 I am a dark and wicked thing 
 Whatcha gonna do in my head 
 Turn yourself around in my head 
 Everybody scream in my head 
 The walls are melting in my head 
 Turn it on turn it onBlonde haired baby standing by the road 
 A pistol in her hand and talking on the phone 
 Said go to California go to California 
 Sidewalk gazing diamonds in the sky 
 Silent movie Gods and flashing in your eyes 
 Get up get out 
 Get inside the outside 
 Get up get out get in 
 Lon Chaney calling 
 Spelling out your name 
 Where everybodys different 
 But theyre all the same 
 Yeah go to California go to California 
 You are perfect you are insane 
 We love to watch you break from the pain 
 Bump and grind 
 Away 
 Hit the lights and 
 Strip down on the floor 
 Everybody hates you 
 But they want some more 
 Go to CaliforniaDeborah Myers 
 Halloween is coming you have to get ready We are counting on you to bring us home this year 
 Michael Myers 
 I wont let you down 
 Deborah Myers 
 I know you wont baby 
 A white horse ride on a bloody sky 
 Murder on my face and death in my eyes 
 Tomb inside my head the hell Im forced to live 
 I gave you all pain that I had to give 
 Now Im coming home 
 Sister why do I do I want to kill you 
 I fall to my knees please I love you 
 Mother why do I do I want to kill you 
 I am your only son the one  I love you 
 I dream pitch black sleep of misery 
 A ghost across the mist she come to set me free 
 An angel in my world now she has to bleed 
 A river of blood come back to me 
 Now were coming home 
 I am your only son the one Michael 
 Help me mama please please Michael 
 I only want to stay a day Michael 
 See me as I fall your all Michael 
 I love you mama 
 I love you too MichaelShe got a corpse under her bed 
 She had her fun but now hes dead 
 Her mama said Come feed desire 
 Her brother said Hey throw him on the fire 
 This is the house come on in 
 This is the house built on sin 
 This is the house nobody lives 
 This is the house you get what you give 
 I cut the flesh and make it bleed 
 Fresh skin is what I need 
 I let it dry out in the wood 
 All your crying did no good yeah 
 Now youre lying on the floor 
 Yeah you cant take anymore 
 The devils laughing in your face 
 Give me another taste yeah 
 This is the house you get what you giveInsane blues at the Green Man Inn 
 Cut the lights and pray that youre dead 
 Opium dreams through the seven dials 
 And feel the pillow over your head 
 Rachel hide from Ned the Crow 
 Keen eye on the peelers 
 Experiment from 53 
 And no scratch for the dealers 
 She wants some more 
 Sweet Rosa Whore 
 I say hell is love 
 You say I must suffer 
 Shes a motherfucker 
 Resurrect me 
 Sleep well in your killing bed 
 Give a jig and show some life 
 Favor for a favor dont separate the 
 Pain from the knife 
 All the doctors sing 
 You got to suffer for the cure 
 As the world fades away 
 You wonder where you were 
 Resurrect meFlesh to mouth and lust to fist 
 Tell me tell me tell me the answer 
 A bloody girl with a red right twist 
 Lover lover you aint no dancer 
 Rising to the sounds I scorn 
 Alive she cried and we are born 
 Dreaming be damned  this is control 
 Awaken your mind yeah awaken your soul 
 Raping your mind yeah raping your soul 
 Devils hole the girls are one 
 Burning in the desert sun 
 Dont you dont you want me to love you 
 A triumph of irrational thought 
 Im miles and miles and miles above you 
 Silence all The beast is caught 
 Be the solution big revolution 
 Flesh to mouth and lust to fist 
 Be the solution big revolutionOh high noon dead moon 
 Ahangin all over you yeah 
 Devil man yes I can cut a little piece of you yeah 
 Hunger Inside you 
 Hunger 
 Hunger Destroy you 
 Swift might dead night 
 Thats all right for you yeah 
 Voodoo man yes I can tear it all down for you yeah 
 Shes a killer 
 Shes a thriller 
 Spookshow baby 
 Yeah spookshow baby 
 Red rain no pain 
 Fallin down over you yeah 
 Wicked man yes I can a walkin all over you yeah 
 Bright glove mad love 
 Amovin all over you yeah 
 Psycho man yes I can do it all over for you yeah 
 Yeah spookshow babySadistic wicked one Sadistic wicked one 
 Still the mortal sting Still the mortal sting 
 I am the only one I am the only one 
 A dark and dreary thing A dark and dreary thing 
 And the blood washes 
 Across the crucified 
 Yeah so few are chosen 
 And they do not die 
 I am the whore of fire I am the whore of fire 
 I see through sulfur eyes I see through sulfur eyes 
 Im burning in denial Im burning in denial 
 I chill myself alive I chill myself alive 
 In the hands of death burn baby burn 
 Dialogue and screams  DEAD 
 I creep and crawl inside I creep and crawl inside 
 Into the heart of cold Into the heart of cold 
 So dead and paralyzed So dead and paralyzed 
 A virgin of the soul A virgin of the soul 
 In the hands of death burn baby burnReload 
 Time to die 
 Silhouetting complicating 
 Whom to dare I do not care 
 What is form and exploration 
 Everything is everywhere 
 Increase time and spin around it 
 Ready for another day 
 Power up and memorize it 
 Snap the mag and blow away 
 Pin Eyed God 
 Get away 
 Here to stay yeah 
 Break on you 
 Pin Eyed god 
 Coming free yeah 
 I rejecting back and building 
 Where you stare I do not care 
 What is crawling and competing 
 Deep inside you get around it 
 Reaching back another day 
 Jump it up and feel the heat 
 You snap the mag and blow away 
 Reload 
 ReloadI am the bad one 
 Distant and cruel one 
 I am the dream that 
 Keeps you running down 
 With distraction 
 Violent reaction 
 Scars of my actions 
 Watch me running out 
 Hell doesnt want them 
 Hell doesnt need them 
 Hell doesnt love them 
 The Devils rejects 
 Yeah I am the brains 
 Some say insane 
 Blood is the rain 
 Thats what lifes about 
 In the great wide 
 Head split and tongue tied 
 Watch the sun die 
 When youre running out 
 Yeah I am the knuckle 
 Bow down and buckle 
 Hold your breath 
 Your world is running down 
 Live for the family 
 Die with the family 
 All is the family 
 My gun is running out 
 This world rejects them 
 The Devils rejectsHey bloodstained countess 
 Suck off the body 
 Everythings a lie 
 Hellbent and shoddy 
 Lay a bad jolt on the squares who are choking 
 Spread her legs wide in a mohair coffin 
 The killer rocks on 
 Whats that song 
 Get your rocks off 
 And on and on and on and on 
 Delilah slides from the clam body dripping 
 Nothing ever happens on Mars when youre tripping 
 Electrokick with a skeleton message 
 Paint it all black and crawl from the wreckage 
 This is the end 
 Farewell my friend 
 All that you feel 
 Nothing is realYeah Dig deep down from Planet X 
 Thirteen ghosts in the devils head 
 Step right up and feel the violence 
 Hardcore love of the never dead 
 Call me the American Nightmare 
 Call me the American Dream 
 Call me your soul corrupting 
 Call me anything you need 
 Yeah motherfucker 
 Yeah who do ya love 
 Yeah mother fucker 
 Im gonna love you 
 Yeah Black boots stomp and penetrate 
 Lost ten million in your head  
  
 Thirteen ghosts sing the body red 
 Call me the dark intruder 
 Call me the haunted sea 
 Call me your monster zero 
 Im gonna love youWell sweet a little sistas high in hell cheatin on a halo 
 Grind in a Odyssey Holocaust heart kick on tomorrow 
 Breakdown agony I said ecstasy in overdrive 
 When youre riding on the world thunder kiss in 1965 
 Yeah wow five yeah wow 
 Demonwarp is coming alive in 1965 five five 
 Livin fast and dying young like a endless poetry 
 My Motor psycho nightmare freak out inside of me 
 My soul salvation liberation on the drive 
 The power of the blaster move me faster 1965 
 Demonwarp is comin alive in 1965 five five 
 Aww yeah yeah gimme that gimme that now now now 
 Yeah rollin like a supersonic another fool that gets down on it 
 Pig sweat a million miles I got a heart atomic style 
 Make it look easy thats what I said blast of silence explodes in my head 
 Yeah yeah yeah gimme that gimme that now 
 Gimme that gimme that now 
 Gimme that gimme that 
 Step to the moonshine frenzy hail the resurrection 
 Whats new pussycat Can you dig the satisfaction 
 Well you cant take it with you but you can in overdrive 
 Yeah some like it hot and twistin 1965 
 Demonwarp is coming alive in 1965 five fiveLargely because of his endorsement of shocking sexual practices as a prerequisite to salvation 
 One Two Three Four 
 Yeah masters of panrobot baby 
 Use it lose it yes I can 
 Ham bones kill and ready to travel 
 Throw your fucking head and get in the van 
 Mmmmmmmomma 
 Mmmmmmshut your mouth 
 Yeah shut your mouth 
 Swing around the room from a plastic fan 
 SOBs and beat up children 
 You dont need the breeches little muffin man 
 Ah look at these creatures 
 Yeah Filthy Creatures 
 God you look so pretty 
 Yeah wicked in the city 
 Ah move it like vultures 
 So high like vultures 
 But you look so pretty 
 And wicked in the city 
 Howlings got a big glass hand 
 Captain Bean a giants child 
 Clinging to the sound of a righteous tell 
 Yeah Wicked in the city 
 Yeah wicked in the cityShes a brickhouse 
 Mighty might just lettin it all hang out 
 Shes a brickhouse 
 The ladys stacked and thats a fact 
 Aint holding nothing back 
 Shes the one the only one 
 Whos built like a amazon pronounced amakazawn 
 Were together everybody knows 
 And heres how the story goes 
 She knows she got everything 
 A woman needs to get a man yeah 
 How can she lose with what she use 
 362436 what a winning hand 
 The clothes she wears the sexy ways 
 Make an old man wish for younger days 
 She knows shes built and knows how to please 
 Sure enough to knock a man to his knees 
 Shake it down shake it down now repeatElectric warlock 
 Electric warlock 
 Electric warlock acid witch 
 Electric warlock acid witchShape shifting high 
 And a haunted eye 
 Falling plastic and paper demons 
 No trace of time 
 Im branded sly 
 I am your ghostmaster baby free me 
 All you know 
 Is alone 
 You see a 
 Phantom Stranger 
 Down you go 
 All alone 
 You love my 
 My sinister sounds 
 Sweep the grounds 
 Stillborn I Lie beneath it 
 I throw it away 
 The freaks all stay 
 Deformed and laughing screaming 
 A wretched heart 
 In the dark decay 
 Dominate forever 
 Destroy the things you love 
 And see if I remember 
 Down you go 
 All alone 
 Phantom StrangerI speak the truth 
 I dare not tell a lie 
 One child is in fits 
 The other child dies 
 Now the yellow bird sits upon her finger 
 The yellow bird a specter lost to linger 
 God hates the Lords of Salem 
 No one can ever save them 
 No one can destroy them 
 Do you think they suffered 
 Up on Gallows Hill 
 Burn me and hang me 
 And I always will 
 Tumble like a swine 
 A victim of the fury 
 Glory to the saint 
 Before you start to bury 
 Up on Gallows HillYeah I am the supereye 
 A blackened dream a golden eye 
 Trapped in a fantasy 
 A silent clown a villain see 
 Mongrels of pinball filth 
 Electric shrines to boogey tilt 
 Dying is to get her way 
 Get it get it she want it she want it 
 Yeah shes on fire 
 That girls on fire 
 Burn me up burn me up 
 Shes on fire 
 Yeah get going under ground 
 A raven hood a blanket sound 
 Save thee and aggravate 
 A ravaging a frozen slate 
 Time square in outer space 
 I kick the move right in your face 
 Satanic fantasies 
 Get it she want it 
 He is a megaman 
 A electric spark a desperate man 
 Track down to run away 
 Live to kill another day 
 Get it she want it 
 Burn me up burn me up x4Voice 1 
 Sin Sin Sin Youre all Sinners 
 Your all goin to a painful everlasting fiery Hell 
 Voice 2 
 Its all there is Its all there is 
 Voice 3 
 I wish I could die 
 Voice 1 slow and muffled 
 There is no escape from 
 The last two or three words overlayed by 
 I dont know whats going to happen to any of us 
 Voice 
 Theres nothing to explain 
 Its to late to late to late to late to late to late to lateMedication for the melancholy 
 Hydrogen bizarro 
 Out come the wolves swindled by 
 A simian seducer 
 I feel so fine 
 Enjoy a taste of laughing gas 
 Slit Medusas throat yeah 
 Cut em up and customize 
 Head out to Chicago 
 All the little girlies cry 
 Sweety puss and honey pie 
 All the little girlies sing 
 Aw man that fucking freak up on stage 
 Shit hes got everything 
 Life force of the lower realms 
 Conquest of the useless 
 Death may be your Santa Claus 
 In a mood of frenzy 
 All the little girlies singWhat is the purpose 
 Regulate the flux and reflux 
 So get it on 
 Loose upon the world 
 Destruct like a juggernaut 
 Give it to me Yeah Yeah 
 Suddenly the rats are high 
 Bleed the masses watch them cry 
 Slumber like Houdinis dog 
 Die alone out in the fog 
 Iron head 
 Crucify you 
 Iron head  regenerate 
 Iron head  exterminate 
 Iron head  liberate and crucify you 
 What is my name 
 A demonoid phenomenon 
 Laugh into your face and 
 Break and then move along 
 Vent upon the brink 
 Appear another demigod 
 Yeah Yeah 
 Suddenly forever knows 
 What it takes and where it goes 
 Paint it black inside your head 
 I defy what you have said 
 Iron head  liberate and crucify youBoozerz 
 I dont know what you do 
 I dont know why do it 
 I dont why you a booooooozerrrrr 
 I look at you for inspiration 
 Look at you for my soul 
 Look at you do the stupid things that you do 
 But howm I meant to look 
 Upon you like a book 
 Knowing youll do summat thats outta this world 
 But the Boozerz are crazy 
 And really are fine 
 The whole damn finest being in this world 
 I dont why you a booooooozerrrrrHey ho lets go 
 Hey ho lets go 
 Theyre formin in a straight line 
 Theyre goin through a tight wind 
 The kids are losin their minds 
 Blitzkrieg Bop 
 Theyre pilin in the back seat 
 They generate steam heat 
 Pulsatin to the back beat 
 The Blitzkrieg Bop 
 Shoot em in the back now 
 What they want I dont know 
 Theyre all revved up and ready to go 
 Theyre formin in straight line 
 Hey ho lets goWho is this irresistible creature 
 Who has an insatiable love for the dead 
 Living dead girl 
 What are you thinking about 
 The same thing you are 
 Ow rage in the cage 
 And piss upon the stage 
 Theres only one sure way 
 To bring the giant down 
 Defunct the strings 
 Of cemetery things 
 With one flat foot 
 On the devils wing 
 Crawl on me 
 Sink into me 
 Die for me 
 Living dead girl 
 Ow raping the geek 
 And hustling the freak 
 Like a hunchback juice 
 On a sentimental noose 
 Operation filth 
 They love to love the wealth 
 Of an SS whore 
 Making scary sounds 
 Ow Cyclone Jack 
 Hallucinating hack 
 Thinks Donna Reed 
 Eats dollar bills 
 Goldfoots machine 
 Creates another fiend 
 So beautiful 
 Theyll make you kill 
 Blood on her skin 
 Dripping with sin 
 Do it again 
 Living dead girlAll hail 
 Eyes of a sideshow 
 Teeth of a dog 
 Face of a marvel 
 Wander in the fog 
 Into ragged mountains 
 Savior of the breed 
 Vandal of the vultures 
 Begging you to feed 
 All hail Jesus Frankenstein 
 All hail 
 Fingers of a madman 
 Arms of a hoax 
 Hands of deception 
 Slide under the cloaks 
 Behold he is sickness 
 Hallowed be thy name 
 Redeemer of the witches 
 Is what he became 
 Body of a prophet 
 Hands of a snake 
 Mind of a devil 
 Walk among the fakes 
 As you perceive him 
 Into the blackness 
 Into the vein 
 All hail Jesus FrankensteinBurn into darkness 
 The last unholy reject 
 Burn as the world ends 
 Stand accused and count this 
 Burn out the stigma 
 A murder done in portrait 
 Burn up the fortress 
 Papa oom mow mow 
 Papa oom mow 
 Burn as the angels 
 Worm into the fixes 
 Burn with the facts of 
 Optic dimension 
 Burn with the hero 
 Splashing on the highway 
 Burn like a cable 
 Strung across it sideways 
 Burn into darkness 
 Papa oom mowA little way back 
 Where the end meets the road 
 Turn your back 
 And I might reload 
 A bullet in your head 
 And one for your brain 
 Be another one face down in the rain 
 Little piggy little piggy 
 What do you see 
 Youre lookin at death 
 When youre lookin at me 
 What should you do 
 I am the devil whats comin for you 
 The moon wont sink 
 And the sun wont shine 
 I season my blood 
 With turpentine 
 Everything is true 
 When you know whats real 
 A sick black dog 
 Gettin drunk on the wheel 
 I am the devil and Im comin for you 
 I crawl on the ground 
 And I start to bleed 
 Im the one you dream about 
 When you sleep 
 Eyes of death 
 And bone in blood 
 Your lungs are freakin out 
 When youre drownin in the mud 
 I am the devil whats comin for youAnd she came 
 Virgin witch 
 Behold the one 
 Seek to destroy 
 Into the earth 
 None shall pass 
 Break from the gods 
 Prepare the war 
 Risk of the soul 
 Raise the sword 
 No more words 
 One shall stand 
 Slay the beastI got a black shoe lace painted face 
 I slit my wrist in a state of grace 
 I got a dreadful clothes no one knows 
 I bleed every night from my broken nose 
 My blood sinks down to the canvas 
 Im going down down down 
 Im going down down down down down 
 The girl who loved the monsters 
 Traces black streaks in the sky 
 Is the girl who wants to fly 
 I am a child in need watch me bleed 
 How can I live if I can not feed 
 I am a animal no ones knows 
 I limp around on broken toes 
 Blood sinks down to the canvas 
 Set them free let them be 
 The monsters live in you and me 
 The caged bird sings and looks to the gods 
 Oh spare me another day of whipped worshipped dogs 
 Were all mad here and feed off the gold 
 Mirror mocks the eye as we keep getting oldShe freak out at a damaged life like a jailbait in the park 
 A teenage wolf with a bloody knife goin down in the dark 
 How to make a monster baby how to get it on 
 Go go zombie go go yeah yeah yeah yeah 
 Roots in hell and only time will tell if your baby is insane 
 A child bride with bloody eyes got Satan on the brain 
 Go go zombie go go yeah yeah yeah yeahThey call me Shindig Johnny Punk 
 A regular ghost face peepshow funk 
 They call me Screaming Lord Dinosaur 
 Commander in chief of a voodoo war 
 They call me Mother Superior Joe 
 Broadcasting Casanova radio 
 They call me King Kong Raisin Bran 
 A fortified Hollywood Devilman 
 Yeah strapped behind the wheel of a flatbed truck 
 A payload of a pussy and Peking Duck 
 High on the fumes and high on the gas 
 Rally round the girl with the skull on her ass 
 Check check can you hear that I cant turn it up I cant hear it 
 Check check alright that sounds good thats good 
 They call me Mozart Gypsy Slave 
 Turning on the girls with a sonic waves 
 They call me Television Iron Face 
 Floating on a moonbase in outerspace 
 They call me Junk Flesh PointyEar 
 Laughing at an old crusty mouseketeer 
 They called me Dirty Pig Alley Dan 
 A Hollywood fasttalkin Devilman 
 Ging gang gong de do gong de laga raga 
 A robot will surely go into selfdestruction 
 If it is in order to follow an order or to save a human life 
 Oh they call me Pentagram Peter Pan 
 A moneymaking Ah fu fuck it 
 A robot must obey orders given it by qualified personnelSee the famouse lung girl 
 They call her Helen Lyle 
 Lifes a respirator when you got the sinner style 
 She float out on the midway 
 She wrangle at the show 
 Lifes a revelation wherever you go 
 Together we fly 
 Together we fall 
 Together we all see 
 The Death Of It All 
 See whats in the trailer 
 Count up all the holes 
 Bullets and the movies never tell the whole 
 Now Clyde was a lover 
 And Bonnie was a queen 
 They set their sights for Texas and never left the scene 
 See the horrifying 
 Beast behind the bars 
 Watch the transformation the monster is a star 
 Out steps a beauty 
 Now watch her walk away 
 Another grand illusion if you wanna payElectric black night crash 
 Hunger on your face 
 Opium heat rash 
 Suffocate this place 
 Well I see the sun 
 Burning in your eye 
 I see the sun 
 Call a suicide Come on 
 17 Year Locust If not now when x4 
 Tombstone eyes roam 
 Up and down your skin 
 Assassinate the mindframe 
 Nothing left to win 
 Enchanted on the highway 
 All the freaks collide 
 One minute longer 
 You start the slide 
 Well I aint the one Burning in your eye 
 Well I aint the one 
 17 Year Locust If not now when x4Glorious creatures of our future to be induced by genetic manipulation 
 A number one said he wins fight 
 A number two said Its a Saturday night 
 A number three said Come look at the whore 
 A number four said Please give me some more 
 You gotta gotta open your mind girl 
 A number five said he Captain Kirk 
 A number six said I want to hurt you jerk 
 A number seven said Im Peeping Tom 
 A number eight said Lets drop the bomb 
 You may think youre normal but you are all product of mutation 
 You may think youre normal but you are all product of mutation 
 Were all dancing in a black hole 
 When all we wanna do is a rock and roll 
 A number one said Lets get this right 
 A number two said Youre outta sight 
 A number three said Go wipe down the door 
 A number four said Hey this is war 
 A number six said I gotta get to work 
 A number seven said Go fuck the prom 
 A number eight said Hey cherry bomb 
 You may think youre normal but you are all product of mutation 
 What can happen when mutations are uncontrollable 
 When all we wanna do is a rock and rollIve been driving all night 
 A devil by my side 
 I used to call him Jekyll now I call him Hyde 
 Teeth like granite fingers of gold 
 Are we getting ugly or are we getting old 
 Sugar sugar sugar 
 You look so mean 
 Honey honey honey 
 Drinking gasoline 
 Im a teenage rock god 
 Teenage rock god 
 All the freaks come worship me 
 All the freaks are in love with me 
 Im gonna eat some speed 
 Hammer on the gas 
 Moody loony killer 
 Gonna get some ass 
 Slide your top down crawl across the bed 
 From Transylvania with love is all she said 
 All the freaks are in love with meGorca slays and the widow prays 
 A wanderlust until shes bleeding 
 Draped in black the wolf came back 
 Does everybody now believe it 
 Call me Wurdalak and 
 I crucify you 
 Call me Wurdalak 
 So deep inside you 
 Death around you 
 I am a God before you 
 Consecrate the vampire ways 
 A culture crawling under your skin and 
 Sdenka lays the vulture stays 
 Dpes everybody now believe it 
 I am a God before youThe knockknock kids get ready to fall 
 Sixtynine in the county morgue 
 Knockknock juice dont haunt the right 
 Gaunt around gaunt to gaunt 
 Lucifer rising it 
 All the girls scream 
 I love you yeah baby love you 
 Knockknock city its already blue 
 Going up steps he knows what to do 
 Knockknock beasts around the door 
 Hotels high fat on the floor 
 We are nothing 
 1969 up on girls and a bottle of wine 
 1969 women high and so am I 
 1969 Im looking sick but Im feeling fine 
 1969 
 Knockknock youre not beautiful 
 Will I steal before I turn 
 Knockknock for the final time 
 No one heres getting out alive 
 We are nothingWhen I grow up I wanna be a rock star 
 On the road for forty days 
 Last night in Little Rock put me in a haze 
 Sweet sweet Connie was doing her act 
 She had the whole show and thats a natural fact 
 Up all night with Kerry King 
 I got to tell you pokers his thing 
 Abooze n ladies keep me right 
 As long as we can make it to the show tonight 
 Were an American band 
 Were coming to your town well help you party it down 
 Hey hey hey 
 Four young chiquitas in Omaha 
 Was waitin for the band to return from the show 
 Feelin good feelin right its Saturday night 
 The hotel detective he was outasight 
 Now these fine ladies they had a plan 
 They was out to meet the boys in the band 
 They said Come on dudes lets get it on 
 And we proceeded to tear that hotel down 
 Hey hey heyThis is the story of a oneeyed wolf 
 Called the honey of superdoom 
 She rode her fivelegged beast in a mirrored bikini 
 Right out of the womb 
 The chased each other with steam and knives 
 Screaming Oil is in my veins 
 And then she grabbed a big ol pipe 
 And smoked up some fine old monkey brains 
 Get on it 
 Now some say that oneeyed wolf 
 Owned a midget who was almost ten feet tall 
 He spray painted UFOs are real 
 In the rubble of the Berlin Wall 
 So finally on that fateful day 
 They went looking for Superman 
 Singing Im gonna get my 20 bucks 
 And vacation in Japan 
 Look out 
 Well everybody everybody everybody everybodys 
 Fucking in a UFO 
 Get up 
 Now every night this wolf comes a peeping 
 Through filthy glory holes 
 He pounding on a rubber bat 
 And a big ol jelly roll 
 I said look to the skies 
 I think I saw a spaceship ready to feast 
 But all they had was jizz on the walls 
 And the bones of a mangled priest 
 Now baby doll what do you say 
 When the spaceman comes to town 
 I think hes got a onetrack mind 
 And he likes to boogie down 
 So in the end all that she did 
 Was murder metropolis 
 And show us a big Fuck the world 
 Carved right into her chest 
 Get upI was waiting for you 
 Tell me whats wrong 
 Oh its nothing its just a readjustment 
 Your eyes 
 Your eyes 
 This idea is sufficiently plausible in an attempt to account 
 For the phenomenon the sickness and the sentence of blood 
 I could no longer struggle every moment threatened to be the last 
 There was pain dizziness and profuse bleeding at the pores 
 How is this possible The transmission was transfusing 
 In a moment the sober eye of reason would detect 
 A vibration in the flesh creeping incoherent 
 Bearin no mark of a human hand 
 The vision comes and goes 
 But tonight I saw very clearly 
 The vision comes and goes 
 But tonight I saw a very clearly 
 Very deeplyWell I was born with a knife in my hand 
 Deadbeat monster turned into a man 
 Well I was born with snakes on my head 
 I dont give a shit is what I said 
 Well I was born with blackened eyes 
 What I hate aint no surprise 
 Well I was born to love a screen 
 A succubus on Halloween 
 In the bone pile is where I wait for you 
 Well I was born a rotten freak 
 Slicking back a widows peak 
 Well I was born to take you down 
 I dont ever fuck around 
 Well I was born into the light 
 A demon warp on Friday night 
 Well I was born to make you crawl 
 Give it up and lose it all 
 Well I was born a broken head 
 Ten feet high until Im dead 
 Well I was born on Hullabaloo 
 Mind control is what I do 
 Well I was born to go insane 
 Scratching at my bleeding brain 
 Well I was born to sell my soul 
 Trashed it all for rock n roll 
 In the bone pile is where I wait for youEvery body disobeys me Every body hates me my soil turned black my heart is in lack I take my gun fire at only 1 
 See the devil come out 
 The world just makes me wanna shout 
 Die die die 
 The blood keeps oozing the devil keeps walking 
 People died because they lied 
 Die die die 
 My friends always die I always lie 
 I shoot the 1Shriek the lips 
 Across a ragged tongue 
 Convulsing together 
 Sing violently 
 Move the jaw 
 Cry out loud 
 Bound up the dead 
 Triumphantly 
 The ragged they come 
 And the ragged they kill 
 You pray so hard on bloody knees 
 Down in the cool air I can see 
 Hey yeah Im the one that you wanted 
 Hey yeah Im your superbeast 
 Stir the limbs across the wrist 
 Full possession of memory 
 Bury me as a dog 
 Icy hands surrounding me 
 Shriek the lips 
 Hey yeah Im your superbeastCaptain Spaulding 
 Yall think us folks from the countrys real funnylike dont cha 
 Bill 
 Jerry 
 Captain Spaulding 
 Yeah well saddle up the mule ma 
 Slide me some grits 
 Is got to get me some education 
 Hyuck Hyuck 
 You asshole 
 Jerry 
 No No I I Im really Im very interested Im Im not trying to make fun 
 Hehehehe GotchaHe who gets slapped and he who gets saved 
 He who brutalizes the timeless stage 
 He is the mongrel he wants it all 
 He lives for relics hang on the wall 
 Dont you wanna ride it 
 Educated Horses 
 Foxy Foxy whats it gonna be 
 She who looks back and she looks away 
 She internalizes the motion wave 
 She is the butcher 
 She wants the air 
 She hides the scars under her hair 
 Educated HorsesWell Ive been stepping on the Devils tail 
 With my platform boots Im ready to wail 
 I got a chipped tooth and a dirty tongue 
 Point me to the door while Im still feeling young 
 I swear I saw a dead girl late last night 
 Jumping from the grave with a carving knife 
 Shes got a rats eyes and a bucket of lead 
 Two can keep a secret if one is dead 
 Get get get 
 Get high 
 Well Ive got a jukebox stuck in my head 
 Cracking on the grooves so bloody red 
 How can you make a move as bad as me 
 I thunder and roar like a rip in the sea 
 I swear I saw a ghoul last night 
 Picking at the bones by a traffic light 
 Youre either in this hell or out with me 
 Cage this wild beast or set it free 
 Im wicked 
 So hideous 
 Im morbid 
 Dont fuck with this 
 Get high