Look at me 
 Who am I supposed to be 
 And what do I believe 
 Can you tell me 
 Since youve made up your mind 
 Who knows what you believe 
 And I just dont know 
 No I just dont know 
 Who Im supposed to be 
 Look at me 
 Am I the image of your hopes and tragedies 
 Just look at me 
 Will I ever be more than just a memory 
 Cause you just dont know 
 No you just dont know 
 All I am is me 
 All I am is meI dont want this moment 
 To ever end 
 Where everythings nothing 
 Without you 
 I wait here forever just to 
 To see you smile 
 Cause its true 
 I am nothing without you 
 Through it all 
 I made my mistakes 
 Ill stumble and fall 
 But I mean these words 
 I want you to know 
 With everything I wont let this go 
 These words are my heart and soul 
 Ill hold onto this moment you know 
 Cause I bleed my heart out to show 
 That I wont let go 
 Thoughts read unspoken 
 Forever and now 
 And pieces of memories 
 Fall to the ground 
 I know what I didnt have so 
 I wont let this go 
 All the streets 
 Where I walked alone 
 With nowhere to go 
 Have come to an end 
 In front of your eyes 
 It falls from the skies 
 When you dont know what youre looking to find 
 When you just never know what you will find 
 What you will find 
 I dont want this moment 
 That I wont let goIve heard it before 
 Im straight out of line 
 The image of malice 
 With one evil mind 
 Ive got no excuse 
 Its my alibi 
 A victim of fashion 
 Dressed to do or die 
 Dont worry about me 
 Im not your misery 
 A reject no respect 
 I dont I dont I dont 
 I dont want to be a conclusion 
 Victim of confusion 
 And Ill stay my own place right here in nowhere 
 So heres my resignation 
 From the desperation 
 Im the saint of hopeless 
 I make no apologies 
 Well this is a call 
 Throughout and across 
 The underdog nation 
 The hopeless and lost 
 Cause were not the ones 
 To walk with the dead 
 Disciples of no one 
 By no one were led 
 Im not your tragedy 
 I make no apologies 
 x2 
 x3Take my breath away 
 I dont need it anyway 
 Cause Im fine here in my own forgotten world 
 Where I can be myself 
 Left with the hand Im dealt 
 And its hard to get a grip when youre holding onto something you just let slip away 
 All these thoughts stuck in my mind 
 Spinning round like endless time 
 For whats in my life 
 I do wanna feel 
 Something you call real 
 And I dont think that Ive got 
 Time for these scars to heal 
 And the days just go by 
 Leaving questions in my mind 
 I guess Ill find the answers 
 Some day in another life 
 Here with my old friend 
 The silence in the end 
 And it rings all out that I cannot pretend 
 If I just close my eyes 
 And ask a thousand whys 
 Will it change or stay the same 
 Will it ever go away 
 The question still remains 
 Warning signs 
 Read desolation 
 On the road of 
 Desperation 
 Happiness machines 
 Are coming clean 
 What can you do for me 
 So here 
 Now I stand at the end 
 Of a dark road out of hell 
 Its not so hard as I depart 
 What a way to become a manIn my years Ive seen all sounds of misconception 
 In my years Ive done all I can live to question 
 What happened to me I dont understand 
 Ive seen all I can see as my time expands 
 Bored I am bored of my own desperation 
 I cant defend cant find my own destination 
 Whats up with you whats up with mex2 
 Im not the one I cant pretend 
 What would I be if I did it all again 
 And I sometimes wish I would have asked some 
 Questions 
 Then maybe I would have a clearer life perception 
 Whats up with you whats up with me 
 A time aroundI addressed this letter to dear father 
 I know you as complete unknown 
 I guess its better you dont bother 
 All our truth should be left alone 
 Be left alone 
 I learned the things you never showed me 
 Took the chances youd have blown 
 And to this day the one and only 
 You remain a complete unknown 
 Complete unknown 
 Youre out there somewhere 
 I dont know if you care at all 
 It seems that you dont 
 And since if that day will never come 
 So you remain a complete unknown unknown unknown unknown  
 So many years have been ignored 
 Youve been gone without a trace 
 Im getting used to knowing youre 
 Just a name without a face 
 Without a face 
 Without a face 
 So you remain a complete unknown 
 I addressed this letter to dear father 
 I dont know if you careTrying to find a way 
 Getting better everyday 
 And I got you now Im not alone 
 All I need in this life is one 
 One thing to believe in 
 Ive seen many a face 
 From young and to old 
 Ive stolen their faith and I have broken their souls 
 Was here before Christ have forgave you your sins 
 And paid your price and sealed your fate within 
 Days have come to an end 
 Todays the day that we meet again 
 The self inflicted inebriation 
 Guilt never lies alone 
 Ive been waiting for the chance 
 To reunite this sick romance 
 Poison never hurt so good 
 So nice of you speak of me 
 Your closest friend and enemy 
 An only savior 
 Of masochists 
 Well its the dead end slave 
 From the alter to the grave 
 Its the last days of our lives 
 In faith amen 
 Time its been so long 
 And now theres nothing to say 
 Im trying so hard to find the words to say 
 Im tired of being now Im something Im not 
 I cant believe and I never thought 
 Days would come to an end 
 But maybe some day 
 Well meet again 
 If ever that day never comes 
 It would be to soon move along 
 To nullify this sick romance 
 Pull the cord to detonate 
 So sick of you 
 Dont speak of me 
 Dont represent the misery 
 Trying to find a way 
 One thing to believe inStorming through the party like my name is El Niño 
 When Im a hangin out drinking in the back of an El Camino 
 As a kid was a skid and no one knew me by name 
 Crashed my own house party cause nobody came 
 I know Im not the one you thought you knew back in high school 
 Never going never showing up when we had to 
 Attention that we crave dont tell us to behave 
 Im sick of always hearing act your age 
 I dont want to waste my time 
 Become another casualty of society 
 Ill never fall in line 
 Become another victim of your conformity and back down 
 Because you dont 
 Know us at all we laugh when old people fall 
 But what would you expect with a conscience so small 
 Heavy metal and mullets is how we were raised 
 Maiden and Priest were the gods that we praised 
 Cause we like having fun at other peoples expenses 
 Cutting people down is just a minor offense and 
 Its none of your concern I guess Ill never learn 
 Im sick of being told to wait my turn 
 Dont count on me to let you know when 
 Dont count on me Ill do it again 
 Dont count on me its the point youre missin 
 Dont count on me cause Im not listenin 
 Well Im a nogoodnick lower middle class brat 
 Backpacked and I dont give a shit about nothing 
 You be standing on the corner talking all that kumuppin 
 But you dont make sense from all the gas you be huffing 
 Then if the egg dont stain youll be ringing off the hook 
 Youre on the hit list wanted in the telephone book 
 I like songs with distortion to drink in proportion 
 The doctor said my mom should have had an abortion 
 Abortion abortion abortion 
 Waste my time with them 
 Causality of society 
 Waste my time again 
 Victim of your conformity and back downIts far beyond your reach 
 It holds a place in time 
 Somewhere ahead is the back of the line 
 I cant relate 
 To your mistakes 
 Awkwardly speaking with nothing to say 
 Caught up in your life 
 Excuses are so lame 
 You may be different but Im still the same 
 The reasons that you thought 
 The attention that you caught 
 You say things are simple 
 We both know theyre not 
 You cant let it go 
 Whoa 
 You cant but I know 
 You dont even know 
 Its not in what you do 
 More in what you say 
 What you do 
 A million questions asked 
 The remnants of the past 
 Youve always been denied 
 But I was by your side 
 Ive always tried to 
 To understand you 
 The worlds not learning from you 
 Whoa 
 What you dooooI dont expect you to believe 
 Cause through those eyes of yours 
 You see just what you want to see 
 Pieces of all your shattered dreams 
 If you keep your head so low 
 Youll never see what you could be 
 Take a look around 
 Were the same in all different ways 
 Do you want to really fight 
 About differences tonight 
 But I I dont expect you to believe 
 Cause when you think your race is run 
 And youre left standing there 
 With all your laces still undone 
 Its like the end has just begun begun 
 And you feel so alone 
 But know youre not the only one 
 I dont expect you to believe 
 But I I dont expect you to believeIve been waiting for something for so long 
 To show me the answers that I want 
 A reason to believe in thats so strong 
 But I dont think that it exists 
 Ive been waiting for something for so long 
 Yeah give me reason to believe 
 This worlds not a sick machine 
 When everywheres a dead end 
 In every direction 
 Yeah can you give me what I need 
 Or just sit bad and watch me bleed 
 Cause after all you cant get 
 Everything you want now 
 But all I would need is one 
 Thing to keep me moving on 
 Everybodys got a secret 
 Can you tell me what is mine 
 Can you tell me what youd find 
 Ill tell you if you keep it I promise not to lie 
 Well I have the fears 
 The pain and the tears 
 I just cant hide 
 It all disappears 
 Cause everything passes 
 With the time 
 All you need 
 Is reason to believeIts something that you cant get right or maybe you just have no time 
 It seems like everybodys gone cause thats none of mine 
 You say that Im just wasting time but I would say that Im doing all right 
 Im on to better days and Ill be leaving you tonight 
 You know that you had to know that Id be on my way 
 It happened long ago theres nothing more to say 
 And I dont wanna be the one to tell you blood is on your hands 
 And I dont think you realize or even understand so I say 
 Days go by some good and some are bad 
 Soon youll realize it all goes by so fast and its over 
 Its something that you cant get right or maybe you just have no time 
 Im on to better days and Ill be leaving you tonightRunning fast and missing but cannot help convincing 
 The reasons you gave me are all wearing thin 
 Its not meant to hurt you but let me assure you 
 Its not what I said but intentions youve read 
 So when you hold onto the past then you 
 Will break down what little is left yeah 
 Theres nothing more you cant ignore 
 And say it makes no difference to me 
 It makes no difference to me 
 Now that youre older lifes weighing on your shoulders 
 You cant seem to keep things so perfectly straight 
 With most things so basic you might as well face it 
 You cant help but worry its all just begun 
 So when you hold onto the past then you 
 It makes no difference to me 
 It makes no difference to me 
 It makes no difference 
 Will break down what little is left yeah 
 It makes no difference to meMad in a way but I dont say 
 Its what youre used to 
 I got the words but cant convey 
 I know youll turn it all around 
 Its the rhythms that you go through 
 Get it back and youre not obliged to say 
 Not intact but youre better off anyway 
 Somehow its never up to me 
 What if I would say 
 Simple words I cant relate 
 I dont place upon your view 
 Its the rhythms that you go through 
 I know what I want 
 You just take me through the motions 
 And thats more than you can say 
 Since you found me out 
 Since you found me out 
 Your story still remains 
 Its so unlike you still you stay the same 
 But all the while youre counting on your day to come 
 But nothing ever told you 
 You would say that its only for a day 
 Yesterdays last week tomorrows on its way 
 Im falling faster all the time 
 Simple words that I cant relate 
 What came easy is now too late 
 And it was always standing right in front of me 
 Cause I know what I want 
 All the time you thought worth saving 
 Still end up with memories fading 
 After all that you wouldnt do 
 It makes no sense 
 Its the rhythm that you go through 
 And thats more than you can say I know what I want 
 Since you found me outLately Im not quite myself 
 Maybe I do need some help 
 Just my confusion 
 I trust my delusions 
 Dont you regret you met me 
 Ill go through these steps to get me 
 Back to where we start 
 Before I fall apart 
 If I could black out itd become so clear 
 Standing face to face with everything I fear 
 I watch so closely but still I dont see 
 As bad as it seems a piece of mind Id steal 
 In ordinary life the consequence is real 
 Im past the point of reality 
 This isnt me this isnt you 
 But its just everything we do 
 Till you open up your eyes 
 And understand this isnt real 
 This is everything but true 
 Till we come to realize 
 Its what we put each other through 
 Its like a bad dream thats becoming all too true 
  without a trace and 
 Leaving me with nothing else left to do 
 Im lost inside this place now 
 Now so helpless Im not so selfish 
 Tell me how does it feel to have a face like that 
 How does it feel to be replaced like that 
 Now so faceless do you still feel 
 Open your eyes 
 Come to realize 
 Its hard to believe right now 
 This seems to be real 
 Its unfazing by this time 
 So why cant I wake up 
 Its what we put each other throughTu es mon ma madamoiselle 
 Tu es mon ma petite poubelle 
 Je chercherai des ordures pour toi 
 Je commencerai dedans mes pantalons 
 Dans votre oeil se trouve une petite pleur 
 Mais je ne suis pas un autre coeur 
 Tu sais tu es ma petite fleur 
 Avec une plotte qui est comme du beurre 
 Tu es mon ma madamoiselle 
 Je commencerai dedans mes pantalonsGot my back against the wall 
 Try to scream theres no sound at all 
 Im stuck with nowhere to turn 
 But Im trying 
 Trying not to be the one 
 Left behind to become undone 
 You cant stop whats already begun 
 Hear the down and out 
 Im not giving up 
 I wont let go 
 Cause I am here till Im gone 
 This time Ive had enough 
 Im on my own 
 But I am back where I belong 
 You stand closer but youre far away 
 Seems like its farther everyday 
 The feelings never go away 
 At the end of a losing race 
 Time passes me without a trace 
 Trying hard just to find a place 
 Now that Im onto you 
 Memories they hold a place 
 Just in time to go to waste 
 And they all become replaced 
 Cause I am back where I belong 
 But I am back where I belongIts so hard to say that Im sorry 
 Ill make everything all right 
 All these things that Ive done 
 Now what have I become 
 And whered I go wrong 
 I dont mean to hurt 
 Just to put you first 
 I wont tell you lies 
 I will stand accused 
 With my hand on my heart 
 Im just trying to say 
 Im sorry 
 Its all that I can say 
 You mean so much 
 And Id fix all that Ive done 
 If I could start again 
 Id throw it all away 
 To the shadows of regrets 
 And you would have the best of me 
 I know that I cant take back all of the mistakes 
 But I will try 
 Although its not easy I know you believe me 
 Cause I would not lie 
 Dont believe their lies 
 Told through jealous eyes 
 They dont understand 
 I wont break your heart 
 I wont bring you down 
 But I will have to say 
 And you would have the best of meSilence is ringing in my head 
 Stuck on repeat 
 Not much longer Ill be dead 
 So just forget me 
 Im losing my mind 
 And I dont think you could save me this time 
 And it goes 
 On and on 
 And I just feel helpless 
 How long will this take to wear off 
 When will I get through this 
 Welcome to my own down and out 
 Im falling deeper in this hole to disaster 
 Im gripping what I thought control was falling faster 
 On and On 
 Its dragging on 
 Im wearing thin 
 I cant stop these walls 
 They keep caving in 
 Its gone too far 
 Wheres my mind 
 Why cant time stop fear this paranoia 
 Its a never ending story 
 And it starts with me 
 Welcome welcome 
 To my own down and out 
 Im falling further 
 Welcome to my own down and outYou dont have the answers but youre always blaming 
 Me 
 It only lies in your behalf in animosity 
 You decide its up to you make it what youll be 
 After all you seem to be it makes no sense to me 
 Dont point your finger at me 
 Its all your odyssey 
 Its such a foolish game so quick to point the blame 
 And now tables have turned 
 Shut upWhere do I begin cause my storys still untold 
 Left to be unwritten like memories to unfold 
 And I dont believe the truth it doesnt make me feel alive 
 The truths just overrated weve all got something to hide 
 Cause lies make it so much fun 
 So sing the praise of insincerity 
 Make this your last prayer 
 As the dream becomes your worst nightmare 
 Im not your savior or a saint no use praying for escape 
 Ill be there just to put the bullet in your head 
 Just another crying shame life is such a deadly game 
 Gone wrong fire at will put a bullet in his head 
 Pay me no more mind have I really come undone 
 I left the world this evening just to kill the sun 
 And Ive got no more to bleed all thats left will soon be gone 
 And especially before 
 My mind fades like the stars at dawn 
 Well I bet you got a lot to say 
 So have it your way and crucify me 
 Breathless kiss to end all this 
 I fall I say goodbye to all 
 Close my eyes a sweet demise 
 A love that no one understands 
 And I dont believe in redemption 
 And no one will be spared 
 Theres 32 ways you can die here tonight 
 Its a fucking family affair 
 Gone wrong fire at will put a bullet in his headToday is too late  How long do we have to wait 
 Oh no  I think she knows  Thats why I cant let go 
 I feel this burning inside  A feeling that no one should know 
 If this could be so good again 
 Id wait here till then 
 Im done with this so now Ill leave with 
 No apologies  I never thought youd be 
 So easily deceived  Now Ill just hang my head 
 Im falling further out of place 
 While I walk with the dead 
 With all the lies I cant erase 
 Ill just hang my head 
 Were met with regret  Memories that well both forget 
 So far its been so hard to cover up these scars 
 I see this falling apart  Its easy to just let it go 
 No luck between us both so why keep waiting 
 Whats left to show Its so bad but Ive got to know 
 Whats right Dont know how to find it out on my own 
 Aone by one we both fall down Dont believe it 
 But whos the first one to hit the ground now 
 Well whats worse taking the fall or Dont believe it 
 Be stuck standing alone 
 Well Ill keep your promises if you Dont believe it 
 Take back every thing I said 
 I find its got so cold now Dont believe it 
 That Ive lost my heart and soul 
 Im falling further out of place 
 With all the lies I cant erase 
 Hang my headI dont believe in the secrets you keep 
 But I do wanna know 
 How do you sleep at night 
 And Im over you congratulations 
 Thank you for all the pain 
 Cause it made it be so much more fun 
 Theres nothing to say now 
 The feelings are already dead theyre dead 
 And I dont believe theres a way now 
 All that is said has been said been said 
 Im waiting for another day another way 
 I dont believe that you can make all the pain go away 
 So Ill leave it all behind but Im leaving with blood in my eyes 
 Seen through the lines while believing the lies 
 For too long a time 
 And I still dont know how I did 
 And now wars declared drawing the battle lines 
 And I cant see straight anymore 
 With all of this blood in my eyes 
 So Ill leave it all behind but Im leaving with blood in my eyesMy teachers always told me that I had to have a plan 
 But their visions off and they dont understand 
 The little Hitlers of the forgotten love 
 Theyll shoot you right in your face and watch you spill your blood 
 And you tell me that Im the one who needs to have a plan 
 Tie me to the road and watch my hands bleed 
 Pin me to a cross and crucify me 
 Drag me through the dirt of guilt and envy 
 Open up your eyes and you will see 
 Youre not a saviour or a saint 
 Well then 
 Who are you to me 
 Take a look at yourself 
 I cant help you 
 You dont stand a chance to make it 
 If you really want help just 
 Look inside the mirror and 
 Tell me what you see 
 Mother why do you believe it will always be ok 
 Another wishful dream that you believe 
 And what we have here is people selling fear 
 Its a joke by now weve become not clear 
 Television plays effected my mind 
 Channels all the same or am I blind 
 Imagination is its just a figment 
 Of reality when will you see 
 Rock ooooout with your cock out 
 Take a look at yourself 
 If you really want help just 
 If you really want helpWait  How long would you wait 
 Just for me to call 
 I know you make mistakes 
 Yeah but 
 I hope some day you have it all 
 Cause I feel like a prisoner 
 Trapped inside this broken world 
 While Im playing the victim again 
 Running in circles 
 To me its all the same 
 And though nothings gonna change still 
 I hope someday you have it all 
 Take this aggravation that Ive thrown myself into 
 Change this situation just cause I need something new 
 And still I feel like a prisoner 
 To me its all the same 
 If we could all depend 
 On what we know 
 If you could understand 
 Im losing control 
 That Im losing control Im losing control 
 That Im losing control Im losing controlJump all you can and you got out your right foot 
 The sooner you get out in your hide away 
 I might be left dead side of the road 
 Serves a place and time 
 I plan on never waking up 
 Jump all you can and you got out your right foot 
 I might be left dead get out the way 
 I plan on never waking upIve said this before 
 No matter how hard I try 
 I cant help be bored 
 While this world passes by 
 So this revelations got no meaning 
 We lost it all in hopeless dreaming 
 Am I just losing grip 
 Paint it black and just forget me 
 This worlds a sinking ship 
 Cause our baggage is too heavy 
 I cant stop believing theres something to be said 
 What are we achieving with the bullshit that were fed 
 I know Im not going to stay 
 Or live to see the day this world comes to be 
 So heres a resignation from me 3x 
 Ive said this before 
 Dont tell me were close to something 
 That we dont even understand 
 Were prisoners to our homes 
 Some might say that were all to blame 
 The outsides so unknown 
 And no one here to complain 
 I cant find the answers to save humanity 
 I cant fight the anger heres a resignation from me 
 A resignation from me x4A jester of sorts 
 You stand holding your court 
 Over minions of capital hill 
 In a bath full of blood 
 Up alone standing still 
 Under God you can fire at will 
 And when when 
 The devils angels come 
 Take your life and lead you 
 To the flames beneath 
 Youre headstone reads now hey 
 Here lies the dead who was 
 Hung by his head beneath us 
 Playing in their graves 
 Damnation free for all 
 A prodigal son 
 Cant undo what hes done 
 A figurehead of capital crime 
 With a light shining down 
 As you fall to your knees 
 To repent would be nothing but lies 
 Your headstone reads now hey 
 La la la la la la la la la la la hey hey 
 Dead beat 
 Six feet 
 Dead underground ooh oh 
 An eye for an eye 
 Only leaves us all blind 
 Going once twice there goes your life 
 Damnation free for allWe have the passion of the unbroken 
 And our souls we will not sell 
 You can beat us down but when we come around 
 Well damn you all to hell 
 Waiting for a sign I guess I missed it on the way 
 I tried to walk the line but its more than I could take 
 I get so tired of waiting your signals fading out 
 Youre on the outside before you even know youre out of place 
 Ive had enough and your time is up 
 So give me something that one thing real 
 And Ill say yeah cause Ive been going out of my head again 
 Just waiting for a lifeline 
 Let me see you hold up your salute to the sky 
 While you sing it out bleeding out your lungs till you die 
 Give it to me give till you aint got anymore 
 Cause I need it to believe it that you still got any soul 
 Give it to me give till you aint got anymore 
 Pick your heart off the floor and scream it out 
 God save us all 
 Ive given up the grudge and saying all I have to say 
 Show me how to judge and Ill find another way 
 I dont know how to fake it I think Im breaking down 
 Under the pressure before you know it somethings gotta give 
 We have the passion of the unbroken 
 God save us allIm not quite myself these days 
 Guess we all come undone 
 Time to time in different ways well 
 I have myself to blame 
 Guess I dont understand I need help in many ways 
 Gods got a plan for me 
 Well Im gonna tell you one thing 
 I dont got the patience or the time 
 What can I say 
 Im no angel 
 Im not forsaken 
 But I can bleed 
 Tear me open I believe 
 God will set you up to bleed 
 And no one can deceive 
 What its meant to be and 
 Bloody Murder we will scream 
 Well I guess its time for me 
 Tell me what Im left to believe in 
 Cause I dont know the concept 
 Of the pain 
 I dont want the faith 
 Ill just lose it 
 I can prove it 
 Watch me bleed 
 God will send you all to tear me open 
 Cause Im 
 Not giving up 
 No self control 
 Suffocating to the bone 
 Im my worst enemy 
 Who cant be saved 
 Im just his disgrace 
 These days are strange its true 
 Theres not a thing that I would change 
 No mistakes that Id undoHands up Hands up 
 Heres another one 
 And a  and another one 
 Eet eet WHOOP WHOOP why you all in my ear 
 Talking a whole bunch of shit 
 That I aint trying to hear 
 Get back mothafucker You dont know me like that 
 Get back mothafucker You dont know me like that 
 Eet eet WHOOP WHOOP I aint playing around 
 Make one false move Ill take ya down 
 Get back mothafucker You dont know me like that 
 Get back mothafucker You dont know me like that 
 WHOO Ssso cmon cmon 
 DONT  get swung on swung on 
 Its the knick knack paddywhack still ride in Cadillacs 
 Family off the street made my homies put the baggies back 
 Still stacking plaques yep still action packed yep 
 And dough I keep it flipping like acrobats 
 Thats why I pack a mac thatll crack em back 
 Cause on my waist theres more Heat than the Shaq Attack 
 But I aint speaking about ballin ballin 
 Just thinking about brawlin till yall start bawlin 
 We all in together now birds of a feather now 
 Just bought a plane so we changing the weather now 
 So put your brakes on caps put your capes on 
 Or knock off your block get dropped and have your face flown 
 Cause Ill prove it scratch off the music 
 Like hey little stupid dont make me lose it 
 I came I came I saw I saw 
 I hit em right dead in the jaw in the jaw 
 See I caught em wit a right hook caught em wit a jab 
 Caught em wit an uppercut kicked em in his ass 
 Sent him on his way cause I aint for that talk 
 No trips to the county I aint for that walk 
 We split like two pins at the end of a lane 
 Well knock out your spotlight and put an end to your fame 
 Put a DTP pendant at the end of yo chain 
 Then put the booty of a Swisha at the end of a flame 
 HEY You want WHAT wit me 
 Im a tell you one time dont FUCK wit me 
 GET DOWN Cause I aint got nothing to lose 
 Im having a bad day dont make me take it out on you 
 You want WHAT wit me 
 And Im having a bad day dont make me take it out on you 
 Man Cause I dont wanna do that 
 I want to have a good time and enjoy my Jack 
 Sit back and watch the women get drunk as hell 
 So I can wake up in the morning wit a story to tell 
 I know its been a lil while since I been out the house 
 But now Im here you wanna stand around 
 Running your mouth 
 I cant hear nothing you saying or spitting so whats up 
 Dont you see we in the club Man shut the fuck up 
 Ah We in the Red Light District 
 WHOO We in the Red Light District 
 WHOO The Red Light District 
 Ah we in The Red Light DistrictTime passes by direction unknown 
 Youve left us now but were not alone 
 Before you know it your cups overflown 
 You measured no one that Ive ever known 
 And its quite alright 
 And goodbye for now 
 Just look up to the stars 
 And believe who you are 
 Cause its quite alright 
 And so long goodbye 
 We always knew that itd come to this 
 Its times like these I forget what I miss 
 Matters of heart are hard to address 
 Especially when yours is full of emptiness 
 Well Time passes by direction unknown 
 Well You measured no one that Ive ever known 
 And so long goodbyeWant it all Are we singing 
 Take everything left from me 
 All To Blame 
 How can we still succeed taking what we dont need 
 Telling lies alibis  Selling all the hate that we breed 
 Super size our tragedies You cant define me or justify greed 
 Bought in the land of the free Land free 
 And were all to blame 
 Weve gone too far  From pride to shame 
 Were trying so hard  Were dying in vain 
 Were hopelessly blissful and blind to all we are 
 We want it all 
 With no sacrifice 
 Realize we spend our lives living in a culture of fear 
 Stand to salute and say thanks to the man of the year 
 How did we all come to this You cant define me or justify greed 
 A greed that we just cant resist Resist 
 Everyone wants it all 
 With nosacrifice 
 Tell me now what have we done We dont know 
 I cant allow what has begun to tear me down 
 Believe me now  We have no choice left with our backs against the wall 
 And now were all to blame 
 Were hopelessly blissful and blind 
 When all we need is something true to believe 
 Dont we all 
 Everyone everyone 
 We will fall 
 Cause were all to blame 
 We want it all everyone 
 Dont we allWell maybe nothing else will ever be so clear 
 Or maybe thats only my fear 
 If just for one day I wish I could disappear 
 Just take me far from here 
 Maybe Id find out nothing new 
 Maybe Id end up just like you 
 Theres no solution No solution 
 Give me truth to my conviction 
 Is my own confusion My own confusion 
 Reality or fiction 
 Am I out of my mind 
 The constant pressure that keeps hanging over me 
 It makes me feel so empty 
 Its more than anything that I could ever be 
 What else could you take from me 
 Its getting harder to relate 
 Dont want to make the same mistakes 
 It took me so long to find out its right 
 There in front of me 
 Too close to see 
 What I thought was true 
 I see right through whats killing you 
 Theres no solution I can see 
 Is my own confusion That I feel 
 So maybe nothing else will ever be so clear 
 Am I out of my mind 
 If just for one day I wish I could disappear 
 Far from here far from here far from here far from hereAll right boys are you ready 
 Here it comes Lets go 
 Reign in Pain  Cmon were gonna Reign in Pain x2 
 Get ready were coming for you were gonna make our way to your town 
 Prepare for this evil affair by letting everyone around 
 Realize youll be demonized were gonna make sure you get stung 
 Dont stop were about to rock bring your Converse shoes with maxipad tongues yeah 
 Your futures looking grim lets bathe in sin 
 If youre looking for a show youll see we got a heavy jamboree 
 Its not so nice but weve got your vice 
 If youre looking for a debauchery we got a heavy metal jamboree 
 Reign in PAIN  Cmon were gonna Reign in PAIN x2 
 Come with me I can guarantee you can loan your soul to us 
 Understand were a trusted brand  our metal never rusts 
 Were proud we play our music LOUD coming through a Marshall stack 
 Look mean when our haircuts scream business in the front and party in the back 
 Reign in PAIN  Cmon were gonna Reign in PAIN x2What happened to you 
 Youve played the victim for so long now in this game 
 Is made of fiction and Im following the same 
 But if I try to make sense of this mess Im in 
 Im not sure where I should begin 
 Im falling Im falling 
 Now Im in 
 Over my head with something I said 
 Completely misread Im better off dead 
 And now I can see how fake you can be 
 This hypocrisys beginning to get to me 
 Its none of my concern 
 Why look to me cause I dont believe in fame 
 I guess you never heard 
 Ive met our makers they dont even know your name 
 But if I had to say goodbye to leave this hell 
 Id say my time has served me well 
 This hypocrisys beginning to get to 
 This came long before 
 Those who suffer more 
 Im too awake for this to be a nightmare 
 Whats with my disgrace 
 I lost the human race 
 No one plans for it to blow up in their face 
 Who said it was easy to put back all these pieces 
 Who said it was so easy to put back all of these pieces 
 Over my head better off dead 
 Over my head better off deadall rightLadies and gentlemen of the underclass 
 The President of the United States of America is Dead 
 I dont believe in the politics 
 Of chosen fools and hypocrites 
 Who walk a line thats stretched so fine 
 Is it death or glory you had in mind 
 Here we go again its mass delusion 
 No one knows who leads this revolution now 
 As tension grows no way to a conclusion 
 Its too late theres no time 
 Its too late theres no time 
 All for none none for 1234 
 March of the dogs 
 To a beat of disillusion 
 Sworn under God bringing panic and confusion 
 The white flag is down 
 Send in the clowns 
 The carnival of sins is now about to begin 
 It may be Im a pessimist 
 But Id say we need an exorcist 
 The root of all evil standing tall 
 Under God and above us all 
 Here we go again in desperation 
 All we know is confusion and frustration now 
 As tension grows no vision of salvation 
 1234 
 And now the presidents dead 
 Because They blew off his head 
 No more neck to be red 
 Guess to heaven he fled 
 Was it something he said 
 Because of whos in his bed 
 By whom will we be lead 
 From whose hand will we be fed 
 All the lies by the lying liars 
 Who said well be fine its okay 
 Hey look mom no head 
 Blah blah blah blah 
 Its a carnival of sins 
 Blah blah blah 
 Its about to begin 
 Hahahahahaha 
 Its OK all rightLies and deceiving is what Im believing 
 Up to my knees so hard to breathe 
 It helps that you arent there 
 Cant figure out whats the right thing for me 
 Guess Ill have to wait and see 
 So understanding but so far from the truth 
 Its what I have to live with 
 Its not all I wanted to be 
 Its not all I wanted to see 
 I cant keep on leading 
 Ive left what Im leaving 
 Guess thats just what I believe 
 Consciously taking and overly faking 
 I cant believe all the things that youre saying 
 Seems all so simple its all up to you 
 Time after time 
 You lost what you couldnt find 
 Its what you could what you could 
 Its only what you could its what you could 
 Dont take what you could 
 But I know whats up 
 Guess thats just what I believeWhat am I to say 
 Im all wrapped up in apathy 
 And I dont want to stay this way 
 Theres nothing left to do 
 Now that I am onto you 
 All I want to know is the truth 
 And I dont want to go 
 But I feel like I should 
 Cause Im falling apart and I might 
 And I and I and I 
 How could you be the better part of me 
 When were only half of what we used to be today 
 Could you see this isnt what we need 
 And Im leaving all the pieces how they fell 
 So goodbye farewell 
 What am I to say 
 I still remember everyday 
 Memories dont fade away 
 And it all falls apart 
 In the shadows of the past 
 It can seem to be so hard 
 But its time the feelings past 
 And pull your triggers now 
 What you waiting for 
 I stand accused myself 
 Sometimes Im wrong 
 God help me 
 And here beneath my lie 
 What am I praying for 
 I dont believe in Hell 
 But I just might be there tonight 
 Goodbye farewell1 2 3 4 
 Well I wont be caught living in a dead end job job 
 While praying to my government guns and God God 
 Now its us against them 
 Were here to represent 
 And spit right in the face of the establishment 
 And now I dont believe In having faith in nothing 
 Stand on my own Got no sympathy 
 Wasting the youth While being young and useless 
 Speak for yourself And dont pray for me 
 Well because were doing fine 
 And we dont need to be told 
 That were doing fine 
 Cause we wont give you control 
 And we dont need anything from you 
 Cause well be just fine 
 And we wont be bought and sold 
 Just like you 
  
 A call across the Underclass 
  
 Calling out loud with no respect spect 
 Im not the one just another reject ject 
 Im the voice to offend 
 All those who pretend 
 Unsung against the grain Im here to rise against 
 And now Im desensitized I state my place in nowhere 
 Burning the flag Of the degeneration 
 Everyone sing The Anthem of no future 
 Down with the mass Cause were not listening 
 Well because were doing fine 
 And we dont need anything from you 
 Cause well be just fine 
 May I have your attention please 
 I pledge allegiance to the underclass as your hero at large 
 1 2 3 4 
 Were the saints of degeneration 
 We dont owe anyone an explanation 
 Fuck elitists 
 We dont need this 
 Were the elite of just all right 
 And well because were doing fine 
 And we dont need to be told 
 That were doing fine 
 Cause we wont give you control 
 And we dont need anything from you 
 Cause well be just fine 
 And we wont be bought and sold 
 Just like youHere as I stand all the signs become so clear 
 To get back home again sometimes I lose my way 
 Because Im bound to fall and just lose it all 
 Am I running out of time 
 Im breaking the chain from the life I knew 
 Beaten black and blue its time 
 To be face to face with the lies I choose 
 Throw the truth into the light 
 Make no mistake Ive paid my price 
 Ive done my time with the devil in disguise 
 Cause the life I knew has a different view tonight 
 Im breaking the chain 
 Days pass me by like Im saving wasted time 
 Im not all right I think Ive fallen for the lie 
 And as it fades to black Im not looking back 
 Im so blinded by the lights 
 Cause Im done chasing chasing yesterday 
 Ive lost the feeling 
 Scars dont fade they never go away 
 And Im still bleeding 
 Every step that I take all the chains that I break 
 It brings me one step closer 
 Breaking the chain 
 Im breaking the chainThe faster were falling 
 Were stopping and stalling 
 Were running in circles again 
 Just as things were looking up 
 You said it wasnt good enough 
 But still were trying one more time 
 Maybe were just trying too hard 
 When really its closer than it is too far 
 Cause Im in too deep and Im trying to keep 
 Up above in my head instead of going under 
 Instead of going under 
 Seems like each time 
 Im with you I lose my mind 
 Because Im bending over backwards to relate 
 Its one thing to complain 
 But when youre driving me insane 
 Well then I think its time that we took a break 
 I cant sit back and wonder why 
 It took so long for this to die 
 And I hate it when you fake it 
 You cant hide it you might as well embrace it 
 So believe me its not easy 
 It seems that somethings telling me 
 Im in too deep and Im trying to keep 
 Instead of going under again 
 Instead of going under againHow many people here are proud to be Canadian 
 How many people here love Canadian beer 
 How many people here think George W Bush is a fucking moron 
 Well this song is about just thatI was tuning in the shine on the light night dial 
 Doing anything my radio advised 
 With every one of those late night stations 
 Playing songs bringing tears to my eyes 
 I was seriously thinking about hiding the receiver 
 When the switch broke cause its old 
 Theyre saying things that I can hardly believe 
 They really think were getting out of control 
 Radio is a sound salvation 
 Radio is cleaning up the nation 
 They say you better listen to the voice of reason 
 But they dont give you any choice cause they think that its treason 
 So you had better do as you are told 
 You better listen to the radio 
 I wanna bite the hand that feeds me 
 I wanna bite that hand so badly 
 I want to make them wish theyd never seen me 
 Some of my friends sit around every evening 
 And they worry about the times ahead 
 But everybody else is overwhelmed by indifference 
 And the promise of an early bed 
 You either shut up or get cut up they dont wanna hear about it 
 Its only inches on the reeltoreel 
 And the radio is in the hands of such a lot of fools 
 Tryin to anaesthetise the way that you feel 
 Wonderful radio 
 Marvelous radio 
 Radio radio 
 Radio radioUp in smoke pop goes the culture 
 The tension blew it up 
 Were choking from a bleeding ulcer 
 We eventually threw up out so 
 What went wrong Wheres the voice of reason 
 Its long gone we lost it long ago 
 Apathy plussized filled the void of motivation 
 I can hardly breathe at all 
 Confusions all I see 
 Frustration surrounds me 
 Solution bid farewell 
 Sedation what the hell 
 I broke the mirror to the past 
 To find what I was looking for 
 A bleeding heart of broken glass 
 Is all I found and nothing more regrets 
 Short of no correction 
 Paid my debts to anxiety 
 The iron lung collapsed from the pressure and the swelling 
 Deadend roads 
 And warning signs 
 Destination nowhere 
 In sight 
 So 
 Divided we stand 
 Together we fall 
 There isnt a God 
 That can save us all 
 So dont pray on your knees 
 Just beg on your hands 
 There is no belief 
 In this promised land 
 Theres no God 
 Sedation what the hellWelcome to obsession 
 It makes the world go round 
 Were made up by the people we surround 
 So We live and die for st we dont need 
 Well maybe thats the price of envy 
 Through these eyes I look out for me 
 But everyone fades in ways we dont see 
 Nothings gonna change 
 Were going down in flames 
 Im not the one 
 Dont wait for me 
 Cause I wont just sit by 
 While you just bleed 
 Myself and others dry 
 To be there in the end 
 When you dont see 
 The truth you just pretend 
 What is the solution 
 We dont already know 
 Theres no telling how far this could go No 
 You do your time  Punch in  Its the same 
 Cause youre just part of this game 
 Theres nothing you could do to save yourself 
 You leave your life in the hands of someone else 
 Theyll never let it go 
 Its the only way you know 
 When did we begin 
 To let ourselves give in 
 Howd it come to this 
 Miserable bliss 
 Just take the rest of 
 Just take the best of me 
 You take the rest of me 
 Just take the best 
 Dont wait for meFuckin Shit 
 You look like ass 
 You smell like shit 
 So why are you such a dick 
 You walk around like youre the tits 
 You always make me sick 
 Bound for agony 
 You lifes catastrophe 
 Your lifes catastrophe 
 Youre an asshole 
 You make me sickI tried to be perfect but nothin was worth it 
 I dont believe it makes me real 
 I thought itd be easy but no one believes me 
 I meant all the things I said 
 If you believe its in my soul 
 Id say all the words that I know 
 Just to see if it would show 
 That Im trying to let you know 
 That Im better off on my own 
 This place is so empty 
 My thoughts are so tempting 
 I dont know how it got so bad 
 Sometimes its so crazy that nothing can save me 
 But its the only thing that I have 
 On my own 
 I tried to be perfect  It just wasnt worth it 
 Nothing could ever be so wrong 
 Its hard to believe me 
 It never gets easy 
 I guess I knew that all along 
 That Im better off on my ownIm heading for the end 
 On top of this bullshit 
 I dont want to hear it 
 I found my way again 
 Its hard to explain it 
 I know that I hate it 
 I dont feel this could be real 
 I find it so hard 
 Im falling apart 
 So much so much 
 For what for what we said 
 No matter what I say 
 You turn your back away 
 Its never going to break you 
 Its never going to make you fall 
 Fake reality 
 I never can make up 
 The time that you take up 
 Its my worst enemy 
 Im on a mission 
 To feed my addiction 
 So sick of thoughts so empty 
 Its well overflowed 
 Im bound to explode 
 Somehow 
 Between the lines its clearer 
 Locked down 
 And chained up to the mirror 
 It takes a part of me 
 Im heading for the end 
 Corus x2 
 Its never going to make you fallRemember when there was nothing else to do 
 But lie in bed and 
 Wonder how it was always up to you 
 And no one else and 
 Early mornings made by warnings 
 Whats the point of the alarm that Im ignoring 
 Its even raining Im not complaining 
 But waking up is hard to do so 
 Turn my head its back to bed with no delay 
 Cant be bothered by the phone ten times a day 
 Why get up my morning doesnt even start til two 
 Forget reality waking up is hard to do 
 Remember when we would hang out every day 
 And we would rather 
 Not be told what to do or what to say 
 Cause nothing mattered 
 Never boring slept in mornings 
 Not ashamed of the habits that Im forming 
 Its not important if days are shortened 
 I cant make time when nothings new 
 Cause waking up is hard to do so 
 Whats a day when it all ends up the same 
 And lasts forever 
 Cant complain when theres nothing there to blame 
 And things cant be better 
 Summer evenings teenage grievings 
 Got no problem with the life that Ive been leading 
 No concentration on hesitation 
 Forget reality waking up is hard to doIll never take part in the growing population 
 Or waste my time with further education 
 Forget what we know 
 Its just a big show 
 What they want to control 
 So jaded frustrated 
 Its all so complicated 
 Fashion no passion surrounds me 
 All I know is 
 Ive heard this all before 
 Realitys a bore 
 You ask me to believe in something fake 
 Well I cant bring myself to 
 Do what you want me to 
 This is who we are and 
 I cant take part in the businessman illusion 
 Ill take my chance in the real world confusion 
 Dont blame us 
 Who do we trust 
 When theyre so dishonest 
 No patience this nations obsessed with exploitation 
 Lying denying surrounds me 
 Dont think you can ignore us 
 Dont tell me that were to blame 
 Dont pick our future for us 
 Or act like were the same 
 Thanks for nothing 
 Itll never be the same 
 And nothings gonna changeI havent been home for a while 
 Im sure everythings the same 
 Mom and Dad both in denial 
 And only child to take the blame 
 Sorry Mom but I dont miss you 
 Fathers no name you deserve 
 Im just a kid with no ambitions 
 Wouldnt come home for the world 
 Youll never know what Ive become 
 The king of all thats said and done 
 The forgotten son 
 This citys buried in defeat 
 I walk along these noname streets 
 Wave goodbye to all 
 As I fall 
 At the deadend I begin 
 To burn our bridge of innocence 
 Satisfaction guaranteed 
 A pillowweight catastrophe 
 On a mission nowhere bound 
 Inhibitions underground 
 A shallow grave I 
 Have dug all by myself 
 And now Ive been gone for so long 
 I cant remember who was wrong 
 All innocence is long gone 
 I pledge allegiance to a world of disbelief 
 Where I belong 
 A walking disaster 
 The son of all bastards 
 You regret you made me 
 Its too late to save me 
 You regret you made me 
 Its too late to save me 
 As far as I can tell 
 Its just voices in my head 
 Am I talking to myself 
 Cause I dont know what I just said 
 And she said 
 As far as where I fell 
 Maybe Im better off dead 
 Am I at the end of nowhere 
 Is this as good as it gets 
 To save me x13 
 I will be home in a while 
 You dont have to say a word 
 I cant wait to see you smile 
 Wouldnt miss it for the world 
 Wouldnt miss it for the worldI never wanted to be another one in the same 
 I may never fit in but I will always remain 
 If only you could read my mind 
 If only just for one more time 
 You say theres nowhere to run but I got nothing to hide 
 I could see through the shit even through these black eyes 
 A confession of a dangerous mind 
 A direction to perfection is the last thing I want 
 So tell me when does enough ever become enough 
 If everything is to lose then I will never give up 
 I dont care what you got in mind 
 The truth is never hard to find 
 Ive been trying to break the only link in the chain 
 Ive been pleading the fifth cause Ive got nothing to say 
 A bad plan with no warning signs 
 A god given secret with the passion I dont want 
 Cause this I say to you 
 Im bleeding out my heart 
 Tell me if its true this is tearing me apart 
 So tell me one more time 
 Cause I cant let you go 
 If this is where it lies help me cause I just need to know 
 The truth is all I needed to know 
 Do you still feel the same way too 
 Dont tell 
 If this is where it lies help me cause I just need to knowEver get the feeling no ones got your back 
 Caught up in themselves livin lies besides the fact 
 Somehow youre going on an opposite track 
 As we recover from another social heart attack 
 You think you see between the lines 
 But you cant see through dollar signs 
 So sick and tasteless now 
 Immature and faceless how 
 Can I even sleep at night you ask 
 You say youre a pacifist 
 Instead you wave your fist 
 And all the while it becomes the end again 
 Make up your mind cause I cant decide 
 You think uniqueulism makes you dignified 
 You cant see with half opened eyes 
 You think youre standing up instead youre falling far behind 
 What I do is what I choose which makes it my decision 
 If your life was a book your story would be fiction 
 Nevertheless am I dressed for the occasion 
 Its number 32 now heres the situation 
 If the beat moves your feet then dont change the station 
 Pack your bags cause were leaving on a permanent vacation 
 Well Im a disaster 
 A microphone master 
 Put on the tape Ill rock your ghetto blaster 
 Its not about the money cars hotels or resorts 
 About sweating all the bitches in the biker shorts 
 Im Hot Chocolate and youll see me running late 
 Cause Im always making time to make your girlie feel great 
 And Im Bizzy D from way down town 
 Im known to rock a mic like a king with a crown 
 When Im on top Im gonna borrow that bootie 
 Hustling deals like Micky Macoote 
 When I wake up I like a pound of bacon 
 Start off the day with my arteries shaking 
 ROCK 
 Its what were all about its what we live for 
 Cmon and shout it out x4 
 You see me in 3D Im comin live and direct 
 With a dialect most men in science cant disect 
 Thoughts interwoven and let us interlock 
 So now its my thing to blow off steam and get my cream 
 Sum 41 get wild I get frantic 
 And every time we spit it the world panicks 
 I maybe lost my mind well I aint through the coop 
 But Sum 41 just aint about a loop 
 Ring a ling a ling ding dong tick tock shit its all about rap 
 And maybe all about rockWhen I grow up 
 Dont wanna be a doctor 
 A lawyer or a cop 
 All I want to be 
 Is an Astronaut 
 Why cant you see 
 Its the only thing I wanna be 
 Suit and tie is not for me 
 Its my destiny to be to be 
 An astronaut 
 Astronaut wanna be an astronaut 
 An astronaut wanna be an astronaut 
 Why cant you understand 
 I want to take command 
 Of a spaceship 
 Mom and dad 
 You gave me everything you never had 
 But all I want to be 
 My life long dream 
 All I want to be is an 
 Astronaut 
 Wanna be an Astronaut 
 An Astronaut 
 Wanna be Astronaut 
 An AstronautTake me away 
 Take me away 
 Im getting sick of hypocrites saying nothing 
 Got a feeling that I dont belong 
 And you seem to feel like its alright 
 Take your pick dirty tricks say youre bluffing 
 Takes a lifetime just to right the wrong 
 And Ive never felt this so alive 
 Youre all dead to me 
 Gotta say it was nice to know you all 
 Take a look cause the writings on the wall 
 You disappear but I survive 
 Dont believe that its only black and white 
 Its written in all the diamonds of the night 
 Youre all dead to meChildren of the beast embrace 
 To scorn and hate the human race 
 Consume the light that hugs the Earth 
 And aid the womb in giving birth 
 To a group that will appear 
 And guide you through this final year 
 The dark armies then will come 
 When the sum is 41Its your last chance to find yourself in consequence 
 Its so hard to find a simple reason 
 Maybe Ill find myself with evidence 
 Hate breeds with nothing to believe in 
 Another day another day in paradise 
 If you only knew wouldnt it be nice 
 Get away get away get away 
 Im about to detonate 
 Everything to prove 
 Nothing to lose 
 Just when everything has fallen to the ground 
 Gonna knock it down 
 Just believe me when I tell you its alright 
 This time were on our way to tragedy 
 Forever bored and outside from the in crowd 
 Ive come to grip confronting my reality 
 Numbstruck its me against the world now 
 For all you know for all you know its not for real 
 Spare me the obsession that you deal 
 Im about to detonate 
 I shouldve know right from the start 
 That youd take this trust and rip me apart 
 Could it be a change of heart 
 Ill fall into you but dont believe that this is real 
 Ill fall into you but dont believe that this is realAll of us believe that this is not up to you 
 The fact of the matter is that its up to me 
 Hey hey hey 
 Lets go 
 How can we fake this anymore Anymore 
 We turn our backs away and choose to just ignore Choose to just ignore 
 Some say Some say its ignorance 
 It makes me feel some innocence 
 It takes away a part of me 
 But I wont let go 
 Tell me why cant you see its not the way Not the way 
 When we all fall down it will be too late 
 Why is there no reason we cant change No reason 
 When we all fall down who will take the blame 
 What will it take 
 If nothing could ever be this real Be this real 
 A life unsatisfied that I could never feel I could never feel 
 Some say This futures not so bright 
 Some cant make the sacrifice 
 Some say  Its much more than just black and white 
 And I wont follow 
 Times like these Ive come to see how 
 Everything but time is running out 
 Alright 
 All of us believe in what we need 
 What we haves what we dont see 
 So how long has this gone on 
 I dont see this ending 
 Its too late  We cant change 
 What has now begun 
 We act like its not right 
 Why are we pretending 
 Weve been wrong for so long 
 Weve known this all alongWas happiness a fad 
 Or was it in the lost and found again behind the issues 
 It might not be so bad 
 Were all addicted to our tragedy 
 I guess its what it had to be 
 With nothing on my back 
 Its still enough to bring me down 
 My minds about to crack 
 Cause what I thought could not be found 
 Matter of in fact 
 Its harder still when youre around 
 With nothing on my back I cant help but drown 
 I might as well belong to both of you 
 And the mess you always seem to drag me through 
 That night forever always haunting me 
 But I guess it is what its supposed to be 
 But spare your thoughts of sympathy 
 With nothing on my back I cant help but drownI dont believe I think Im falling asleep 
 Is this beginning or ending am I stuck in a dream 
 I dont want to know what I think I suppose 
 Out of the light and into this time of demise 
 And theres a cross on the hill the holy image lies 
 Ive opened my mind but this dream is still real 
 You dont need to worry Im just fine 
 Ive just lost my mind 
 Tell me its over 
 Cause I dont feel a thing at all 
 No conscience theres no more 
 Senses all have disappeared 
 Am I all right alive tonight 
 Paranoid am I too late 
 Crash and fall into this night with me 
 Look in my eyes 
 Tell Im all right 
 I dont know if Im still alive 
 If this is goodbye 
 Forevers just a lie 
 Big enough to make you wanna try 
 In just one life 
 How can we live enough to rest in peace 
 How can we live enough to rest in peace now 
 Here as I stand head in hand 
 And one hand on my heart 
 As I depart its not so hard 
 One to day to become a man 
 You have your scars 
 But I never thought that you would give me mineI dont know what you want and I dont wanna know 
 I got you where I want and I wont let go 
 So get your kicks out quick while you still got time 
 Thats fine 
 I know just what youve done I need no alibis 
 I hope you had your fun you sure know how to live 
 Cause youre just a drag and you just ran out of time 
 Thats quite all right 
 Well do what you want 
 But dont be proud 
 Cause baby you dont wanna know 
 What Im gonna do when youre not around 
 No baby you dont wanna know 
 I got you right where I want 
 And I bet you gonna set you off 
 And I tell you anything you want 
 But baby you dont wanna know 
 Baby you dont wanna know 
 Hey 
 It beats me black and blue but I cant resist 
 Im dragging myself through this kind of masochist 
 But Ill be fine like this till the end of time 
 Its all right I dont mind 
 Cause you just might be out of time 
 And I tell you anything you want to hear 
 No no baby you dont wanna knowHold me now 
 Cause I couldnt even if I tried 
 Its over now 
 I guess it really is my time 
 I dont wanna go 
 But its time I gotta say goodbye 
 So hold me now 
 Cause thisll be our last time 
 Im slowing down 
 And I dont think that I can fight 
 I know somehow 
 Youll find a way to live your life 
 Remember just to live 
 Every day like its your last 
 And hold me now 
 Cause I think its time for me to pass 
 I dont want to die 
 I dont know why 
 This kind of fate was meant for me 
 You gotta be strong 
 Gotta move on 
 Its not how it was supposed to be 
 And what do I say 
 It was never supposed to end up this way 
 What do I have to do 
 Was supposed to grow old with you 
 But that aint gonna happen 
 No that aint gonna happen 
 Hold me now 
 Cause the time Ive gots running out 
 Now tears allowed 
 Even though weve become without 
 I just wanna feel 
 Your head laying on my chest 
 As I take my last breath 
 No that aint gonna happenEverybodys got their problems 
 Everybody says the same thing to you 
 Its just the matter how you solve them 
 And knowing how to change the things youve been through 
 I feel Ive come to realize 
 How fast life can be compromised 
 Step back to see whats going on 
 I cant believe this happened to you 
 This happened to you 
 Its just a problem that Im faced with 
 Am I not the only one who hates to stand by 
 Complications headed first in this line 
 With all these pictures running through my mind 
 Knowing endless 
 Consequences 
 I feel so useless in this 
 Get back step back and as for me 
 I cant believe 
 Part of me wont agree 
 Cause I dont know if its for sure 
 Suddenly suddenly 
 I dont feel so insecure 
 Anymore 
 Everybodys got their problems 
 But what else are we supposed to do 
 Anymore 
 Why do things that matter the most 
 Never end up being what we chose 
 Now that I find hell aint so bad 
 I dont think I knew what I had 
 I dont think I knew what I hadLast call for regret and defeat 
 To finish the bottle full of empty dreams 
 Punch strong head that was straight out of line 
 Another excuse with no alibi 
 Hitchin on the road of decline 
 With no name streets and no vital signs 
 I pissed away the best of me and 
 No one can help me 
 Miserys best friend 
 Cant be a deadend 
 A bag full of regrets and Im coming clean 
 So feel it 
 Especially the rejects 
 A bad habit 
 Dont forget it you better 
 Count your last blessings 
 And fill up the wagon 
 Chases this fee 
 And now Im running out of time 
 My hands are tied 
 And nailed to the cross 
 Im looking for all the composure I lost 
 Im petulant with a bad attitude 
 A posterchild vision of wasted youth 
 I dodged the book and found the key 
 I cant say the same for dignity 
 No one can help me 
 My own enemy 
 I dont hear you now 
 Perfect tragedy 
 God bless us denial 
 And now Im running out of timeThe seas have parted 
 The endings started 
 The sky has turned to black 
 A killing spree through eternity 
 The devil stabs you in the back 
 Its midnight now you must escape somehow 
 Torture is his leisure 
 Dont try to hide hell make you subside 
 As he exchanges pain for pleasure 
 Pain for pleasure 
 Hes the hunter youre the game 
 Satan is his name 
 Watch outThe little ones 
 We gotta control all the little ones 
 All the little ones 
 Well take the souls of the little ones 
 And that might be you 
 Confess your sins of sorrow 
 Get on your knees and pray 
 Dont sell your souls on the open market 
 Cause there will be hell to pay 
 Were gonna burn 
 Were gonna burn this down 
 Theres no return 
 In all the words we vow 
 If I am the king then you might be my fancy 
 The little ones 
 We dont believe its over 
 The seasons of the dead 
 Just sell your souls for the lowest bargain 
 The price will be on your head 
 Were not alone 
 Were gonna bring you down 
 Well take control 
 The new king is crowned 
 And that might be youAll bets are off but you still 
 Think that youve got a right well 
 Youre lucky days are numbered now 
 And youre to blame 
 You built a castle of sand 
 Shaking the devils hand well 
 At least Ive still got my soul to sell 
 Youve got to take me away 
 Cause I wanna feel wanna feel 
 Something thats real thing thats real 
 Help me escape 
 Cause I wanna be Ill take my last breath 
 Left to be free I just wanna fake my own death 
 You played your part of the whore 
 You got some kinda nerve or 
 Have you forgot I dont forget 
 And your too late 
 You walk beside the dead where 
 The angels never tread well 
 At least Ive still got a soul to sell 
 Theres nowhere to run 
 From hell and above 
 I swear to god that someday 
 There will be blood 
 It all comes down in the end in spite of me you do it again 
 It all comes down in the end in spite of you Ill do it again 
 Left to be free I just wanna fake my own deathOh my love how do I explain 
 How Ive come to feel this way 
 Im addicted to the pain even more than words can say 
 Every hit hurts like your kiss 
 Like a needle to a vein 
 My last words of this begin I want you 
 She said you dont even know 
 Just how much I need it 
 How far will you go 
 I just want to feel you cum 
 You make me so crazy but Im ok 
 Just pain me and take it very slow 
 Cause Im in love tonight 
 So now that it has come to this 
 Ill be your dirty little thrill 
 For the world I wouldnt miss 
 Cause I just wanna feel you kill 
 Selfinflicted masochist 
 How could anyone resist 
 My last words of this begin I want you 
 I just want to feel you cum 
 Tell me the difference between love and death 
 You feel them both as they take your breath 
 And all of this comes to an end 
 But I cannot resist your death 
 How far will you go 
 Cause Im in love tonightIve dethroned the king of contradiction 
 Or were you just a jester all along a simple pawn 
 Dont you know you cant count 
 Your tears like your money 
 Running down like rain in the drain 
 You dont need to pray for mecause Im not the one to blame 
 I cant wait to see you going down in flames 
 How could it be know not what weve became 
 You lost the human race 
 I hope you burn like a cigarette in ashes 
 As your head comes down and crashes 
 Your throat pours blood from slashes 
 And I hope you never forget like a tattoo of regret 
 This time this time 
 You dont need to pray for me cause Im not the one to blame 
 Now youre replaced now 
 Nice to know you now 
 Your time is up so 
 Just drop deadTheres nothing left to say 
 Cause you dont want to try 
 And I dont want the pain 
 Theres nothing let to do 
 I dont want the lies 
 And you dont feel the same 
 Its time to let you go 
 And bow out of the game 
 And maybe we will find 
 The answers through the blame 
 Its time for me to go 
 Its time for me to goAnd Im up and I dont know why 
 But I guess thats all that counts 
 Looking round as Im holding my head 
 And Im in somebodys house 
 The sun it hits like a punch in the face 
 With a headache I cant ignore 
 Seems almost every weekend my bed is someones floor 
 And so I cant keep this up 
 I have had enough 
 Eating cold pizza on the side of the curb 
 To cover up my morning breath of gin 
 Something doesnt seem to sit with me right 
 Its going out the way it went in 
 Cause you can count me out 
 Im on to you 
 Im tired of leaving my embarassments behindGoddamn Im dead again woe is me 
 Seems to be that Im a wanted man these days 
 Im down that rabbit hole and I dont wanna go 
 Rot in peace on a deadend street 
 I believe I hear them call but theyre ringing out of key 
 Theyre saying listen boy may god rest your soul 
 Got a lease on borrowed time 
 Its catching up to me 
 Now let it bleed 
 Its off with his head and on with the show 
 The old king is dead got one fatal blow 
 And I dont believe he will come back for more 
 Taking the crown of the brand new low 
 Take a look around you really blew it all to hell 
 Whats the point of trying unless youre gonna do it well 
 So get off my back if Im a god damn misery 
 And let it bleed Yeah let it bleed 
 Taking the crown of the brand new lowIve got my scars to bear 
 Stitches just cant repair 
 Theres no one to blame this time 
 Absolutions waiting on a prayer 
 Im breaking down the walls 
 Unveiling my share of faults 
 This blood on my hands is a blessing 
 In a lifetime twisted by design 
 And Im so alive 
 Is it a threat or the cure 
 Cause its a brave new world 
 I dont know if Im ready for 
 Just a test 
 Cause Im miles up above you 
 Flying with no safety net 
 I dont believe in fate although 
 This time I think Ive met my match 
 Why are the dreams so hard to catch 
 Cause you forget in time 
 What it feels inside 
 You live right on the line 
 They say believing is the hardest part 
 When I say with every beat of my heart 
 I alone will find my way 
 And get right back to the start 
 They say the fire in your heart is gone 
 But I say its really only just begun 
 All along I know that Im 
 Im twisted by design 
 Im taking the days as they come 
 But now Im seeing the world as if it had a thousand suns 
 I admit that theres somewhere along the lines 
 I guess I lost my grip 
 But luck has turned the page 
 And time is all I need to get things right 
 One more chance to catch the light 
 But Im so alive 
 Starting over again but the further I get 
 I cant stop these walls from closing in 
 Going out of my head all the tears that Ive bled 
 Theyre not enough to take my pain away 
 In some ways Ive changed 
 And Ive left it all behind 
 But I cant change the way 
 That Im Im twisted by designDont know what you really got 
 Its hard to stay and not pretend 
 Cant make sense in what you thought 
 Seems I cant comprehend 
 Im happy to be 
 Only all that you see 
 And Im not one to learn to be the same 
 I dont wanna hear you bitch no more 
 I was better off a year before 
 No matter how I try I cant ignore 
 Every time I think my brain is sore 
 When Im with you 
 Whats so hard about goodbyes 
 Im sorry Im just not as keen 
 Im planning out a perfect life 
 When Im only nineteen 
 I dont want to try and just be friends 
 Nothings gonna change my mind again 
 And never hear the thoughts I had were dead 
 I cant even think inside my head 
 Im in my way 
 Cant you see thats the truth 
 So long cant stay 
 Wont you see thats the truth 
 Wont you see thats the see thats the see thats the 
 Last that I could take 
 Because its getting really hard to fake 
 Its not like its my problem that youre in 
 But cant you just spare the lives I hate 
 When Im with youIts hard enough to even fake a smile 
 Disillusioned I admit denial 
 Theres something missing cause I cant feel a thing 
 Im desensitized 
 You cant fake this and 
 I cant take anymore  Im numb 
 So dumb I cant ignore 
 All this confusion is running deep inside my head 
 How long can I keep this up before I end up dead 
 I cant believe that it could come to this 
 Its only feelings though I cant resist 
 Im falling deeper in denial but I still try to 
 Believe in something 
 AnymoreTheres no doubt in my mind when its over 
 What is done will be 
 You will find when life gets colder theres no sympathy 
 Theres no point trying  You cant escape the bitter end 
 Well who will greet you when youre at the bitter end 
 All your choices chosen  Youve got no say 
 Your decisions made 
 Face your consequences as your life begins to fade 
 As time keeps spinning closer to the bitter end 
 Take a look at yourself as time keeps racing 
 Is all youve come to be 
 What you expected or are you still chasing possibilities 
 Cause all your prayers wont save you from the bitter end 
 The bitter end 
 The bitter endHanging by a thread now my heads down 
 Not feeling like myself now 
 The voices inside my head are getting too loud 
 Screaming louder than a thousand drums 
 I keep counting the days and I cant stop now 
 And I wont break down Im too proud 
 Lets give them shit to talk about 
 The pressure the weight of the world wont keep me down 
 This time Im taking back whats mine 
 Its been a long time coming and I just wont stop 
 Go 
 Go ahead then try to break me 
 Like a rat in a race until the dawn 
 Go ahead then make them pay 
 Its time to take back the place where I belong 
 So Im done will all the chasing 
 Im giving up on wasting 
 All my time with with you now Im looking for salvation 
 Im done with all the fake shit getting hard to fake it 
 Cause I cant take it anymore so give me something sacred 
 I played the part of the villain but no apologies given 
 I came right back to the start and its about time for living 
 Ive been to hell and back still Ive paid the devil his bills 
 And now Im coming back stronger and Im shooting just to kill 
 The place where I belong 
 And fade into the stars 
 The race until the dawn 
 And I just wanna take my place 
 Wont stop 
 The place where I belongIm slippin away 
 In every way 
 I cant stay awake 
 And I dont know why 
 Im slippin away 
 Im tryin to make it through each day 
 Im fallin apart now in every way 
 Im findin it harder to get by 
 Theres a hole in my heart 
 And I dont know why 
 Now Ive come to realize 
 Im slippin awaySo what am I fighting for 
 Everything back and more 
 And Im not gonna let this go 
 Im ready to settle the score 
 Get ready cause this is war 
 There are days that I think Im crazy 
 Other days nothing seems to faze me 
 Theres nothing more and nothing less 
 Just all the fears that I must confess well 
 Im afraid I believe in nothing 
 No hopes or dreams you couldve left me dead 
 Naive and not to mention 
 Im losing count of all my blessings 
 With all that Ive done its too late 
 I cant take back all that I have become 
 So all that Im trying to say 
 Im looking for a better way 
 Some days it just gets so hard 
 And I dont wanna slip away 
 So what am I fighting for 
 Another day in the right direction 
 Im ok but Im left to question 
 How did I get so far behind the rest 
 Why am I so inclined to forget 
 All the days that you made me crazy 
 Nowadays you dont even faze me 
 Its all the same and I dont stress none 
 Sick and tired of all this tension 
 All that Im trying to say 
 Get ready cause this is warI need this to get me through 
 Cant resist  Dont want to 
 Believe it  I know its true 
 Cant beat it  Dont want to try 
 A perfect hell 
 Its more to me than you ever will know 
 Down here where the rest of us fell 
 Waste away  Nothing left to show 
 While Im in this perfect hell 
 Obsession has begun 
 Possessed by destruction 
 How did I get so low 
 Believe me  No one knows 
 Sometimes I cant hold on 
 And no one can help me 
 Now its got a hold of me Hold of me 
 I dont think I can make it through this 
 The less I do the more it makes no sense 
 Im walking pollution whos drained by delusions 
 On the verge of destruction I cave in to abduction 
 Thin blood Im bleeding  Pulse wont stop racing 
 Just as my heart explodes 
 No chance that I could win 
 Too hard to not give in 
 I just dont feel the same 
 Cause Im the one to blame 
 I need this to be myself 
 It feels like I need some help 
 Its too late to save myself 
 Or its just in my head 
 The less I do the more it makes no senseSo am I still waiting 
 For this world to stop hating 
 Cant find a good reason 
 Cant find hope to believe in 
 Drop dead a bullet to my head 
 Your words are like a gun in hand 
 You cant change the state of the nation 
 We just need some motivation 
 These eyes have seen no conviction 
 Just lies and more contradiction 
 So tell me what would you say 
 Id say its time too late 
 So am I still waiting 
 Ignorance and understanding 
 Were the first ones to jump in line 
 Out of step for what we believe in 
 But whos left to stop the bleeding 
 How far will we take this 
 Its not hard to see through the fakeness 
 Cant find hope to believe 
 This cant last forever 
 Time wont make things better 
 I feel so alone 
 Cant help myself 
 And no one knows 
 If this is worthless 
 Tell me 
 So 
 What have we done 
 Were in a war that cant be won 
 This cant be real 
 Cause I dont know what to feel 
 For this world to believeIm going it alone 
 Did my time and now Im done 
 Its so easy 
 All the faces that I see dont mean anything at all to me 
 But you got me going now out of my mind 
 And its all a hell of a time 
 I dont wanna say what I dont mean 
 But Im trying just to let you know 
 That I dont wanna cause a scene 
 But Im sorry girl its time for you to go 
 Ill tell you everything that you know you never wanna hear 
 Id give you all I got but theres nothing there that you could use 
 And its all a hell of a time with you know 
 Ill tell you anything that you know you never wanna hear 
 Id give you all I got but Im the only thing you use 
 So you got me going now 
 But Im sorry girl its time for you to goDont come to me with your problems  I dont need them 
 Your conscience is a weight that I wont hold 
 Youd rather be the only who pretends 
 Is it cause youve been bought and sold so young 
 Dont ask me questions  Cause I dont got the answers 
 If you only knew what time would tell 
 Its all a test and lessons that you cant learn 
 Youll know when you spend your time in Hell 
 So as your bloods running thin your times running out 
 No one will be listening  Not even when you shout 
 When your angels turn to devils youll finally figure out 
 That no one will be with you in the end 
 A hypocrite  Youre just a contradiction 
 Wrapped up in your lies  Who knows whats real 
 Well this is it  Your lonely life of fiction 
 Do you even know how to feel 
 The end 
 The endYou said it once before 
 You dont do those things you used to anymore 
 You say in doubt 
 Were fading out 
 Forgetting who we used to be 
 Cause I will bring you down 
 I dont want to miss 
 I dont think you can handle this 
 Youve lost what you cant find 
 Never what you had in mind 
 You take it with a smile 
 Its so easy when youre always in denial 
 Just in time 
 But out of line 
 I cant make all the same mistakes you want me to 
 Youre giving up 
 You know its not what you need 
 And its true what youre going through 
 Try so hard not to listen to everything I never say 
 And I dont think you can handle this 
 Im getting over getting used to 
 And after all that I put you through 
 Now I see IM NOT the only one 
 Never thought itd ever come to 
 This in fact was never what you wanted from me 
 OR HOW you meant it to be 
 Im getting over getting used to youve lost what you cant find 
 Never thought itd ever come to youve lost what you cant find 
 OR HOW you meant it to beAlways 
 The whole way through 
 Ill stay true 
 Calling your name out 
 If you could only hear me now 
 Words I have never said so loud 
 The choice I would never be without 
 Ill be with you always always 
 Know that all these words are 
 Now that I can feel something I never thought was real 
 Know that all these words are true 
 If you stay then I wont go 
 If you go Ill always be there 
 I dont care 
 All I know 
 Ill be there I dont care I dont care 
 Cause always I knowThis place reminds me of 
 A time thats way too old 
 These thoughts have gathered up the memories unfold 
 But for now I dont see whats so wrong with pretending 
 Its true I thought you knew 
 Believe her its all shes got to pass the time 
 Believe her its over now shes passed her prime 
 Believe her Its all shes got to keep things right 
 Believe her its all shes got its all shes got 
 Its all shes got its all shes got 
 These day keep getting worse Im wasting all my time 
 Thought Id come in first instead I fell behind 
 I dont know I dont know if I can keep this up to long 
 It seems most every time my motives are all wrong 
 But for now 
 I dont see whats so wrong with pretending 
 Believe her its all shes got to keep things right 
 Believe her its all shes got its all shes got 
 Its times like this my times run out 
 Its times like this my times run out 
 Its times like this I want to 
 Believe her its all shes got its all shes gotHow can we fake this and take anymore 
 Look at it blindly and try to ignore 
 Its better to miss it is no point of view 
 Its only a problem when it happens to you 
 Well thanks for making this so easy 
 Whats the point if its so easy 
 Why the fuck is it so easy 
 And whats it going to take 
 Cause were doing fine 
 Cause we wont give you control 
 And well be just fine 
 Cause we wont be bought and sold 
 Just like you 
 Lies are the standard when nothing is true 
 Dont be surprised when it comes back to you 
 Are you on a mission to lose all control 
 Or waiting for tragedy to unfold 
 What makes you think that its so easy 
 Dont believe it will be so easy 
 Why the fuck would it be so easy 
 Whats it going to take 
 So how long has this gone 
 Weve known this all along 
 You created these problems 
 And you dont know what to do 
 You know you can solve them 
 But you cant be bothered to 
 Just like youPerfection is my direction 
 Even if thats all I had 
 Its not like I need no correction 
 I just know that lifes not so bad 
 Picture this everyday kids that just cant find a way 
 Stuck in disarray cant find hope for better days 
 Its the degeneration of childhood frustration 
 In the last 30 years 
 Teenage suicide has increased 300 in North America 
 It is the second major cause of death in Canada 
 Perfection is my direction 
 When will all my problems disappear 
 Am I just going crazy from the fear 
 Oh my oh my Im going far past the brink 
 The pressures like a weight 
 And I still cant think straight 
 Ive met my destinations 
 So whats left to complain about 
 With all these aggravations 
 Building till the seams fall out 
 Im running my mouth dry 
 With every time I lie 
 Dont tell me without a doubt 
 This dumbfound luck has all run out 
 I just know that lifes not so bacWhered I go wrong 
 Pull the curtains begin paranoias wearing thin now 
 Its wearing thin now 
 Whered I go wrong 
 Close my eyes realize Ive become the victimized now 
 Desensitized now 
 The one and only day has come I pay for all the bad things Ive done 
 Somethings wrong because I find the glamour in the dark side 
 In the dark side 
 Cheap regrets cant forget falling victim to the debts still 
 Unpaid in my mind 
 Its gonna take me you dont know tragedy 
 Ive been to hell and back again to tell it 
 Close my eyes and lay me down to sleep 
 I fear the worst my beating heart ticks to explode 
 My time is up so 
 Why cant I just die 
 Living dead awake the horror show begins so pull the curtains over me 
 Bring on the panic the uncontrolled and manic 
 Its a freeforall kill them all every last one of them 
 I dont care at all 
 Suffocate the dreams in my mind 
 I cant stop believing 
 Drown the thoughts that have me confined 
 Stop this heart from bleeding 
 Gutter dreams as black as the night 
 Bombed and dead utopia 
 No one told me empathys a lie 
 Lost in paranoia 
 My last words Im choking are all my dreams broken I cant stop believing 
 The silence is defeating my ears wont stop ringing Stop this heart from bleeding 
 My last words Im choking are all my dreams broken Bombed and dead utopia 
 The silence is defeating my ears wont stop ringing Lost in paranoia 
 Now were gone 
 Do you still feel the same well now 
 Cant you see I need help 
 To stop before myself 
 Cant you help me nowAnother day wasted out of time 
 I cant get out of this 
 Altered state of mind 
 Im going overboard 
 My conscience meets decline 
 Into reality 
 I know this cant be fine 
 Cause Im all messed up 
 Making perfect nonsense 
 Drowning in my doubt 
 Too well 
 Going nowhere fast 
 These circles in my mind 
 So blind 
 Who are these voices in my head 
 I cant go on like this 
 Living like the dead 
 I havent slept so long 
 Feeling sad I dread 
 Im talking to myself 
 Forgot what I just said 
 Well I hold my only enemy 
 As closely as a friend 
 And I sold my own reality 
 To further my decent 
 Self destruction taking over 
 Its so easy to pretend 
 Introduction to this nightmare 
 Though it seems it may never end 
 Can anyone help me drag my heels 
 Im running overtime 
 I cant hold down my meals 
 My mind is racing by 
 Staring blankly feels 
 Like pulling out my teeth 
 While this tension windsAh 
 Not enough you passed it for a while 
 You cant afford the amass of denial 
 Dont explain you cant arcane it too 
 Your lies surpassed your doubt 
 Dont do something youll regret x2 
 Ah 
 Your minds mistake 
 The time you take 
 Time worth throwing all away 
 Its not enough attention 
 Though youre too proud to mention 
 I cant go on pretending 
 That its still the same x6While looking for the answers 
 Only questions come to mind 
 Cause Ive been lost in circles 
 Wish seems now for quite some time 
 And I dont know how I came here 
 Even how I got this far 
 All I can tell you is my fate 
 Is written in the black stars 
 Well what am I supposed to do 
 Bless myself 
 This perfect hell of my own 
 Is the best Ive ever known 
 Tell me something I dont want to know 
 Cause I cant believe so 
 What am I supposed to do 
 Ive become sick of everyone now 
 And I dont feel remorse for the forgotten 
 And I dont care at all 
 And I dont pray to voice all of the problems 
 Take me away 
 Im sick of everyone today 
 Im not okay 
 But Im fine this way 
 I need no change 
 To take me away 
 Im coming down fell apart 
 Its hard to keep together when you dont know where to start 
 Im sick of everyoneCant step in my way 
 Headfirst into love and dismay 
 Its like beating the dead 
 I guess its over then 
 I cant stop going out on my head 
 Whatever this could be Id never know 
 I never said itd be the end all to be all 
 I hate you today 
 I cant find a way 
 Dont drag me down now 
 Goodbye 
 Ive had enough frustration 
 I wont get stuck 
 This dead end situation 
 Is just not worth my time 
 Its no better today 
 I never thought it would end up this way 
 Youve got something to say 
 Youve got something to say 
 Dont want to hear if it gets in my way 
 All this confusion wondering so overwhelmed 
 All Disillusion seems so clear 
 Cant find your conclusion disappointing evolution 
 Not all things are what they appear 
 So whats the point of this hell 
 I know you too well 
 Were running backwards 
 Bomb waiting so frustrating 
 Im so sick of 
 All this tension not to mention 
 Cant take it 
 We wont make it 
 Just save yourself this trouble 
 Cant take it quite for yourself 
 Cause Im just fine 
 You speak for all of us when you cant be heard 
 I cant help you any more than 
 I bet you havent listened to not one word 
 I have helped myself before 
 You speak for all of us when 
 So sick of you so sick of 
 You cant be heard 
 I bet you havent listened 
 To not one word 
 So sick of you so sick 
 But waiting so frustrating 
 Sick of youTake a look around you 
 Consequence surrounds you 
 I would cross my heart and hope to die 
 You should thank your lucky stars and 
 Count your fading scars cause 
 No one said you had to live a lie 
 Too late my friend its over memories broken 
 Nice to know ya 
 Guess that means this is goodbye 
 Days will come and go by 
 You will never know why 
 Youre the victim of your own denial 
 You took the vow of contradiction 
 Bound by lies and fiction 
 Holding onto nothing all the while 
 This is goodbye 
 So nice to know ya 
 Time has come and gone 
 This is goodbyeYeah 
 AlrightEcho twice 
 The year is 3468 
 And theyre about to eliminate 
 Life as we all know it on Planet Earth 
 Theyre products of a new regime 
 With manufactured designer genes 
 Scientifically enhanced at birth 
 Superior in almost every way 
 With telepathic DNA 
 Theyll hunt you down theres nowhere you can hide 
 Created for the killing machine 
 Protonuclear human beings 
 We must help to prevent this genocide 
 Have we created our own demise 
 Their out to kill using their minds 
 Youll feel the chill run down your spine 
 Tell me since when has being human been a crime 
 Gonna hunt you gonna get you Your time is up 
 It seems the time has come for the human race 
 Gone for good vanishing without a trace 
 Cerebroids are silencing their cries 
 The clones are trying to assist evolution 
 Through state sponsored executions 
 Will nothing stop this evil enterprise 
 Until the day a leader emerges 
 With mind powers like electric surges 
 Hell give us hope hell teach us how to fight 
 A clash of arms with the enemy 
 And outcome no can forsee 
 Lets pray they cant withstand our human right 
 Gonna hunt you gonna get you Your time is upWhats the difference of never knowing at all 
 When every step I take is always too small 
 Maybe its just something I cant admit 
 But lately I feel like I dont give a shit 
 Motivation such an aggravation 
 Accusations dont know how to take them 
 Inspirations getting hard to fake it 
 Concentration never hard to break it 
 Situation never what you want it to be 
 Whats the point of never making mistakes 
 Selfindulgence such a hard habit to break 
 Its all just a waste of time in the end 
 Dont care so why should I even pretend 
 Situation never what you want it 
 Nothings new everythings the same 
 Keeps on dragging me down its getting kind of lame 
 Falling further behind theres nothing to explain 
 No matter what you say nothings gonna change my mind 
 Cant depend on doubt until the end 
 It seems like leaving friends has become this years trend 
 And though I cant pretend Im framed to be this way 
 Its not the same but whos to blame 
 For all the stupid things I never said 
 Accusations dont know where to take them 
 Concentration situation never what you want it to be 
 Never what you want it to be 
 Never what you want it to beTake the pictures off the wall 
 Erase The thoughts forget them all 
 The choice is yours to save yourself 
 Or in the hands of someone else 
 Broken thoughts and alibis 
 Conscience disappears in time 
 A voice is all that I can show 
 All that I have is a soul 
 Yeah 
 Youre set up to failure 
 A deadbeat on parade 
 With a foot in the gutter 
 And the other in the grave 
 Youve cursed your silver spoon so black 
 So die 
 Well what can I say 
 Guess its obvious you would end up this way 
 When you live amongst the dead 
 The best of luck 
 As the one and only resident scumfuck 
 A victim or just a tragedy 
 I hear you talk 
 But I dont hear you speak 
 You dont make sense 
 Your mind is incomplete 
 I cant believe all the things that you say 
 You just cant get enough 
 Well all be waiting here just for the day 
 Guess your time is up 
 When you live amongst the dead 
 All that I need is time for me to breathe 
 Dream little dreams that only I believe 
 Now that I see beyond the light 
 Im gonna be Ill be all rightSome say were never meant to grow up 
 Im sure they never knew enough 
 I know the pressures wont go 
 Away  Its too late 
 Find out were different somehow 
 Its too late to even have faith 
 Dont think things will ever change 
 You must be dreaming 
 Think before you make up your mind 
 You dont seem to realize 
 I can do this on my own 
 And if I fall Ill take it all 
 No with me no with you 
 Its so easy after all 
 Believe me  Coz nows the time to try 
 Dont wait  The chance will pass you by 
 Times up to figure it out 
 You cant say its too late 
 Seems like everything we knew 
 Turned out were never even true 
 Dont trust things will ever change 
 You must be dreaming Dreaming 
 Some say were better off without 
 Knowing what life is all about 
 Im sure theyll never realize 
 The way its too late 
 Somehow its different everyday 
 In some ways it never fades away 
 Seems like its never gonna change 
 I must be dreaming Dreaming dreaming 
 Believe me  Its alright 
 Its so easy after all