I STAND ALONE against your mad deadly worldwide conspiratorial gangster computergod communism 
 With walltowall deadly gangster protection 
 Lifelong sworn conspirators murder incorporated organized crime 
 The police and judges 
 The deadly sneak parroting puppet gangsters 
 Using all the gangster deadly Frankenstein controls 
 These hangmanrope sneak deadly gangsters the judges and the police 
 Trick trap rob wreck butcher and murder the people 
 To keep them terrorized in gangster frankenstein earphone radio slavery for the communist gangster government 
 And conartist parroting puppet gangsterplayboy scumontop 
 There is no escape from this worst gangster police state using all of the deadly gangster Frankenstein controls 
 Spray me with poison nerve gas from automobile exhausts and even lawnmowers 
 Deadly assaults even in my yard with knives even bricks and stones 
 Even deadly touch tabin or electric shock flashlights 
 Even remote electronically controlled aroundcornersprojection of deadly touch tarantula spiders 
 Worldwide living death x4 
 Inside 
 Insideout 
 Worldwide living death 
 Your organization was lying to us 
 Worldwide systematic instant plastic surgery butchery murder fake aging so all people are dead or useless by age 70 
 Done at night to you as a Frankenstein slave 
 Parroting puppet Gangster slave 
 Now even you know I am a menace to your worldwide mad deadly communist gangster computergod 
 Therefore I must go to extermination before I am exterminated by this gangster computergod concocted 
 And controlled worst mongrel organized crime murder incorporated gangster communist government 
 I hand you the secrets to save the entire human race and the entire universeYou say you made a tunnel 
 And Im on the other side 
 A thousand longing years 
 Ive waited to be inside 
 And I kiss you in a dark room 
 And my fingers touch your face 
 Little fingers dipped in magic 
 This is our universe 
 My beautiful astronaut 
 Well build impossible worlds 
 Like twisted scientists 
 You say you made a tunnel 
 Im on the other side 
 For a thousand years 
 And Ive crossed many battlefields 
 Ive punched dragons in their heads 
 Ive tore evil wizards in half 
 To bring you my love 
 You say you made a tunnelHorse and goat 
 Horse and goat 
 Horse and goat 
 Horse 
 Goat 
 Baby gets broke 
 Horse and go 
 Broke 
 Horse aaaand goat 
 Baby 
 Baby get 
 Horse and goat horse 
 Baby gets brokeLets do this 
 You got my numberGet fucked up 
 Some say the X 
 Gets you fucked up 
 Makes the sex better better better better 
 Whoswhoswhos next 
 You you get get get 
 You you fucked up 
 Get get 
 You you 
 Ffuuuuuucked up 
 You get fucked up up up up up up up 
 Get get you you 
 Fuuuucked up 
 Fucked up 
 Fucked get get 
 Make make you 
 Get get fucked up 
 Get get get 
 You get fucked 
 Get fucked up 
 Get get get get fucked 
 Take drugs smoke crack rock 
 Fuck you 
 Fucked 
 Make make 
 Get get get get fucked upDont just walk away 
 Dont just walk awayLittle white flowers will never awaken you 
 Not where the black coach of sorrow has taken you 
 Angels have no thought of ever returning you 
 Would they be angry if I thought of joining you 
 Gloomy is Sunday with shadows I spend it all 
 My heart and I have decided to end it all 
 Soon therell be candles and prayers that are sad I know 
 Let them not weep let them know that Im glad to go 
 Death is no dream for in death Im caressing you 
 With the last breath of my soul Ill be blessing you 
 Darling I hope that my dream never haunted you 
 You know my love of dreams 
 Dream dream dreamCadaverous motherfuckers 
 Cadaverous ooh 
 Cadaverous motherfuckers 
 Ooh 
 Cadaverous 
 Cadaverous 3X 
 Cadaverous motherfuckersAmazon 
 Amazon 
 Amazon 
 Amazon 
 Doko ni iku no Amazon 
 Amazon Amazon Amazon 
 Running all the way from the Amazon 
 Before you motorcycle in the ocean 
 Amazon 
 Amazon 
 Before you motorcycle in the oceanLucky me 
 Lucky you 
 Lucky me 
 Lucky me Lucky you 
 I fuckin hate you 
 Ill take your drawers down and rape you 
 Take your 
 Take your drawers 
 Drawers down and 
 Down and rape rape rape rape rape rape 
 I come to every club with intention to do harm 
 With a prosthetic arm and smelling like Boones Farm 
 I come to every club 
 I come to every club with intention to do harm I fuckin hate you 
 With a prosthetic arm and smelling like Boones Farm I fuckin hate you 
 I come to every clubShe walks in with empty arms 
 Machine gun in her hand 
 She is good and she is bad 
 No one understands 
 She walked in in silence 
 Never spoke a word 
 She got a rich daddy 
 Shes her daddys girl 
 She loves naked sin 
 He loves evil sex 
 She has lost control 
 They are growing old 
 She will hide in silence 
 Then her day will come 
 She was virgin vixen 
 She is on the run x 3Aarons happiness was to end 
 Aarons happiness was to end to end to end 
 They burned the farm and took the sheep 
 And Aarons happy life had changed forever forever forever forever 
 Aarons heart was filled with hatred 
 I dont suppose THIS would interest you young man 
 A drum My very own drum 
 Try it out Aaron 
 Aaron hated people 
 All the years of sadness and cruelty had dissipated 
 All the years of sadness and courage had dissipated on the floor 
 All the years of sadness and courage had dissipated on the floorA donut on a glass plateI used to understand happy I know that I used to be happy I was really happy 
 Im unhappy now and I cant remember what its like to be happy I only remember I dont remember 
 I remember being happy only in comparison to not being happy which is what I am now 
 I remember being happy here 
 I remember being sad there 
 I survived all these yearsI take seven nerves from your skin to sew them on myself 
 I take seven nerves from your skin to sew them on myself 
 I take seven hairs from your head to contort your health 
 I take your tattoo and sew it on my faceUltraviolent junglist 
 How far were gonna go 
 I am the ulraviolent junglist 
 I am the ulravi 
 I 
 I am the ulraviolent jungliSix 
 Minus two 
 Times three 
 Plus seventy one 
 Minus thirty three 
 Plus sixteen 
 Divided by three 
 Times ninety nine 
 Plus seven 
 Times two hundred fifty two 
 Increased by seven hundred seventy five 
 Minus eighty nine 
 Times eleven 
 Subtracted from ninety four 
 Times six hundred thirty fiveDiggin a hole x2 
 This was your fault 
 This was your mistake 
 I try to walk through 
 Diggin 
 Diggin a hole through the brick wall 
 I am diggin a hole x3 
 I try to exert the full force of my mind 
 On all the atoms of my body 
 So that they will mix 
 And rearrange 
 And fit exactly exactly all the holes in that wall 
 I try to walk through it x2 
 I try to walk through x2 
 I try to walk through the wall 
 Diggin a hole x5 
 I am making an example of them 
 I am punishing the atoms 
 I am punishing the atoms 
 I am making an example of them 
 An object lesson 
 A thing 
 Mix 
 Mix and mix 
 Mix and mix and mix and mix and mix and mix and mix and mix and mix and mix 
 Mix and rearrange mix and mix 
 Mix and rearrange mix and rearrange 
 Mix and rearrange mix and rearrange x5 
 Mix and mix and mix mix mix x4 
 Mix and mix mix mix x2 
 Mix and mix x2 
 Mix and rearrange 
 Mix mix x3 
 Mix mix and and reamix 
 Mix mix x2 
 Mix and remimimimix 
 Mix and remix 
 Remix 
 Diggin a hole x6 
 Diggin a hole through the brick wallFrom the underground Im down with the 
 Murdation 
 Now you know my flow so go on sit down or come on 
 Now you know my flow 
 From the underground Im down with the 
 Murdation 
 Drop the bass bring ya deck 
 I got the heavy ammunition cause Im flexi with the tech 
 Flexi with the tech 
 Now you Now you know my flow my flow 
 MurdationGuess who 
 Guess 
 Whoooo 
 Each and every time 
 I wake up from these sweaty dreams of you 
 Forgetting youre not here 
 And falling to my knees 
 Its like Im down here looking for little crack rocks and miracles 
 Entrance into your parallels 
 Desperately Im critical 
 I pick myself up off this filthy floor 
 I realize 
 I was born to kiss your smiling face 
 Girl I was born to kiss your smiling face 
 I pick myself up of this filthy floorIts about time 
 Its about space 
 About strange people in the strangest place 
 Its about time 
 Its about flight 
 Traveling faster than the speed of light 
 Its about time for you and me 
 To meet these people of amazing feats 
 They will be here 
 With all of us 
 Dodging a taxi a car a bus 
 Its about time time time 
 Its about spaaaaace 
 For our good byes 
 To all our prehistoric gals and guysThere was someone in Leicester who got stabbed in a club with like a syringe full of AIDS bloodIts so cold and miserabllllllle 
 A Winnipeg wrestling coach is accused of sexually assaulting one of his athletes 
 Every time time time 
 Every time time time x2 
 WWWWinnipeg Winnipeg Winnipeg Winnipegpegpeg 
 Every time time timeIm drivin a hearse full of bikiniclad girls 
 Doin donuts on your drum circle welcome to Cex world 
  Check your cerebellum at the door 
 No admittance if you thinkin you MC SAT Score 
 Bmore Maryland we servin up essential medicine 
 Bright pink sweatsuits and Timberlands 
 Women grin when we comin hungry for what we give to them 
 While you check the internet eat all your moms 
 And get grounded 
 All this shoot a gift horse in the mouth shit 
 Sources even say Im better than Bentinos album 
 Check me on the cover smiling not scowling 
 Cause I know rappers like to pick a figure of Calvin shouting 
 Your girl loves my style talk shit and cant back it up 
 Never win a fight but Ive got the Cex stamina 
 To handle her shes  like an amateur 
 Ive got the Gspot like others got gramaher 
 And a handlebar moustache 
 You tough rappers bust fast 
 But I must laugh cause you got a ziploc nutsack 
 I see through see you watchin TV with your weak crew how do you expect us to believe you 
 All your insults are the same 
 Youre high were gay 
 But you tape Frasier if you play out 
 On a Thursday plus I heard your girl say 
 And a camera to document my exploits 
 Worldwide I explore different country sex noise 
 Plus language barriers areasll get noise 
 Drain em like the batteries in  sex toys 
  Like walking brains when they say Im onedimensional 
 Like my shit better if I kept it inaccessible 
 So I have to show them the testicles and turn the beat up just a couple more decibels 
 Singing at the funeral for all you boring pessimistsThe music industrys dead 
 Concrete dandelions 
 Concrete x8Jealousy and hate 
 In December 
 In the snow 
 I remember 
 Life cant mean anything 
 Life was empty 
 This world is over 
 Theres nothing left 
 This world is no more 
 Left left left left left 
 Theres nothing leftYoure 
 Youre 
 All my friends are gay 
 Youre  Youre gay 
 Bruce is gay 
 Youre youre 
 Youreyoureyoure 
 Youreyoure 
 Your gay superhero 
 Gay 
 Youre Gay gay 
 Gay 4x 
 I have a dream 
 I have a dream yeah 
 Deeply rooted in crooked little children 
 Deeply rooted in crooked little childrenPut some pillows in the bed and shell think were asleep 
 YesYou say our love 
 Is like dynamite 
 Open your eyes 
 Cause its like fire and ice 
 Well youre killing me 
 Your loves a guillotine 
 Why dont you just set me free 
 Run for the hills 
 Were both sinners and saints 
 Not a woman but a whore 
 I can just taste the hate 
 Well now Im killing you 
 Watch your face turning blue 
 Not yet a man 
 Just a punk in the street 
 You say our love 
 Well its no surprise 
 Cause youve got oneway eyes 
 Why dont you set me freeThanks 
 My God what what are you doing here 
 Well what does it look like 
 Im moving to Winnipeg 
 Pourquoi 
 How the weather in Winnipeg Winnipeg Winnipeg Winnipeg 
 Do you run around in jock straps 
 All the time David huhIts just a pigeon looking for its nest 
 It doesnt know that its wild 
 It doesnt know that it scares me 
 Why am I frightened so easily 
 Pigeon why can you scare me 
 Am I not a part of your life anymore 
 Am I not welcome anymore 
 Am I not part of your lifeGentleman 
 Wasnt you the type to mimic what you saw on TV 
 Wasnt you the type to mimic what you heard on CD 
 You never wanted to work you wanted everything easy 
 You heard Venetian Snares and you said Thats me easy 
 You heard Venetian Snares and you said Gentleman 
 Gentleman x2 
 Im here cause Im fucked 
 In the fucking shit pool 
 Somebody jumped in my computer server 
 And took the information out 
 Come on 
 Gentleman 
 Yo 
 You heard Venetian Snares and you said Thats freaky 
 You heard Venetian Snares and you said 
 Gentleman x2I had a dream you were still alive 
 Playing Mozart records in the basement 
 And you whistled like you always did 
 When it hit your favorite part 
 I had a dream you were still alive 
 Like I could feel your stubble on my face 
 When you kissed me goodnight 
 And wed do our special signal together 
 I had a dream you were still alive x2 
 Wearing a brown black shirt x 6This is a machine for making cows 
 Dadadada da da 
 Cest une machine pour fait des vaches 
 Da da da da 
 Three four five 
 Cest une machine pour fait des vaches x2 
 Dadadadadadada 
 This 
 Is 
 A machine 
 For making 
 Cows 
 Dadadadadadada x3 
  
 Translation French 
 Cest une machine pour fait des vaches  Its a machine for making cowsRetardation A Celebration 
 Lets read it now 
 Retarded 
 We suspect she may be retarded 
 I never thought I could feel like this 
 I feel so mentally retarded 
 Hi this is Wilford Brimley 
 Welcome to Retardation A Celebration 
 Now hopefully with this book Im going to dispel a few myths a few rumors 
 First off the retarded dont rule the night 
 They dont rule it nobody does 
 They dont run in packs 
 While they may not be as strong as apes 
 Dont lock eyes with them dont do it 
 It puts them on edge 
 They might go into berserker mode 
 Theyll come at you like a whirling dervish all fists and elbows 
 You might be screaming No no no 
 But all they hear is Who wants cake 
 Let me tell you something they all do 
 They all want cake 
 We suspect she may be retardedJe nai pas fini desperer 
 Infatiguable comme une araignée 
 Je guette vers lavenir 
 Vers ma toile quotidienne 
 Les joies du soir et du matin 
 Qui filent a toute vitesse 
 Tant pis pour les chagrins les douleurs et les énervements 
 Qui passent lentement 
 Et qui se crochent 
 Oui mais voila je sais que je dois 
 Chaque jourchaque heure 
 Mavancer vers cette falaise 
 Et vers ce grand trou sans fond 
 Je me retourne souvent 
 Et japerçois 
 Tres loin 
 Le brouillard de ma naissance 
 Je suis le nomade 
 Qui marche la nuit 
 Et qui attend le jour 
 Et loubli 
  
 Tnaslation From French 
 I havent finished hoping 
 Infallible like a spider 
 I watch for the future 
 Towards my daily web 
 The joys of the evening and the morning 
 That escape at top speed 
 Too bad for the sorrows the pains and the irritations 
 That pass slowly 
 And hook themselves 
 Yes but that is it I know that I must 
 Each day each hour 
 Advance towards that cliff 
 And towards that bottomless pit 
 I return often 
 And notice 
 Very far away 
 The fog of my birth 
 I am the nomad 
 Who walks the night 
 And who waits for day 
 And forgets itGood times for a change 
 See the luck Ive had 
 Havent had a dream in a long time 
 See the life Ive had 
 Can make a good man bad 
 Can make a good man badHave a good time 
 Oh you know I willMake a move 
 1234 
 Bind me tie me 
 Chain me to the wall 
 I wanna be a victim 
 For you all 
 Oh bondage up yours 
 Bind me tie me x2 
 For you allIn the next life 
 The one thats waiting for us after we die where would you have gone 
 Oh no 
 Where Nicholas 
 To the Childrens Limbo 
 What is the Childrens Limbo 
 One of the 4 hells 
 Which are 
 Ooh me me me me me me 
 No no no let him answer which are 
 Theres the hell where the damned go 
 Then theres purgatory 
 Yeah 
 And the bidding of Abraham where the just go and limbo where children go 
 At the center of the earth where its very very hot 
 Thats where children go 
  
 Theyre damned forever 
 Think about it 
 Try to imagine the end of eternity 
 Close your eyes close your eyes and try to imagine it 
 Forever 
 Pain forever 
 Pain 
 Forever Think about it 
 As you hear the eyelids fall 
 Hes taking her to where the damned rule the worldWe drink pink  green caffeine 
 Move your 80s muff from my quadravision screen 
 We drink pink  green dont matter 
 Tough as shit when you have a weak bladder 
 We drink pink  green green green 
 Eliminate your muff from my quadravision screen 
 On the internets in your cubicle 
 Searching for pictures of annette otoole 
 I didnt know she was married to the guy from spinal tap 
 Or that she played tammy in stand by your man 
 Born on April fools was annette otoole 
 So was yuko takeuchi thats in ringu 
 We drink pink  green caffeine 
 Move your 80s muff x3 
 Move your 80s muff from my quadravision 
 On internets 
 On on on 
 Tough as shit when you have a weak bladddd 
 Move your 80s muff from my quadra quadra vision vision 
 Move your 80s muff from my quadravisionAnal anal 
 Anal anal 
 Baking a lasagne in your punani 
 Impressive moustaches in your punani 
 Mike Paradinas in your punani 
 Intellivision basketball in your punani 
 HeMan and Skeletor in your punani 
 Producing dubstep records in your punani 
 Undergoing plastic surgery in your punani 
 Pretending Im from London in your punani 
 Formerly Harrys Foods now Food Fare in your punani 
 St Helens grocery in your punani 
 Grilling a panini in your poonani 
 Lucky Koi Express in your punani 
 Langside Infirmary in your punani 
 Welfare Wednesday in your punani 
 Selling crystal meth in your punani 
 I want to cash my cheque in your punani 
 Wearing leather jackets in your punani 
 Driving my car in your punani 
 Victorian Langside in your punani 
 I want to put orange juice in your punani 
 Egg salad sandwiches in your punani 
 Hot dogs and French fries in your punani 
 Chef Boyardee in your punani 
 Anal intercourse in your punani 
 I want to put orange juice in your punani 
 Anal analMy heart beats so fast youre unsurpassed 
 My hand reaches out to take your hand 
 My dick feels so hard it could break apart 
 My love is a bulldozer on the shores of paradise 
 My love is a bulldozer in heaven 
 My love is a bulldozer 
 Only you can make my dick feel like this 
 My Love 
 Only you can make my dick feel like this oh babyBecause Im jealous 
 Here in my heart no songbirds are singing 
 Here in my heart 
 Do only pigeons reflect your love 
 Here in my heart No song birds are singing 
 Here in my heart I cant love you 
 Here in my heartEasy 
 Difficult 
 Easy 
 Listen to the drum machine 
 Difficult x2 
 May I get you a drink 
 Are you free this evening 
 May I take you home 
 Thank you Its been a wonderful eveningStrawberries 
 Strawberries 
 Not not not not not not not not not 
 Strawberries x4 
 Straw 
 Strawberriesx4Iron 
 Error AAA 
 Iron is 
 IncorrectIt is January 
 I realised that if my body broke I would break into blossom